<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    CryptoRecConfiguration_SupportedPrimitives.xdm
*   @version 3.0.0
*
*   @brief   AUTOSAR Crypto - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for Crypto Tresos Studio plugin.
-->
<!--
====================================================================================================
*   Project              : RTD AUTOSAR 4.7
*   Platform             : CORTEXM
*   Peripheral           : HSE
*   Dependencies         : none
*
*   Autosar Version      : 4.7.0
*   Autosar Revision     : ASR_REL_4_7_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 3.0.0
*   Build Version        : S32K3_RTD_3_0_0_D2303_ASR_REL_4_7_REV_0000_20230331

*   Copyright 2020 - 2023 NXP Semiconductors
====================================================================================================
-->

    <d:ctr type="AUTOSAR" factory="autosar" 
             xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
             xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
             xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
        <d:lst type="TOP-LEVEL-PACKAGES">
            <d:ctr name="Crypto" type="AR-PACKAGE">
                <d:lst type="ELEMENTS">
                    <d:chc name="Crypto" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
                        <d:ctr type="MODULE-CONFIGURATION">
                            <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Crypto"/>
                            <d:ctr name="CryptoDriverObjects" type="IDENTIFIABLE">
                                <d:lst name="CryptoDriverObject" type="MAP">
                                    <d:ctr name="CryptoDriverObject_Symmetric" type="IDENTIFIABLE">
                                        <d:var name="CryptoDriverObjectId" type="INTEGER"     value="0"/>
                                        <d:var name="CryptoQueueSize"      type="INTEGER"     value="0"/>
                                        <d:var name="CryptoPrimitiveType"  type="ENUMERATION" value="CRYPTO_SYMMETRIC_ALGORITHMS"/>
                                        <d:lst name="CryptoPrimitiveRef">
                                            <d:ref type="REFERENCE" value="ASPath:/Crypto/Crypto/RANDOM/ALGOFAM1_RNG__ALGOMODE_CTRDRBG__ALGOFAM2_NOT_SET"/>
                                        </d:lst>
                                    </d:ctr>
                                </d:lst>
                            </d:ctr>

                            <d:ctr name="CryptoGeneral" type="IDENTIFIABLE">
                                <d:var name="HseFwType" type="ENUMERATION" value="STANDARD"/>
                            </d:ctr>

                            <d:lst name="CryptoPrimitives" type="MAP">
                                <d:ctr name="HASH" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_SHA1__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="HASH"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_224__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="HASH"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_256__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="HASH"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_384__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="HASH"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="HASH"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512_224__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="HASH"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512_256__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="HASH"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="MAC_GENERATE" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CUSTOM_FAST_CMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CUSTOM_FAST_CMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_GMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_GMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA1__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_224__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_256__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_384__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512_224__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512_256__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CBC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_GENERATE"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="MAC_VERIFY" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CUSTOM_FAST_CMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CUSTOM_FAST_CMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_GMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_GMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA1__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_224__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_256__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_384__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512_224__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_SHA2_512_256__ALGOMODE_HMAC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_HMAC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CBC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="MAC_VERIFY"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="ENCRYPT" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CBC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CFB__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CFB"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CTR__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CTR"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_ECB__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_OFB__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_OFB"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_PKCS1_v1_5__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="ENCRYPT"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="DECRYPT" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CBC__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CBC"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CFB__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CFB"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_CTR__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CTR"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_ECB__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_ECB"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_OFB__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_OFB"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_OAEP__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_OAEP"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSAES_PKCS1_v1_5__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSAES_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="DECRYPT"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="AEAD_ENCRYPT" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_GCM__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_GCM"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="AEAD_ENCRYPT"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="AEAD_DECRYPT" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_AES__ALGOMODE_GCM__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_AES"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_GCM"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="AEAD_DECRYPT"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="SIGNATURE_GENERATE" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ED25519__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_GENERATE"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="SIGNATURE_VERIFY" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ECCNIST__ALGOMODE_NOT_SET__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ECCNIST"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_ED25519__ALGOMODE_NOT_SET__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_ED25519"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PKCS1_v1_5__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PKCS1_v1_5"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA1" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA1"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_384" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_384"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_512" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_512_224" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_224"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RSA__ALGOMODE_RSASSA_PSS__ALGOFAM2_SHA2_512_256" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RSA"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_RSASSA_PSS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_SHA2_512_256"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="SIGNATURE_VERIFY"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                                <d:ctr name="RANDOM" type="IDENTIFIABLE">
                                    <d:lst name="CryptoPrimitive" type="MAP">
                                        <d:ctr name="ALGOFAM1_RNG__ALGOMODE_CTRDRBG__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RNG"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CTRDRBG"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="RANDOM"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RNG__ALGOMODE_CUSTOM_DRBG_PR__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RNG"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CUSTOM_DRBG_PR"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="RANDOM"/>
                                        </d:ctr>
                                        <d:ctr name="ALGOFAM1_RNG__ALGOMODE_CUSTOM_DRBG_RS__ALGOFAM2_NOT_SET" type="IDENTIFIABLE">
                                            <d:var name="CryptoPrimitiveAlgorithmFamily"          type="ENUMERATION" value="CRYPTO_ALGOFAM_RNG"/>
                                            <d:var name="CryptoPrimitiveAlgorithmMode"            type="ENUMERATION" value="CRYPTO_ALGOMODE_CUSTOM_DRBG_RS"/>
                                            <d:var name="CryptoPrimitiveAlgorithmSecondaryFamily" type="ENUMERATION" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                            <d:var name="CryptoPrimitiveService"                  type="ENUMERATION" value="RANDOM"/>
                                        </d:ctr>
                                    </d:lst>
                                </d:ctr>
                            </d:lst>

                            <d:lst name="NvmKeyCatalog" type="MAP">
                                <d:ctr name="NvmKeyGroup_AES" type="IDENTIFIABLE">
                                    <d:lst name="MuMask" type="MAP">
                                        <d:ctr name="MuMask_0" type="IDENTIFIABLE">
                                            <d:var name="MU" type="ENUMERATION" value="MU_0"/>
                                        </d:ctr>
                                    </d:lst>
                                    <d:var name="KeyType"       type="ENUMERATION" value="AES"/>
                                    <d:var name="NumOfKeySlots" type="INTEGER"     value="10"/>
                                    <d:var name="MaxKeyBitLen"  type="INTEGER"     value="128"/>
                                    <d:var name="KeyOwner"      type="ENUMERATION" value="OWNER_CUST"/>
                                </d:ctr>
                            </d:lst>
                            <d:lst name="RamKeyCatalog" type="MAP">
                                <d:ctr name="RamKeyGroup_AES" type="IDENTIFIABLE">
                                    <d:lst name="MuMask" type="MAP">
                                        <d:ctr name="MuMask_0" type="IDENTIFIABLE">
                                            <d:var name="MU" type="ENUMERATION" value="MU_0"/>
                                        </d:ctr>
                                    </d:lst>
                                    <d:var name="KeyType"       type="ENUMERATION" value="AES"/>
                                    <d:var name="NumOfKeySlots" type="INTEGER"     value="10"/>
                                    <d:var name="MaxKeyBitLen"  type="INTEGER"     value="128"/>
                                    <d:var name="KeyOwner"      type="ENUMERATION" value="OWNER_ANY"/>
                                </d:ctr>
                            </d:lst>
                        </d:ctr>
                    </d:chc>
                </d:lst>
            </d:ctr>
        </d:lst>
    </d:ctr>
</datamodel>

