<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Platform" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Platform" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Platform"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="GeneralConfiguration" type="IDENTIFIABLE">
                <d:var name="PlatformDevErrorDetect" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformIntmConfigurable" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PlatformMcmConfigurable" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PlatformMpuM7Configurable" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PlatformIpAPIsAvailable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PlatformMulticoreSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PlatformEnableVtorConfiguration" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="PlatformEcucPartitionRef"/>
              </d:ctr>
              <d:lst name="McmConfig" type="MAP">
                <d:ctr name="McmConfig_0" type="IDENTIFIABLE">
                  <d:var name="SystemAhbSlavePrio" type="ENUMERATION" 
                         value="Round_robin">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="SystemIsrConfig" type="MAP"/>
                  <d:ref name="PlatformMcmEcucPartitionRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="MPU_M7_Configuration" type="IDENTIFIABLE">
                <d:lst name="MPU_M7_ModuleConfig" type="MAP">
                  <d:ctr name="MPU_M7_ModuleConfig_0" type="IDENTIFIABLE">
                    <d:var name="DefaultMapEnable" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="RunInHFNMIEnable" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemManageInterruptEnable" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="RegionConfig" type="MAP">
                      <d:ctr name="MPU_FLASH" type="IDENTIFIABLE">
                        <d:var name="RegionNumber" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="StartAddress" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="EndAddress" type="INTEGER" value="8388607"/>
                        <d:var name="RegionSize" type="INTEGER" value="8388608">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemoryType" type="ENUMERATION" 
                               value="MPU_M7_MEM_NORMAL_IO_WR_BACK1"/>
                        <d:var name="AccessRights" type="ENUMERATION" 
                               value="MPU_M7_PRIV_RWX_UNPRIV_RWX"/>
                        <d:var name="OuterCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                        <d:var name="InnerCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                        <d:var name="SubregionMask" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="Shareable" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MPU_SRAM" type="IDENTIFIABLE">
                        <d:var name="RegionNumber" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="StartAddress" type="INTEGER" 
                               value="541065216"/>
                        <d:var name="EndAddress" type="INTEGER" 
                               value="541589503"/>
                        <d:var name="RegionSize" type="INTEGER" value="524288">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemoryType" type="ENUMERATION" 
                               value="MPU_M7_MEM_NORMAL_IO_WR_BACK1"/>
                        <d:var name="AccessRights" type="ENUMERATION" 
                               value="MPU_M7_PRIV_RWX_UNPRIV_RWX">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="OuterCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                        <d:var name="InnerCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                        <d:var name="SubregionMask" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="Shareable" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MPU_NOCACHE" type="IDENTIFIABLE">
                        <d:var name="RegionNumber" type="INTEGER" value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="StartAddress" type="INTEGER" 
                               value="541589504"/>
                        <d:var name="EndAddress" type="INTEGER" 
                               value="541851647"/>
                        <d:var name="RegionSize" type="INTEGER" value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemoryType" type="ENUMERATION" 
                               value="MPU_M7_MEM_STRONG_ORDER"/>
                        <d:var name="AccessRights" type="ENUMERATION" 
                               value="MPU_M7_PRIV_RW_UNPRIV_RW"/>
                        <d:var name="OuterCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                        <d:var name="InnerCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                        <d:var name="SubregionMask" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="Shareable" type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MPU_SHAREABLE" type="IDENTIFIABLE">
                        <d:var name="RegionNumber" type="INTEGER" value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="StartAddress" type="INTEGER" 
                               value="541835264"/>
                        <d:var name="EndAddress" type="INTEGER" 
                               value="541851647"/>
                        <d:var name="RegionSize" type="INTEGER" value="16384">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemoryType" type="ENUMERATION" 
                               value="MPU_M7_MEM_DEVICE_SHARED">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="AccessRights" type="ENUMERATION" 
                               value="MPU_M7_PRIV_RWX_UNPRIV_RWX">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="OuterCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_NO_CACHE">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="InnerCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_NO_CACHE">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="SubregionMask" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="Shareable" type="BOOLEAN" value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MPU_RESULT" type="IDENTIFIABLE">
                        <d:var name="RegionNumber" type="INTEGER" value="4">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="StartAddress" type="INTEGER" 
                               value="541835008"/>
                        <d:var name="EndAddress" type="INTEGER" 
                               value="541835263"/>
                        <d:var name="RegionSize" type="INTEGER" value="256">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemoryType" type="ENUMERATION" 
                               value="MPU_M7_MEM_STRONG_ORDER">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="AccessRights" type="ENUMERATION" 
                               value="MPU_M7_PRIV_RWX_UNPRIV_RWX">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="OuterCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_NO_CACHE">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="InnerCachePolicy" type="ENUMERATION" 
                               value="MPU_M7_CACHE_POLICY_NO_CACHE">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="SubregionMask" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="Shareable" type="BOOLEAN" value="true"/>
                      </d:ctr>
                    </d:lst>
                    <d:var name="PhysicalCoreID" type="ENUMERATION" 
                           value="Cortex_M7_Core0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="Mpu_M7_EcucPartitionRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="IntmConfig" type="IDENTIFIABLE">
                <d:ctr name="IntmGenericSettings" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="true"/>
                  <d:var name="IntmEnable" type="BOOLEAN" value="true"/>
                  <d:ref name="PlatformIntmGenericEcucPartitionRef" 
                         type="REFERENCE" 
                         value="ASPath:/EcuC/EcuC/EcucPartitionCollection_0/EcucPartition_0">
                    <a:a name="ENABLE" value="false"/>
                  </d:ref>
                </d:ctr>
                <d:lst name="IntmChannel" type="MAP">
                  <d:ctr name="IntmChannel_0" type="IDENTIFIABLE">
                    <d:var name="PlatformIntmChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="InterruptMonitor" type="ENUMERATION" 
                           value="IntMonitor0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="MonitoredIrq" type="ENUMERATION" 
                           value="INT0_IRQn">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AcceptedLatency" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="PlatformIntmChannelEcucPartitionRef" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:lst name="IntCtrlConfig" type="MAP"/>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
