<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K344" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="cb0a0571-31b0-4026-b225-2a0da4ce6ac1" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K344</processor>
      <package>S32K344_257BGA</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0">
         <core name="Cortex-M7" id="M7_0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Siul2_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Siul2_Port_Ip_Cfg.h" update_enabled="true"/>
            <file path="board/Tspc_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Tspc_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="M3" pin_signal="PTA29" label="LED" identifier="LED"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0</coreID>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SIUL2" signal="gpio, 29" pin_num="M3" pin_signal="PTA29">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="eMIOS_0" signal="emios_0_ch_1_g" pin_num="H16" pin_signal="PTB13">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="16 MHz" locked="false" enabled="true"/>
                  <clock_source id="SXOSC_CLK.SXOSC_CLK.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_RUN_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD12_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD13_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD14_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD15_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD16_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD17_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD18_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD19_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD20_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD21_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD22_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD23_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD24_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD25_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD26_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD27_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD28_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD29_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD30_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD31_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANB_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART10_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART11_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART12_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART13_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART14_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART15_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART4_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART5_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART6_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART7_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART8_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART9_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_RAM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFCK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_TX_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMA42_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SXOSCOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CORE_MFD.scale" value="120" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV5_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV6.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV6_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_6.sel" value="N/A" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DE0" value="Enabled" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale" value="3" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale" value="3" locked="false"/>
                  <setting id="PHI0.scale" value="3" locked="true"/>
                  <setting id="PHI1.scale" value="3" locked="true"/>
                  <setting id="PLL_PREDIV.scale" value="2" locked="true"/>
                  <setting id="PLLunderMcuControl" value="Disabled" locked="false"/>
                  <setting id="POSTDIV.scale" value="2" locked="true"/>
                  <setting id="SXOSC_PM" value="Crystal_mode" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_ocu" description="Emios_Ocu not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_ocu" description="Unsupported version of the Emios_Ocu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="siul2_port not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="Unsupported version of the siul2_port in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_mcl" description="emios_mcl not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_mcl" description="Unsupported version of the emios_mcl in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="Unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_dio" description="siul2_dio not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_dio" description="Unsupported version of the siul2_dio in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Emios_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Emios_Mcl_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Emios_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Emios_Mcl_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Emios_Ocu_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Emios_Ocu_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Emios_Ocu_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Siul2_Dio_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Siul2_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Emios_Mcl_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Emios_Ocu_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="343d8c09-29ab-44df-a8a2-0e35bf16a60f" called_from_default_init="true" id_prefix="" core="M7_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="15b290c3-be99-4491-b203-fbb4ec6a0b2d" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType" quick_selection="Default">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation" quick_selection="Default">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Emios_Ocu" uuid="b74ac4dd-3f4e-4a72-8853-4ccb2abe34ed" type="Emios_Ocu" type_id="Emios_Ocu" mode="ip" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Emios_Ocu">
                        <setting name="Name" value="Emios_Ocu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="OcuConfigurationOfOptionalApis">
                           <setting name="Name" value="OcuConfigurationOfOptionalApis"/>
                           <setting name="OcuDeInitApi" value="true"/>
                           <setting name="OcuGetCounterApi" value="true"/>
                           <setting name="OcuNotificationSupported" value="true"/>
                           <setting name="OcuSetAbsoluteThresholdApi" value="true"/>
                           <setting name="OcuSetPinActionApi" value="true"/>
                           <setting name="OcuSetPinStateApi" value="true"/>
                           <setting name="OcuSetRelativeThresholdApi" value="true"/>
                           <setting name="OcuVersionInfoApi" value="true"/>
                        </struct>
                        <struct name="OcuConfigSet">
                           <setting name="Name" value="OcuConfigSet"/>
                           <array name="OcuCountdirection"/>
                           <array name="OcuChannel">
                              <struct name="0">
                                 <setting name="Name" value="OcuChannel_0"/>
                                 <setting name="OcuChannelId" value="0"/>
                                 <setting name="OcuAssignedHardwareChannel" value="0"/>
                                 <setting name="OcuHWSpecificSettingsRef" value="/Emios_Ocu/Emios_Ocu/OcuConfigSet/OcuHWSpecificSettings_0"/>
                                 <array name="OcuChannelEcucPartitionRef"/>
                                 <setting name="OcuDefaultThreshold" value="10000"/>
                                 <array name="OcuHardwareTriggeredAdc"/>
                                 <array name="OcuHardwareTriggeredDMA"/>
                                 <setting name="OcuMaxCounterValue" value="65535"/>
                                 <array name="OcuNotification">
                                    <setting name="0" value="OcuChannel_0_notification"/>
                                 </array>
                                 <setting name="OcuOutputPinUsed" value="true"/>
                                 <array name="OcuOutputPinDefaultState">
                                    <setting name="0" value="OCU_HIGH"/>
                                 </array>
                                 <array name="OcuOutputPinAction">
                                    <setting name="0" value="OCU_TOGGLE"/>
                                 </array>
                                 <setting name="OcuUseMcuReferencePoint" value="false"/>
                                 <setting name="OcuChannelTickDuration" value="1"/>
                                 <array name="OcuMcuClockReferencePoint"/>
                              </struct>
                           </array>
                           <array name="OcuHWSpecificSettings">
                              <struct name="0">
                                 <setting name="Name" value="OcuHWSpecificSettings_0"/>
                                 <setting name="OcuHardwareElements" value="EMIOS_0_CH_1"/>
                                 <array name="OcuClockSource"/>
                                 <array name="OcuPrescale">
                                    <setting name="0" value="DIV_12"/>
                                 </array>
                                 <setting name="OcuPrescale_Alternate" value="DIV_1"/>
                                 <setting name="OcuEmiosBusSelect" value="EMIOS_OCU_BUS_INTERNAL_COUNTER"/>
                                 <setting name="OcuEmiosFreeze" value="false"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="OcuGeneral">
                           <setting name="Name" value="OcuGeneral"/>
                           <setting name="OcuMulticoreEnabled" value="false"/>
                           <setting name="OcuDevErrorDetect" value="false"/>
                           <setting name="OcuEnableDualClockMode" value="false"/>
                           <setting name="OcuEnableUserModeSupport" value="false"/>
                           <setting name="OcuDownCountingSupport" value="false"/>
                           <array name="OcuEcucPartitionRef"/>
                           <array name="OcuHwResourceConfig">
                              <struct name="0">
                                 <setting name="Name" value="OcuHwResourceConfig_0"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_0"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="OcuHwResourceConfig_1"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_1"/>
                                 <setting name="OcuIsrEnable" value="true"/>
                                 <setting name="OcuChannelIsUsed" value="true"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="OcuHwResourceConfig_2"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_2"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="OcuHwResourceConfig_3"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_3"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="OcuHwResourceConfig_4"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_4"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="OcuHwResourceConfig_5"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_5"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="OcuHwResourceConfig_6"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_6"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="OcuHwResourceConfig_7"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_7"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="OcuHwResourceConfig_8"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_8"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="OcuHwResourceConfig_9"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_9"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="OcuHwResourceConfig_10"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_10"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="OcuHwResourceConfig_11"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_11"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="12">
                                 <setting name="Name" value="OcuHwResourceConfig_12"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_12"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="13">
                                 <setting name="Name" value="OcuHwResourceConfig_13"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_13"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="14">
                                 <setting name="Name" value="OcuHwResourceConfig_14"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_14"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="15">
                                 <setting name="Name" value="OcuHwResourceConfig_15"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_15"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="16">
                                 <setting name="Name" value="OcuHwResourceConfig_16"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_16"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="17">
                                 <setting name="Name" value="OcuHwResourceConfig_17"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_17"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="18">
                                 <setting name="Name" value="OcuHwResourceConfig_18"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_18"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="19">
                                 <setting name="Name" value="OcuHwResourceConfig_19"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_19"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="20">
                                 <setting name="Name" value="OcuHwResourceConfig_20"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_20"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="21">
                                 <setting name="Name" value="OcuHwResourceConfig_21"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_21"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="22">
                                 <setting name="Name" value="OcuHwResourceConfig_22"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_22"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="23">
                                 <setting name="Name" value="OcuHwResourceConfig_23"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_0_CH_23"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="24">
                                 <setting name="Name" value="OcuHwResourceConfig_24"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_0"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="25">
                                 <setting name="Name" value="OcuHwResourceConfig_25"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_1"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="26">
                                 <setting name="Name" value="OcuHwResourceConfig_26"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_2"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="27">
                                 <setting name="Name" value="OcuHwResourceConfig_27"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_3"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="28">
                                 <setting name="Name" value="OcuHwResourceConfig_28"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_4"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="29">
                                 <setting name="Name" value="OcuHwResourceConfig_29"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_5"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="30">
                                 <setting name="Name" value="OcuHwResourceConfig_30"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_6"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="31">
                                 <setting name="Name" value="OcuHwResourceConfig_31"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_7"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="32">
                                 <setting name="Name" value="OcuHwResourceConfig_32"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_8"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="33">
                                 <setting name="Name" value="OcuHwResourceConfig_33"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_9"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="34">
                                 <setting name="Name" value="OcuHwResourceConfig_34"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_10"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="35">
                                 <setting name="Name" value="OcuHwResourceConfig_35"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_11"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="36">
                                 <setting name="Name" value="OcuHwResourceConfig_36"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_12"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="37">
                                 <setting name="Name" value="OcuHwResourceConfig_37"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_13"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="38">
                                 <setting name="Name" value="OcuHwResourceConfig_38"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_14"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="39">
                                 <setting name="Name" value="OcuHwResourceConfig_39"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_15"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="40">
                                 <setting name="Name" value="OcuHwResourceConfig_40"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_16"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="41">
                                 <setting name="Name" value="OcuHwResourceConfig_41"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_17"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="42">
                                 <setting name="Name" value="OcuHwResourceConfig_42"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_18"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="43">
                                 <setting name="Name" value="OcuHwResourceConfig_43"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_19"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="44">
                                 <setting name="Name" value="OcuHwResourceConfig_44"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_20"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="45">
                                 <setting name="Name" value="OcuHwResourceConfig_45"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_21"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="46">
                                 <setting name="Name" value="OcuHwResourceConfig_46"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_22"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="47">
                                 <setting name="Name" value="OcuHwResourceConfig_47"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_1_CH_23"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="48">
                                 <setting name="Name" value="OcuHwResourceConfig_48"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_0"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="49">
                                 <setting name="Name" value="OcuHwResourceConfig_49"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_1"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="50">
                                 <setting name="Name" value="OcuHwResourceConfig_50"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_2"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="51">
                                 <setting name="Name" value="OcuHwResourceConfig_51"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_3"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="52">
                                 <setting name="Name" value="OcuHwResourceConfig_52"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_4"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="53">
                                 <setting name="Name" value="OcuHwResourceConfig_53"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_5"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="54">
                                 <setting name="Name" value="OcuHwResourceConfig_54"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_6"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="55">
                                 <setting name="Name" value="OcuHwResourceConfig_55"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_7"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="56">
                                 <setting name="Name" value="OcuHwResourceConfig_56"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_8"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="57">
                                 <setting name="Name" value="OcuHwResourceConfig_57"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_9"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="58">
                                 <setting name="Name" value="OcuHwResourceConfig_58"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_10"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="59">
                                 <setting name="Name" value="OcuHwResourceConfig_59"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_11"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="60">
                                 <setting name="Name" value="OcuHwResourceConfig_60"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_12"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="61">
                                 <setting name="Name" value="OcuHwResourceConfig_61"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_13"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="62">
                                 <setting name="Name" value="OcuHwResourceConfig_62"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_14"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="63">
                                 <setting name="Name" value="OcuHwResourceConfig_63"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_15"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="64">
                                 <setting name="Name" value="OcuHwResourceConfig_64"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_16"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="65">
                                 <setting name="Name" value="OcuHwResourceConfig_65"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_17"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="66">
                                 <setting name="Name" value="OcuHwResourceConfig_66"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_18"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="67">
                                 <setting name="Name" value="OcuHwResourceConfig_67"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_19"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="68">
                                 <setting name="Name" value="OcuHwResourceConfig_68"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_20"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="69">
                                 <setting name="Name" value="OcuHwResourceConfig_69"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_21"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="70">
                                 <setting name="Name" value="OcuHwResourceConfig_70"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_22"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                              <struct name="71">
                                 <setting name="Name" value="OcuHwResourceConfig_71"/>
                                 <setting name="OcuHwResourceId" value="EMIOS_2_CH_23"/>
                                 <setting name="OcuIsrEnable" value="false"/>
                                 <setting name="OcuChannelIsUsed" value="false"/>
                              </struct>
                           </array>
                           <array name="OcuKernelEcucPartitionRef"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Siul2_Port" uuid="57553f92-0457-4fb7-9c14-06e4f50946db" type="Siul2_Port" type_id="Siul2_Port" mode="ip" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Siul2_Port">
                        <setting name="Name" value="Siul2_Port"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="PortGeneral">
                           <setting name="Name" value="PortGeneral"/>
                           <setting name="SIUL2PortIPDevErrorDetect" value="true"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                        <struct name="PortConfigSet">
                           <setting name="Name" value="PortConfigSet"/>
                           <array name="PortContainer">
                              <struct name="0">
                                 <setting name="Name" value="PortContainer_0"/>
                                 <array name="PortPin">
                                    <struct name="0">
                                       <setting name="Name" value="PortPin_0"/>
                                       <setting name="PortPinPue" value="false"/>
                                       <setting name="PortPinPus" value="false"/>
                                       <setting name="PortPinSafeMode" value="false"/>
                                       <setting name="PortPinDse" value="false"/>
                                       <setting name="PortPinWithReadBack" value="false"/>
                                       <setting name="PortPinPke" value="false"/>
                                       <setting name="PortPinIfe" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinInvertControl" value="false"/>
                                       <setting name="PortPinSiul2Instance" value="SIUL2_0"/>
                                       <setting name="PortPinId" value="1"/>
                                       <setting name="PortPinPcr" value="29"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="PortPin_1"/>
                                       <setting name="PortPinPue" value="false"/>
                                       <setting name="PortPinPus" value="false"/>
                                       <setting name="PortPinSafeMode" value="false"/>
                                       <setting name="PortPinDse" value="false"/>
                                       <setting name="PortPinWithReadBack" value="false"/>
                                       <setting name="PortPinPke" value="false"/>
                                       <setting name="PortPinIfe" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinInvertControl" value="false"/>
                                       <setting name="PortPinSiul2Instance" value="SIUL2_0"/>
                                       <setting name="PortPinId" value="2"/>
                                       <setting name="PortPinPcr" value="45"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Emios_Mcl_Ip" uuid="0641ac62-f7b9-4d1e-a8ba-2f5531aff467" type="Emios_Mcl_Ip" type_id="Emios_Mcl_Ip" mode="emios_mcl" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Emios_Mcl_Ip">
                        <setting name="Name" value="EmiosMcl"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableDevErrorDetect" value="true"/>
                           <struct name="MclEmiosCommon">
                              <setting name="Name" value="MclEmiosCommon"/>
                              <setting name="MclEnableEmiosCommon" value="true"/>
                           </struct>
                        </struct>
                        <array name="EmiosCommon">
                           <struct name="0">
                              <setting name="Name" value="EmiosCommon_0"/>
                              <setting name="EmiosMclInstances" value="EMIOS_0"/>
                              <setting name="EmiosMclEnableFreezState" value="true"/>
                              <setting name="EmiosMclEnableGlobalTimeBase" value="true"/>
                              <setting name="EmiosMclClkDivVal" value="1"/>
                              <array name="EmiosMclMasterBus">
                                 <struct name="0">
                                    <setting name="Name" value="EMIOS_0_MasteBus0"/>
                                    <setting name="EmiosMclMasterBusNumber" value="EMIOS_CH_0"/>
                                    <setting name="EmiosMclMasterBusModeType" value="MCB_UP_COUNTER"/>
                                    <setting name="EmiosMclDefaultPeriod" value="65535"/>
                                    <setting name="EmiosMclFirstOffsetValue" value="0"/>
                                    <setting name="EmiosMclMasterBusPrescaler" value="DIV_1"/>
                                    <setting name="EmiosMclMasterBusAltPrescaler" value="DIV_1"/>
                                    <setting name="EmiosMclChannelAllowDebugMode" value="true"/>
                                    <setting name="EmiosMclPwmExclusiveAccess" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip" uuid="d6338a35-73dd-49ff-84c2-ce7e4500e09b" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig">
                           <struct name="0">
                              <setting name="Name" value="IntCtrlConfig_0"/>
                              <array name="PlatformIsrConfig">
                                 <struct name="0">
                                    <setting name="Name" value="PlatformIsrConfig_0"/>
                                    <setting name="IsrName" value="EMIOS0_5_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="15"/>
                                    <setting name="IsrHandler" value="EMIOS0_5_IRQ"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Siul2_Dio" uuid="c45d4112-7ac2-4e26-95f9-637546ec199e" type="Siul2_Dio" type_id="Siul2_Dio" mode="ip" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Siul2_Dio" quick_selection="Siul2DiotDefault">
                        <setting name="Name" value="Siul2_Dio"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="DioGeneral">
                           <setting name="Name" value="DioGeneral"/>
                           <setting name="SIUL2DioIPDevErrorDetect" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="144fca13-777e-4c53-81ea-690edbb54015" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="VS_0"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/VS_0"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>