<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Icu"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="IcuConfigSet" type="IDENTIFIABLE">
                <d:var name="IcuMaxChannel" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
                <d:lst name="IcuChannel" type="MAP">
                  <d:ctr name="IcuChannel_0" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="IcuChannelEcucPartitionRef"/>
                    <d:ref name="IcuChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcueMios_0/IcueMiosChannels_0">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_BOTH_EDGES">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_EDGE_DETECT">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="User_EdgeDetect0">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_DUTY_CYCLE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="IcuChannel_1" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="IcuChannelEcucPartitionRef"/>
                    <d:ref name="IcuChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcuSiul2_0/IcuSiul2Channels_0">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_EDGE_DETECT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="User_EdgeDetect1">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_DUTY_CYCLE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                  <d:ctr name="IcuChannel_2" type="IDENTIFIABLE">
                    <d:var name="IcuChannelId" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:lst name="IcuChannelEcucPartitionRef"/>
                    <d:ref name="IcuChannelRef" type="REFERENCE" 
                           value="ASPath:/Icu/Icu/IcuConfigSet/IcuWkpu_0/IcuWkpuChannels_0">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                    <d:var name="IcuDMAChannelEnable" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ref name="IcuDMAChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                    <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                           value="ICU_RISING_EDGE">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                           value="ICU_MODE_SIGNAL_EDGE_DETECT">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuOverflowNotification" type="FUNCTION-NAME" 
                           value="NULL_PTR">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:ctr name="IcuSignalEdgeDetection" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuSignalNotification" type="FUNCTION-NAME" 
                             value="User_EdgeDetect2">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuSignalMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuSignalMeasurementProperty" 
                             type="ENUMERATION" value="ICU_DUTY_CYCLE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuTimestampMeasurement" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                      <d:var name="IcuTimestampMeasurementProperty" 
                             type="ENUMERATION" value="ICU_LINEAR_BUFFER">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                      <d:var name="IcuTimestampNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="IcuWakeup" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:ref name="IcuChannelWakeupInfo" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                        <a:a name="VARIANTS" type="Variant">
                          <variant:pbvcond>
                            <variant:criterion 
                                               value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                            <variant:cond>
                              <variant:tst expr="0"/>
                            </variant:cond>
                          </variant:pbvcond>
                        </a:a>
                      </d:ref>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcueMios" type="MAP">
                  <d:ctr name="IcueMios_0" type="IDENTIFIABLE">
                    <d:var name="IcueMiosModule" type="INTEGER" value="1"/>
                    <d:lst name="IcueMiosChannels" type="MAP">
                      <d:ctr name="IcueMiosChannels_0" type="IDENTIFIABLE">
                        <d:var name="IcueMiosChannel" type="INTEGER" value="1"/>
                        <d:var name="IcuEmiosFreeze" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:var name="IcuEmiosPrescaler" type="ENUMERATION" 
                               value="EMIOS_PRESCALER_DIVIDE_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:var name="IcuEmiosPrescaler_Alternate" 
                               type="ENUMERATION" 
                               value="EMIOS_PRESCALER_DIVIDE_1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:var name="IcuEmiosDigitalFilter" type="ENUMERATION" 
                               value="EMIOS_DIGITAL_FILTER_BYPASSED">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:var name="IcuEmiosBusSelect" type="ENUMERATION" 
                               value="EMIOS_ICU_BUS_A">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:ref name="IcuEmiosBusRef" type="REFERENCE" 
                               value="ASPath:/Mcl/Mcl/MclConfig/EmiosCommon_0/EmiosMclMasterBus_0">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                        <d:var name="IcuSubModeforMeasurement" 
                               type="ENUMERATION" value="SAIC">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:var name="IcuSignalMeasureWithoutInterrupt" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuSiul2" type="MAP">
                  <d:ctr name="IcuSiul2_0" type="IDENTIFIABLE">
                    <d:var name="IcuSiul2Instance" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="IcuEXT_ISR_InterruptFilterClockPrescaler" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var 
                           name="IcuEXT_ISR_AlternateInterruptFilterClockPrescaler" 
                           type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:lst name="IcuSiul2Channels" type="MAP">
                      <d:ctr name="IcuSiul2Channels_0" type="IDENTIFIABLE">
                        <d:var name="IcuSiul2Channel" type="INTEGER" value="20"/>
                        <d:var name="Icu_EXT_ISR_IFERDigitalFilter" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:var name="Icu_EXT_ISR_IFMCDigitalFilter" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuWkpu" type="MAP">
                  <d:ctr name="IcuWkpu_0" type="IDENTIFIABLE">
                    <d:lst name="IcuWkpuChannels" type="MAP">
                      <d:ctr name="IcuWkpuChannels_0" type="IDENTIFIABLE">
                        <d:var name="IcuWkpuChannel" type="INTEGER" value="53"/>
                        <d:var name="Icu_EXT_ISR_WIFERDigitalFilter" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                        <d:var name="IcuWKPU_ISR_WIPUER" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="IcuWkpuNMIConfiguration" type="MAP"/>
                  </d:ctr>
                </d:lst>
                <d:lst name="IcuLpCmp" type="MAP"/>
                <d:lst name="IcuHwInterruptConfigList" type="MAP">
                  <d:ctr name="IcuHwInterruptConfigList_0" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="EMIOS_1_CH_1"/>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_1" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="SIUL2_0_IRQ_CH_20"/>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                  <d:ctr name="IcuHwInterruptConfigList_2" type="IDENTIFIABLE">
                    <d:var name="IcuIsrHwId" type="ENUMERATION" 
                           value="WKPU_CH_53"/>
                    <d:var name="IcuIsrEnable" type="BOOLEAN" value="true"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="false"/>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="false"/>
                <d:var name="IcuEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuMulticoreSupport" type="BOOLEAN" value="false"/>
                <d:lst name="IcuEcucPartitionRef">
                  <d:ref type="REFERENCE" 
                         value="ASPath:/EcuC/EcuC/EcucPartitionCollection_0/EcucPartition_0">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="1"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:ref>
                  <d:ref type="REFERENCE" 
                         value="ASPath:/EcuC/EcuC/EcucPartitionCollection_0/EcucPartition_One">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="1"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:ref>
                  <d:ref type="REFERENCE" 
                         value="ASPath:/EcuC/EcuC/EcucPartitionCollection_0/EcucPartition_2">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="1"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:ref>
                </d:lst>
                <d:ref name="IcuKernelEcucPartitionRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="IcuAutosarExt" type="IDENTIFIABLE">
                <d:var name="IcuEnableDualClockMode" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuOverflowNotificationApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetInputLevelApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetCaptureRegisterValueApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSupportSAICModeApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuWkpuStandbyWakeupSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuSetMaxCounterValue" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSetInitialCounterValue" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="false"/>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
