<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Wdg" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Wdg"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <d:ref name="WDG_E_DISABLE_REJECTED" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/WDG_E_DISABLE_REJECTED">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ref name="WDG_E_MODE_FAILED" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/WDG_E_MODE_FAILED">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <d:ref name="WdgEcucPartitionRef" type="REFERENCE" 
                       value="ASPath:/EcuC/EcuC/EcucPartitionCollection_0/EcucPartition_4">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ctr name="AutosarExt" type="IDENTIFIABLE">
                  <d:var name="WdgDisableDemReportErrorStatus" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="WdgDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgDisableAllowed" type="BOOLEAN" value="true"/>
                <d:var name="WdgEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgEnableDirectService" type="BOOLEAN" 
                       value="false"/>
                <d:var name="WdgEnableClearResetRequest" type="BOOLEAN" 
                       value="true"/>
                <d:var name="WdgEnableMultiCoreSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="WdgTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY"/>
                <d:var name="WdgOsifTimeoutVal" type="INTEGER" value="3000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgInitialTimeout" type="FLOAT" value="0.5"/>
                <d:var name="WdgMaxTimeout" type="FLOAT" value="65.0"/>
                <d:var name="WdgRunArea" type="ENUMERATION" value="ROM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgTriggerLocation" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgCallbackNotification" type="FUNCTION-NAME" 
                       value="Wdg_CallBackNotification0"/>
                <d:var name="WdgVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgClockReferencePoint" type="MAP">
                <d:ctr name="WdgClockReferencePoint_0" type="IDENTIFIABLE">
                  <d:ref name="WdgClockReference" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_1/McuClockReferencePoint_0"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="WdgSettingsConfig" type="IDENTIFIABLE">
                <d:var name="WdgInstance" type="ENUMERATION" value="SWT0">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="WdgDefaultMode" type="ENUMERATION" 
                       value="WDGIF_SLOW_MODE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="WdgExternalTriggerCounterRef" type="REFERENCE" 
                       value="ASPath:/Gpt/Gpt/GptChannelConfigSet/GptChannelConfiguration_0"/>
                <d:var name="WdgInterruptContentEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:ref name="WdgExternalContainerRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
                <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                  <d:var name="WdgClockValue" type="INTEGER" value="48000">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@CALC</a:v>
                      <a:v>@DEF</a:v>
                    </a:a>
                  </d:var>
                  <d:ref name="WdgClkSrcRef" type="REFERENCE" 
                         value="ASPath:/Wdg/Wdg/WdgClockReferencePoint_0"/>
                  <d:var name="WdgMasterAccessProtectionforMaster0" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster1" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster2" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster3" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster4" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster5" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster6" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster7" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgKeyedService" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgServiceKeyValue" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgSoftLockConfiguration" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="WdgHardLockConfiguration" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgRunsInStopMode" type="BOOLEAN" value="false"/>
                  <d:var name="WdgRunsInDebugMode" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgOperationMode" type="ENUMERATION" 
                         value="Interrupt"/>
                  <d:var name="WdgResetOnInvalidAccess" type="ENUMERATION" 
                         value="BusError"/>
                  <d:var name="WdgClockSelection" type="ENUMERATION" 
                         value="OscillatorClock">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgTimeoutPeriod" type="FLOAT" value="0.002"/>
                  <d:var name="WdgWindowMode" type="BOOLEAN" value="false"/>
                  <d:var name="WdgWindowPeriod" type="FLOAT" value="0.01"/>
                </d:ctr>
                <d:ctr name="WdgSettingsOff" type="IDENTIFIABLE">
                  <d:var name="WdgSoftLockConfiguration" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="WdgHardLockConfiguration" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                  <d:var name="WdgClockValue" type="INTEGER" value="48000"/>
                  <d:ref name="WdgClkSrcRef" type="REFERENCE" 
                         value="ASPath:/Wdg/Wdg/WdgClockReferencePoint_0"/>
                  <d:var name="WdgMasterAccessProtectionforMaster0" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster1" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster2" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster3" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster4" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster5" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster6" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgMasterAccessProtectionforMaster7" 
                         type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgKeyedService" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgServiceKeyValue" type="INTEGER" value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgSoftLockConfiguration" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="WdgHardLockConfiguration" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgRunsInStopMode" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgRunsInDebugMode" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgOperationMode" type="ENUMERATION" 
                         value="Interrupt"/>
                  <d:var name="WdgResetOnInvalidAccess" type="ENUMERATION" 
                         value="BusError"/>
                  <d:var name="WdgClockSelection" type="ENUMERATION" 
                         value="OscillatorClock">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgTimeoutPeriod" type="FLOAT" value="0.002">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgWindowMode" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="WdgWindowPeriod" type="FLOAT" value="0.0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <d:var name="WdgTriggerMode" type="ENUMERATION" value="WDG_BOTH">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="102">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="Instance0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
