<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Platform" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Platform" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Platform"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="GeneralConfiguration" type="IDENTIFIABLE">
                <d:var name="PlatformDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformIntmConfigurable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformMcmConfigurable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformMpuM7Configurable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformIpAPIsAvailable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformMulticoreSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PlatformEnableVtorConfiguration" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="PlatformEcucPartitionRef"/>
              </d:ctr>
              <d:lst name="McmConfig" type="MAP"/>
              <d:ctr name="MPU_M7_Configuration" type="IDENTIFIABLE">
                <d:lst name="MPU_M7_ModuleConfig" type="MAP"/>
              </d:ctr>
              <d:ctr name="IntmConfig" type="IDENTIFIABLE">
                <d:ctr name="IntmGenericSettings" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:var name="IntmEnable" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ref name="PlatformIntmGenericEcucPartitionRef" 
                         type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                </d:ctr>
                <d:lst name="IntmChannel" type="MAP"/>
              </d:ctr>
              <d:lst name="IntCtrlConfig" type="MAP">
                <d:ctr name="IntCtrlConfig_0" type="IDENTIFIABLE">
                  <d:lst name="PlatformIsrConfig" type="MAP">
                    <d:ctr name="PlatformIsrConfig_0" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="INT0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_1" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="INT1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_2" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="INT2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_3" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="INT3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_4" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH0_CH1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_5" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH2_CH3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_6" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH4_CH5_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_7" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH6_CH7_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_8" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH8_CH9_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_9" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH10_CH11_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_10" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH12_CH13_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_11" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH14_CH15_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_12" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH16_CH17_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_13" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH18_CH19_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_14" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH20_CH21_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_15" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH22_CH23_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_16" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH24_CH25_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_17" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH26_CH27_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_18" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH28_CH29_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_19" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA0_DMATCD_CH30_CH31_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_20" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH0_CH1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_21" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH2_CH3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_22" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH4_CH5_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_23" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH6_CH7_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_24" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH8_CH9_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_25" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH10_CH11_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_26" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH12_CH13_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_27" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH14_CH15_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_28" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH16_CH17_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_29" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH18_CH19_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_30" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH20_CH21_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_31" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH22_CH23_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_32" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH24_CH25_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_33" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH26_CH27_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_34" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH28_CH29_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_35" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eDMA1_DMATCD_CH30_CH31_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_36" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="ERM_0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_37" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="ERM_1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_38" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="MCM_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_39" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="STM0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_40" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="STM1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_41" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="STM2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_42" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="SWT0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_43" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="SWT1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_44" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="SWT2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_45" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="CTI0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_46" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="CTI1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_47" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="CTI2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_48" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="FLASH_0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_49" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="FLASH_1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_50" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="FLASH_2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_51" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="RGM_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_52" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="PMC_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_53" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIUL_0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_54" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIUL_1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_55" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIUL_2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_56" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIUL_3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_57" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" value="eTPU_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_58" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eTPU_A_CH0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_59" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eTPU_A_CH1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_60" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="eTPU_A_CH2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_61" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="EMIOS0_0_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_62" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="EMIOS0_1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_63" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="EMIOS0_2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_64" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="EMIOS0_3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_65" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="EMIOS0_4_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_66" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="EMIOS0_5_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_67" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIPI1_CH1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="Zipwire_Ip_Sipi0_IRQHandler"/>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_68" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIPI1_CH2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="Zipwire_Ip_Sipi0_IRQHandler"/>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_69" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIPI1_CH3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="Zipwire_Ip_Sipi0_IRQHandler"/>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_70" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIPI1_CH4_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="Zipwire_Ip_Sipi0_IRQHandler"/>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_71" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIPI1_Int1_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="Zipwire_Ip_Sipi0_IRQHandler"/>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_72" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIPI1_Int2_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="true"/>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="Zipwire_Ip_Sipi0_IRQHandler"/>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_73" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="SIPI1_Int3_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_74" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DIGRF_Tx_int_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="PlatformIsrConfig_75" type="IDENTIFIABLE">
                      <d:var name="IsrName" type="ENUMERATION" 
                             value="DIGRF_Tx_exc_IRQn">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="IsrEnabled" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IsrHandler" type="FUNCTION-NAME" 
                             value="undefined_handler">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="PlatformNvicEcucPartitionRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:var name="PlatformVtorAddressConfig" type="INTEGER" 
                         value="0">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
