<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Zipwire" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Zipwire" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Zipwire"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="ZipwireGeneral" type="IDENTIFIABLE">
                <d:var name="ZipwireDetectError" type="BOOLEAN" value="true"/>
                <d:var name="ZipwireEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ZipwireDmaSupportEnable" type="BOOLEAN" 
                       value="false"/>
                <d:var name="ZipwireVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ZipwireTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ZipwireTimeoutDuration" type="INTEGER" value="800">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="ZipwireInstanceConfig" type="MAP">
                <d:ctr name="ZipwireInstanceConfig_0" type="IDENTIFIABLE">
                  <d:var name="ZipwireLogicInstanceName" type="STRING" 
                         value="ZIPWIRE_LOGIC_INSTANCE_0">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="ZipwireHwInstance" type="ENUMERATION" 
                         value="ZIPWIRE_LOGIC_INSTANCE_0"/>
                  <d:var name="ZipwireErrorInterruptCallback" 
                         type="FUNCTION-NAME" value="NULL_PTR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="ZipwireEnableMaxCountReachedIrq" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ZipwireTimeoutPrescaler" type="ENUMERATION" 
                         value="ZIPWIRE_DIV_64">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="ZipwireAddressOffset" type="ENUMERATION" 
                         value="ZIPWIRE_ADDR_NO_CHANGE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="ZipwireLfastConfig" type="IDENTIFIABLE">
                    <d:var name="ZipwireLfastRole" type="ENUMERATION" 
                           value="LFAST_SLAVE"/>
                    <d:var name="ZipwireLfastSpeedMode" type="ENUMERATION" 
                           value="LFAST_LOW_SPEED"/>
                    <d:var name="ZipwireLfastLowSpeedClock" type="ENUMERATION" 
                           value="LFAST_LOW_SPEED_CLK_DIV_4"/>
                    <d:var name="ZipwireLfastSyncAttempts" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="ZipwireLfastSyncTimeout" type="INTEGER" 
                           value="0"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:lst name="ZipwireChannelConfig" type="MAP">
                <d:ctr name="ZipwireChannelConfig_0" type="IDENTIFIABLE">
                  <d:var name="ZipwireLogicChannelName" type="STRING" 
                         value="ZIPWIRE_LOGIC_CHANNEL_0">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                  </d:var>
                  <d:var name="ZipwireHwInstance" type="ENUMERATION" 
                         value="ZIPWIRE_LOGIC_INSTANCE_0"/>
                  <d:var name="ZipwireHwChannel" type="ENUMERATION" 
                         value="ZIPWIRE_LOGIC_CHANNEL_0"/>
                  <d:var name="ZipwireErrorInterruptCallback" 
                         type="FUNCTION-NAME" value="NULL_PTR">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="ZipwireTimeout" type="INTEGER" value="0"/>
                  <d:var name="ZipwireDmaChannelEnable" type="BOOLEAN" 
                         value="false"/>
                  <d:var name="ZipwireEnableTimeoutErrIrq" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ZipwireEnableAckErrIrq" type="BOOLEAN" 
                         value="true"/>
                  <d:var name="ZipwireEnableTransferIdErrIrq" type="BOOLEAN" 
                         value="true"/>
                  <d:ctr name="ZipwireDmaConfig" type="IDENTIFIABLE">
                    <d:ref name="ZipwireDataDmaLogicChannelName" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:ref name="ZipwireAddressDmaLogicChannelName" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
