<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K358" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="0ad07d9a-c0e1-4552-aad2-dac1d5874882" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K358</processor>
      <package>S32K358_289BGA</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0_0">
         <core name="Cortex-M7 (Core #0)" id="M7_0_0" description=""/>
         <core name="Cortex-M7 (Core #2)" id="M7_0_2" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0_0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="ClockConfig0" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:ClockConfig0">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:ClockConfig0">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="16 MHz" locked="false" enabled="true"/>
                  <clock_source id="SXOSC_CLK.SXOSC_CLK.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_RUN_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD12_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD13_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD14_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD15_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD16_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD17_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD18_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD19_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD20_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD21_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD22_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD23_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD24_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD25_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD26_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD27_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD28_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD29_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD30_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD31_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM1_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM2_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN6_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN7_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANB_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART10_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART11_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART12_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART13_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART14_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART15_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART4_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART5_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART6_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART7_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART8_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART9_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2A_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2B_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI0.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI1.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_RAM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFCK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_TX_MEM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2XSFIF_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCS_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDA_AP_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMA42_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT1_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT2_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SXOSCOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CORE_MFD.scale" value="120" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_MUX_0.sel" value="PHI0" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV5_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV6.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV6_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_6.sel" value="N/A" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DE0" value="Enabled" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale" value="2" locked="true"/>
                  <setting id="PHI0.scale" value="3" locked="true"/>
                  <setting id="PHI1.scale" value="3" locked="true"/>
                  <setting id="PLL_PREDIV.scale" value="2" locked="true"/>
                  <setting id="POSTDIV.scale" value="2" locked="true"/>
                  <setting id="SXOSC_PM" value="Crystal_mode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.usdhc" description="usdhc not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.usdhc" description="Unsupported version of the usdhc in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="Unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.sd_emmc" description="sd_emmc not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.sd_emmc" description="Unsupported version of the sd_emmc in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Sd_Emmc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Usdhc_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Usdhc_Ip_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Sd_Emmc_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Usdhc_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="6dd0efdf-8dab-4984-b988-c7248f5a4f51" called_from_default_init="true" id_prefix="" core="M7_0_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="0f77b52b-b5fc-4d7b-9016-7be0848c258c" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Usdhc_Ip" uuid="38e0476e-bd2a-4c38-9b00-b6576ee66602" type="Usdhc_Ip" type_id="Usdhc_Ip" mode="usdhc" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Usdhc_Ip">
                        <setting name="Name" value="Usdhc_Ip"/>
                        <array name="EepUsdhcControllerCfg">
                           <struct name="0">
                              <setting name="Name" value="UsdhcControllerCfg_0"/>
                              <setting name="cardDetectDat3" value="false"/>
                              <setting name="EepEnableAutoCMD12" value="true"/>
                              <setting name="EepSynchronizeCache" value="false"/>
                              <setting name="EepUsdhcIpDevErrorDetect" value="true"/>
                              <setting name="endianMode" value="USDHC_ENDIAN_MODE_LITTLE"/>
                              <setting name="EnableADMA1Mode" value="false"/>
                              <setting name="dmaMode" value="USDHC_DMA_MODE_NO_DMA"/>
                              <setting name="admaTable" value="usdhc1_admaTable0"/>
                              <setting name="admaTableSize" value="8"/>
                              <setting name="WriteWatermarkLevel" value="16"/>
                              <setting name="ReadWatermarkLevel" value="16"/>
                              <setting name="EepTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                              <setting name="cardActiveTimeout" value="0x10000000"/>
                              <setting name="SwitchVoltageTimeout" value="0x10000000"/>
                              <setting name="GetPresentStatusTimeout" value="0x10000000"/>
                              <setting name="AbortTransferTimeout" value="0x10000000"/>
                              <setting name="setBusClkTimeout" value="0x10000000"/>
                              <setting name="ResetUsdhcTimeout" value="0x10000000"/>
                              <setting name="transferSyncTimeout" value="0x10000000"/>
                              <setting name="transferAsyncTimeout" value="0x10000000"/>
                              <setting name="getInterfaceTimeout" value="0x10000000"/>
                              <struct name="voltageSupport">
                                 <setting name="Name" value="voltageSupport"/>
                                 <setting name="Support33V" value="true"/>
                                 <setting name="Support30V" value="false"/>
                                 <setting name="Support18V" value="false"/>
                              </struct>
                              <array name="BootHostConfig">
                                 <struct name="0">
                                    <setting name="Name" value="BootHostConfig"/>
                                    <setting name="ackFlag" value="false"/>
                                    <setting name="ackTimeout" value="0"/>
                                    <setting name="disChkTimeout" value="false"/>
                                    <setting name="autoBlkGap" value="false"/>
                                    <setting name="ddrEnable" value="false"/>
                                    <setting name="bootMode" value="USDHC_NORMAL_MMC_BOOT"/>
                                    <setting name="bootBusWidth" value="USDHC_DATA_BUS_WIDTH_1BIT"/>
                                    <setting name="stopBlockGapCount" value="0"/>
                                 </struct>
                              </array>
                              <array name="cardInsertCallback">
                                 <setting name="0" value="NULL_PTR"/>
                              </array>
                              <array name="cardRemoveCallback">
                                 <setting name="0" value="NULL_PTR"/>
                              </array>
                              <array name="transferCompleteCallback">
                                 <setting name="0" value="NULL_PTR"/>
                              </array>
                              <array name="transferErrorCallback">
                                 <setting name="0" value="NULL_PTR"/>
                              </array>
                              <array name="blockGapCallback">
                                 <setting name="0" value="NULL_PTR"/>
                              </array>
                              <array name="cardIntCallback">
                                 <setting name="0" value="NULL_PTR"/>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip" uuid="1e06f71f-44bb-412d-84db-260aefaa32cf" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig">
                           <struct name="0">
                              <setting name="Name" value="IntCtrlConfig_0"/>
                              <array name="PlatformIsrConfig">
                                 <struct name="0">
                                    <setting name="Name" value="PlatformIsrConfig_0"/>
                                    <setting name="IsrName" value="USDHC_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="0"/>
                                    <setting name="IsrHandler" value="uSDHC0_Isr"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Sd_Emmc_Ip" uuid="88c04ccf-6a09-4652-a018-bb6802cb2bee" type="Sd_Emmc_Ip" type_id="Sd_Emmc_Ip" mode="sd_emmc" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Sd_Emmc_Ip">
                        <setting name="Name" value="Sd_Emmc_Ip"/>
                        <array name="EepSdCfg">
                           <struct name="0">
                              <setting name="Name" value="EepSdCfg_0"/>
                              <setting name="EepEnableOperationsOnEmmc" value="false"/>
                              <setting name="EepBusWidthMode" value="SD_IP_DATABUSWIDTH_4BIT"/>
                              <setting name="EepCardDriverStrength" value="0"/>
                              <setting name="EepSdIpDevErrorDetect" value="true"/>
                              <setting name="usdhcCfgReference" value="/Usdhc_Ip/Usdhc_Ip/UsdhcControllerCfg_0"/>
                              <setting name="afrequencyTable" value="1000000"/>
                              <setting name="EepSdAutoDiscoverFrequency" value="true"/>
                              <setting name="SdClockReference" value="ClockConfig0"/>
                              <setting name="u32McuClock" value="48000000"/>
                              <setting name="SdMaxVoltRetries" value="100"/>
                              <setting name="SdMaxCmd55Retries" value="30"/>
                              <setting name="SdMaxSendStatusRetries" value="65535"/>
                              <array name="BootCardConfig">
                                 <struct name="0">
                                    <setting name="Name" value="Boot_card_configuration"/>
                                    <setting name="bootPartitionSelect" value="SD_IP_MMCBOOT_PARTITION_1"/>
                                    <setting name="ackEnable" value="false"/>
                                    <setting name="bootSpeed" value="SD_IP_MMCBOOT_SDR_LOW_SPEED"/>
                                    <setting name="bootBusWidth" value="SD_IP_MMCBOOT_DBW_1BIT"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="cfab1614-ab14-4b13-9c0a-5151f3cf7a78" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>