<?xml version='1.0'?>
<datamodel version="4.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/10/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/10/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    EcuC.xdm
*   @version 3.0.0
*
*   @brief   AUTOSAR CanIf - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and CanIf Tresos Studio plugin.
*            This file contains sample code only. It is not part of the production code deliverables
-->
<!--
====================================================================================================
*   Project              : RTD AUTOSAR 4.7
*   Platform             : CORTEXM
*   Peripheral           : generic
*   Dependencies         : 
*
*   Autosar Version      : 4.7.0
*   Autosar Revision     : ASR_REL_4_7_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 3.0.0
*   Build Version        : S32K3_RTD_3_0_0_D2303_ASR_REL_4_7_REV_0000_20230331

*   (c) Copyright 2020 - 2023 NXP Semiconductors
*   All Rights Reserved.
====================================================================================================
====================================================================================================
====================================================================================================
--> 
    <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
        <d:lst type="TOP-LEVEL-PACKAGES">
            <d:ctr name="TS_T40D34M30I0R0" type="AR-PACKAGE">
                <d:lst type="ELEMENTS">
                    <d:chc name="CanIf" type="AR-ELEMENT" value="MODULE-DEF">
                        <v:ctr type="MODULE-DEF">
                            <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                                <ad:ADMIN-DATA>
                                    <ad:DOC-REVISIONS>
                                        <ad:DOC-REVISION>
                                            <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                                            <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                        </ad:DOC-REVISION>
                                    </ad:DOC-REVISIONS>
                                </ad:ADMIN-DATA>
                            </a:a>
                            <a:a name="DESC"
                                value="EN: Virtual module to collect ECU Configuration specific / global configuration information."/>
                            <a:a name="LOWER-MULTIPLICITY" value="0"/>
                            <a:a name="RELEASE" value="asc:4.7"/>
                            <a:a name="UPPER-MULTIPLICITY" value="1"/>
                            <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                            <a:a name="UUID" value="ECUC:9859330d-7e56-4b3d-bba9-37ed6aaa2bad"/>
                            <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html>
                                            Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points.
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="LABEL" value="Post Build Variant Used"/>
                                <a:a name="ORIGIN" value="EB"/>
                                <a:a name="UUID" value="ECUC:42656456-6a49-48a9-96e8-545678901aa2"/>
                                <a:da name="DEFAULT" value="true"/>
                            </v:var>
                            <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="LABEL" value="Config Variant"/>
                                <a:da name="DEFAULT" value="VariantLinkTime"/>
                                <a:da name="RANGE">
                                    <a:v>VariantLinkTime</a:v>
                                    <a:v>VariantPostBuild</a:v>
                                    <a:v>VariantPreCompile</a:v>
                                </a:da>
                            </v:var>
                            <v:ctr name="CanIfPublicCfg" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html>
                                            This container contains the public configuration (parameters) of the CAN Interface.<br>
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="UUID" value="ECUC:920ba3ff-0eab-40cb-b10d-8e2ed31f8fe9"/>
                            
                                <v:lst name="CanIfPublicCddHeaderFile" type="">
                                    <v:var name="CanIfPublicCddHeaderFile" type="STRING">
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    Defines header files for callback functions which shall be included in case of CDDs.
                                                    Range of characters is 1.. 32.
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="LABEL" value="CanIf Public Cdd Header File"/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                            <icc:v class="PreCompile">VariantLinkTime</icc:v>
                                        </a:a>
                                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                                        <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                        <a:a name="SCOPE" value="ECU"/>
                                        <a:a name="UUID" value="ECUC:b051dd0a-d2c6-4feb-b096-88f6bfac2cc9"/>
                                    </v:var>
                                </v:lst>
                            </v:ctr>
                            <v:lst name="CanIfCtrlDrvCfg" type="MAP">
                                <a:da name="MIN" value="1"/>
                                <v:ctr name="CanIfCtrlDrvCfg" type="IDENTIFIABLE">
                                    <a:a name="DESC" 
                                        value="EN: Configuration parameters for all the underlying CAN Driver modules are aggregated under this container. For each CAN Driver module a seperate instance of this container has to be provided."/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                                        <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                        <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="REQUIRES-INDEX" value="true"/>
                                    <a:a name="UUID" value="ECUC:4ff05387-1540-4a20-b4fc-7e4db255693c"/>
                                    <!-- <v:ref name="CanIfCtrlDrvInitHohConfigRef" type="REFERENCE">
                                        <a:a name="DESC" 
                                            value="EN: Reference to the Init Hoh Configuration."/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="Link">VariantLinkTime</icc:v>
                                            <icc:v class="Link">VariantPostBuild</icc:v>
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:a name="UUID" value="ECUC:43775a13-040e-4181-8726-37e66baa2bad"/>
                                        <a:da name="REF" 
                                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanIf/CanIfInitCfg/CanIfInitHohCfg"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="text:uniq(../../*/CanIfCtrlDrvInitHohConfigRef, .)" false="CanIfInitHohCfg configuration must be unique for each CanDrv!"/>
                                        </a:da>
                                    </v:ref> -->
                                    <v:ref name="CanIfCtrlDrvNameRef" type="REFERENCE">
                                        <a:a name="DESC" 
                                            value="EN: CAN Interface Driver Reference."/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:a name="UUID" value="ECUC:43775a13-040e-4111-8726-37e66aaa2bad"/>
                                        <a:da name="REF" 
                                            value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Can/CanGeneral"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                            <a:tst expr="text:uniq(../../*/CanIfCtrlDrvNameRef, .)" false="Duplicate CanDrv reference!"/>
                                        </a:da>
                                    </v:ref>
                                    <v:lst name="CanIfCtrlCfg" type="MAP">
                                        <a:da name="MIN" value="1"/>
                                        <v:ctr name="CanIfCtrlCfg" type="IDENTIFIABLE">
                                            <a:a name="DESC" 
                                                value="EN: This container contains the configuration (parameters) of an adressed CAN controller by an underlying CAN Driver module. This container is configurable per CAN controller."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v mclass="PreCompile">VariantLinkTime</icc:v>
                                                <icc:v mclass="PreCompile">VariantPostBuild</icc:v>
                                                <icc:v mclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="REQUIRES-INDEX" value="true"/>
                                            <a:a name="UUID" 
                                                value="ECUC:246d0d0a-4754-4319-bd38-a8b3c421e928"/>
                                            <v:var name="CanIfCtrlId" type="INTEGER">
                                                <a:a name="DESC" 
                                                    value="EN: This parameter abstracts from the CAN Driver specific parameter Controller. Each controller of all connected CAN Driver modules shall be assigned to one specific ControllerId of the CanIf."/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="SCOPE" value="ECU"/>
                                                <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                                                <a:a name="UUID" value="ECUC:a8a153f3-d90b-4927-99eb-a14bf9c518e2"/>
                                                <a:da name="INVALID" type="Range">
                                                    <a:tst expr="&lt;=255"/>
                                                    <a:tst expr="&gt;=0"/>
                                                </a:da>
                                                <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index, num:i(1))"/>
                                                <a:da name="INVALID" type="XPath">
                                                    <a:tst expr="text:uniq(../../../../*/CanIfCtrlCfg/*/CanIfCtrlId, .)" false="Duplicate CanIfCtrlId!"/>
                                                    <a:tst expr=". &lt; count(../../../../*/CanIfCtrlCfg/*)"
                                                    false="Value out of range: must be in range 0 to N-1 (N is number of configured CanIf controllers)!"/>
                                                </a:da>
                                            </v:var>
                                            <v:ref name="CanIfCtrlCanCtrlRef" type="REFERENCE">
                                                <a:a name="DESC" 
                                                    value="EN: This parameter references to the logical handle of the underlying CAN controller from the CAN Driver module to be served by the CAN Interface module. The following parameters of CanController config container shall be referenced by this link: CanControllerId, CanWakeupSourceRef"/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                    <icc:v vclass="Link">VariantPostBuild</icc:v>
                                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                </a:a>
                                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                <a:a name="REQUIRES-SYMBOLIC-NAME-VALUE" value="true"/>
                                                <a:a name="SCOPE" value="ECU"/>
                                                <a:a name="UUID" value="ECUC:04062985-d3bb-4998-9129-485e796c0950"/>
                                                <a:da name="REF" 
                                                    value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Can/CanConfigSet/CanController"/>
                                                <a:da name="INVALID" type="XPath">
                                                    <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                                    <a:tst expr="text:uniq(../../../../*/CanIfCtrlCfg/*/CanIfCtrlCanCtrlRef, .)" false="Duplicate CanIfCtrlCanCtrlRef, one Can controller must be reference by one CanIf controller only!"/>
                                                    <a:tst expr="node:path(node:ref(../../../CanIfCtrlDrvNameRef)) = node:path(node:ref(.)/../../../CanGeneral)" false="All CanIf controllers must refer to Can Controllers of the CanDrv which is selected in CanIfCtrlDrvNameRef!"/>
                                                </a:da>
                                                 
                                            </v:ref>
                                        </v:ctr>
                                    </v:lst>
                                </v:ctr>
                            </v:lst>
                            <v:ctr name="CanIfInitCfg" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html>
                                            This container contains the init parameters of the CAN Interface.<br>
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="UUID" value="ECUC:980ba3ff-deab-40cb-b10d-8e2ed31f8fe9"/>

                                <v:var name="CanIfMaxRxPduCfg" type="INTEGER">
                                    <a:a name="DESC" 
                                        value="EN: Maximum number of Pdus. This parameter is needed only in case of post-build                                                  
                                        loadable implementation using static memory allocation."/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="Link">VariantLinkTime</icc:v>
                                        <icc:v class="Link">VariantPostBuild</icc:v>
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                    <a:a name="OPTIONAL" value="true"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                    <a:a name="SCOPE" value="ECU"/>
                                    <a:a name="UUID" value="ECUC:a8a153f3-790b-4887-99eb-a14bf9c508e2"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="node:value(.) &lt; count(../CanIfRxPduCfg/*)" true="The number of CanIfRxPduCfg elements must not greater than CanIfMaxRxPduCfg."/>
                                    </a:da>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=18446744073709551615"/>
                                        <a:tst expr="&gt;=0"/>
                                    </a:da>
                                </v:var>
                                
                                <v:var name="CanIfMaxTxPduCfg" type="INTEGER">
                                    <a:a name="DESC" 
                                        value="EN: Maximum number of Pdus. This parameter is needed only in case of post-build                                                  
                                        loadable implementation using static memory allocation."/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="Link">VariantLinkTime</icc:v>
                                        <icc:v class="Link">VariantPostBuild</icc:v>
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                                    <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                    <a:a name="OPTIONAL" value="true"/>
                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                    <a:a name="SCOPE" value="ECU"/>
                                    <a:a name="UUID" value="ECUC:a8a153f3-790b-4887-99eb-a14bf9c508e2"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="node:value(.) &lt; count(../CanIfTxPduCfg/*)" true="The number of CanIfTxPduCfg elements must not greater than CanIfMaxRxPduCfg."/>
                                    </a:da>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&lt;=18446744073709551615"/>
                                        <a:tst expr="&gt;=0"/>
                                    </a:da>
                                </v:var>
                                
                                <v:lst name="CanIfTxPduCfg" type="MAP">
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="count(./*) > 0 and not(node:exists(../CanIfMaxTxPduCfg))" true="The CanIfMaxTxPduCfg should be activated and asigned to non-zero value to configure TxPDUs!"/>
                                    </a:da>
                                    <v:ctr name="CanIfTxPduCfg" type="IDENTIFIABLE">
                                        <a:a name="DESC" 
                                            value="EN: This container contains the configuration (parameters) of a transmit CAN L-PDU.
                                            It has to be configured as often as a transmit CAN L-PDU is needed."/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="Link">VariantLinkTime</icc:v>
                                            <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="REQUIRES-INDEX" value="true"/>
                                        <a:a name="UUID" value="ECUC:2c6d0d0a-4754-4919-bd38-a8bdc421e928"/>
                                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="node:exists(./CanIfTxPduCanId)" false="This node CanIfTxPduCanId is mandatory because Driver support only STATIC transmit L-PDUs!"/>
                                            <a:tst expr="node:exists(./CanIfTxPduCanIdType)" false="This node CanIfTxPduCanIdType is mandatory because Driver support only STATIC transmit L-PDUs!"/>
                                        </a:da>
                                        <v:var name="CanIfTxPduCanId" type="INTEGER">
                                            <a:a name="DESC" 
                                                value="EN: CAN Identifier of transmit CAN L-PDUs used by the CAN Driver for CAN L-PDU transmission.
                                                Range: 11 Bit For Standard CAN Identifier ... 29 Bit For Extended CAN identifier."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="UUID" value="ECUC:a8a153a3-d90b-4927-99eb-a14ba9c518e2"/>
                                            <a:da name="DEFAULT" value="0"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;=536870911"/>
                                                <a:tst expr="&gt;=0"/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="CanIfTxPduCanIdType" type="ENUMERATION">
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        Type of CAN Identifier of the transmit CAN L-PDU used by the CAN Driver module for CAN L-PDU transmission.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="LABEL" value="CanIf Tx Pdu CanId Type"/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="UUID" value="ECUC:a8b153a3-d90b-4927-99bb-a14ba9c518e2"/>
                                            <a:da name="DEFAULT" value="STANDARD_CAN"/>
                                            <a:da name="RANGE">
                                                <a:v>EXTENDED_CAN</a:v>
                                                <a:v>EXTENDED_FD_CAN</a:v>
                                                <a:v>STANDARD_CAN</a:v>
                                                <a:v>STANDARD_FD_CAN</a:v>
                                            </a:da>
                                        </v:var>
                                        <v:var name="CanIfTxPduId" type="INTEGER">
                                            <a:a name="DESC" 
                                                value="EN: ECU wide unique, symbolic handle for transmit CAN L-SDU.
                                                Range: 0..max. number of CantTxPduIds."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                                            <a:a name="UUID" value="ECUC:a8a154f3-d90b-4927-99eb-a14bf9c528e2"/>
                                            <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index, num:i(1))"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;=4294967295"/>
                                                <a:tst expr="&gt;=0"/>
                                            </a:da>
                                            <a:da name="INVALID" type="XPath">
                                                <a:tst expr="text:uniq(../../*/CanIfTxPduId, .)" false="Duplicate CanIfTxPduId!"/>
                                                <a:tst expr=". &lt; count(../../*/CanIfTxPduId)"
                                                false="Value out of range: must be in range 0 to N-1 (N is number of configured TxPDUs). Use the Calc button to calculate correct default value.!"/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="CanIfTxPduUserTxConfirmationName" type="FUNCTION-NAME">
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        This parameter defines the name of the <User_TxConfirmation>
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="Link">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="UUID" value="ECUC:bdfe5480-3c05-4c45-aea3-9775b0d7d807"/>
                                            <a:da name="DEFAULT" value="NULL_PTR"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:da name="INVALID" type="XPath">
                                                <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$')" false="Invalid name of the CanIfTxPduUserTxConfirmationName. Must be valid C function name or NULL_PTR."/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="CanIfTxPduUserTxConfirmationUL" type="ENUMERATION">
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        This parameter defines the upper layer (UL) module to which the confirmation of the
                                                        successfully transmitted CanTxPduId has to be routed via the <User_TxConfirmation>.
                                                        This <User_TxConfirmation> has to be invoked when the confirmation of the configured
                                                        CanTxPduId will be received by a Tx confirmation event from the CAN Driver module. If
                                                        no upper layer (UL) module is configured, no <User_TxConfirmation> has to be called
                                                        in case of a Tx confirmation event of the CanTxPduId from the CAN Driver module.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="LABEL" value="CanIfTxPduUserTxConfirmationUL"/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="Link">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="UUID" value="ECUC:a8b193a3-d90b-4927-09bb-a14ba9c518e2"/>
                                            <a:da name="DEFAULT" value="CDD"/>
                                            <a:da name="RANGE">
                                                <a:v>CAN_NM</a:v>
                                                <a:v>CAN_TP</a:v>
                                                <a:v>CAN_TSYN</a:v>
                                                <a:v>CDD</a:v>
                                                <a:v>J1939NM</a:v>
                                                <a:v>J1939TP</a:v>
                                                <a:v>PDUR</a:v>
                                                <a:v>XCP</a:v>
                                            </a:da>
                                            <a:da name="INVALID" type="XPath">
                                               <a:tst expr=". != 'CDD'" true="Driver support only the case of CDD!"/>
                                            </a:da>
                                        </v:var>
                                        <v:ref name="CanIfTxPduBufferRef" type="REFERENCE">
                                            <a:a name="DESC" 
                                                value="EN: Configurable reference to a CanIf buffer configuration."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="UUID" value="ECUC:04062b85-d3bb-4998-9129-4b5e796c0950"/>
                                            <a:da name="REF" 
                                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanIf/CanIfInitCfg/CanIfBufferCfg"/>
                                            <a:da name="INVALID" type="XPath">
                                               <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                            </a:da>
                                        </v:ref>
                                    </v:ctr>
                                </v:lst>
                                <v:lst name="CanIfRxPduCfg" type="MAP">
                                    <a:da name="INVALID" type="XPath">
                                        <a:tst expr="count(./*) > 0 and not(node:exists(../CanIfMaxRxPduCfg))" true="The CanIfMaxRxPduCfg should be activated and asigned to non-zero value to configure RxPDUs!"/>
                                    </a:da>
                                    <v:ctr name="CanIfRxPduCfg" type="IDENTIFIABLE">
                                        <a:a name="DESC" 
                                            value="EN: This container contains the configuration (parameters) of each receive CAN L-PDU."/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="Link">VariantLinkTime</icc:v>
                                            <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="REQUIRES-INDEX" value="true"/>
                                        <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="true"/>
                                        <a:a name="UUID" value="ECUC:2c6d0d0a-4754-4019-bd38-a5bdc421e928"/>
                                        <v:var name="CanIfRxPduId" type="INTEGER">
                                            <a:a name="DESC" 
                                                value="EN: ECU wide unique, symbolic handle for receive CAN L-SDU. It shall fulfill ANSI/AUTOSAR definitions for constant defines.
                                                    Range: 0..max. number of defined CanRxPduIds."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantLinkTime</icc:v>
                                                <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="true"/>
                                            <a:a name="UUID" value="ECUC:a8a15ff3-d90b-4927-99eb-a14bf9c528e2"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;=4294967295"/>
                                                <a:tst expr="&gt;=0"/>
                                            </a:da>
                                            <a:da name="DEFAULT" type="XPath" expr="node:fallback(node:current()/../@index, num:i(1))"/>
                                            <a:da name="INVALID" type="XPath">
                                                <a:tst expr="text:uniq(../../*/CanIfRxPduId, .)" false="Duplicate CanIfRxPduId!"/>
                                                <a:tst expr=". &lt; count(../../*/CanIfRxPduId)"
                                                false="Value out of range: must be in range 0 to N-1 (N is number of configured RxPDUs). Use the Calc button to calculate correct default value.!"/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="CanIfRxPduDataLengthCheck" type="BOOLEAN">
                                            <a:a name="DESC" 
                                                value="EN: This parameter switches the message specific data length check. True: Data length
                                                    check will be executed during the reception of this PDU. False: No data length check
                                                    will be executed during the reception of this PDU."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="UUID" value="ECUC:a8a15ff3-d00c-4927-99eb-a14bC9c528b2"/>
                                            <a:da name="INVALID" type="XPath">
                                                <a:tst expr=". = 'true' and not(node:exists(../CanIfRxPduDataLength))" true="CanIfRxPduDataLength must be activated when CanIfRxPduDataLengthCheck enabled!"/>
                                            </a:da>
                                            <a:da name="DEFAULT" value="false"/>
                                        </v:var>
                                        <v:var name="CanIfRxPduDataLength" type="INTEGER">
                                            <a:a name="DESC" 
                                                value="EN: Data length of the received CAN L-PDUs used by the CAN Interface."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="UUID" value="ECUC:a8a15ff3-d90c-4927-99eb-a14bf9c528b2"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&lt;=2048"/>
                                                <a:tst expr="&gt;=0"/>
                                            </a:da>
                                            <a:da name="DEFAULT" value="8"/>
                                        </v:var>
                                        <v:var name="CanIfRxPduUserRxIndicationName" type="FUNCTION-NAME">
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        This parameter defines the name of the <User_TxConfirmation>
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="Link">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="UUID" value="ECUC:bdfe5480-dc05-4c45-aea3-9775b0d7d807"/>
                                            <a:da name="DEFAULT" value="NULL_PTR"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:da name="INVALID" type="XPath">
                                                <a:tst expr="text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$')" false="Invalid name of the CanIfRxPduUserRxIndicationName. Must be valid C function name or NULL_PTR."/>
                                            </a:da>
                                        </v:var>
                                        <v:var name="CanIfRxPduUserRxIndicationUL" type="ENUMERATION">
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        This parameter defines the upper layer (UL) module to which the indication of the
                                                        successfully received CANRXPDUID has to be routed via <User_RxIndication>. This
                                                        <User_RxIndication> has to be invoked when the indication of the configured
                                                        CANRXPDUID will be received by an Rx indication event from the CAN Driver module.
                                                        If no upper layer (UL) module is configured, no <User_RxIndication> has to be called in
                                                        case of an Rx indication event of the CANRXPDUID from the CAN Driver module.
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="LABEL" value="CanIfRxPduUserRxIndicationUL"/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="Link">VariantLinkTime</icc:v>
                                                <icc:v class="Link">VariantPostBuild</icc:v>
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="POSTBUILDVARIANTMULTIPLICITY" value="false"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="UUID" value="ECUC:a8b193a3-d80b-4927-09bb-d14ba9c518e2"/>
                                            <a:da name="DEFAULT" value="CDD"/>
                                            <a:da name="RANGE">
                                                <a:v>CAN_NM</a:v>
                                                <a:v>CAN_TP</a:v>
                                                <a:v>CAN_TSYN</a:v>
                                                <a:v>CDD</a:v>
                                                <a:v>J1939NM</a:v>
                                                <a:v>J1939TP</a:v>
                                                <a:v>PDUR</a:v>
                                                <a:v>XCP</a:v>
                                            </a:da>
                                            <a:da name="INVALID" type="XPath">
                                               <a:tst expr=". != 'CDD'" true="Driver support only the case of CDD!"/>
                                            </a:da>
                                        </v:var>
                                        <v:ref name="CanIfRxPduHrhIdRef" type="REFERENCE">
                                            <a:a name="DESC" 
                                                value="EN: The HRH to which Rx L-PDU belongs to, is referred through this parameter."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="UUID" value="ECUC:04062b85-d3bb-4998-9129-4b5e796cd910"/>
                                            <a:da name="REF" 
                                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanIf/CanIfInitCfg/CanIfInitHohCfg/CanIfHrhCfg"/>
                                            <a:da name="INVALID" type="XPath">
                                               <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                               <a:tst expr="text:uniq(../../*/CanIfRxPduHrhIdRef, .)" false="Duplicate CanIfRxPduHrhIdRef reference!"/>
                                            </a:da>
                                        </v:ref>
                                    </v:ctr>
                                </v:lst>
                                <v:lst name="CanIfBufferCfg" type="MAP">
                                    <v:ctr name="CanIfBufferCfg" type="IDENTIFIABLE">
                                        <a:a name="DESC" 
                                            value="EN: This container contains the Txbuffer configuration. Multiple buffers with different sizes could be configured.
                                            If CanIfBufferSize (ECUC_CanIf_00834) equals 0, the CanIf Tx L-PDU only refers via this CanIfBufferCfg the corresponding CanIfHthCfg."/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="Link">VariantLinkTime</icc:v>
                                            <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="REQUIRES-INDEX" value="true"/>
                                        <a:a name="UUID" value="ECUC:2c6d0d0a-4754-4819-bd38-a5bdcb21e928"/>
                                        <v:ref name="CanIfBufferHthRef" type="REFERENCE">
                                            <a:a name="DESC" 
                                                value="EN: Reference to HTH, that defines the hardware object or the pool of hardware objects configured for transmission.
                                                All the CanIf Tx L-PDUs refer via the CanIfBufferCfg and this parameter to the HTHs if TxBuffering is enabled, or not.
                                                Each HTH shall not be assigned to more than one buffer."/>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="ECU"/>
                                            <a:a name="UUID" value="ECUC:04062b85-d3bb-4998-9129-3b5e796cd910"/>
                                            <a:da name="REF" 
                                                value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanIf/CanIfInitCfg/CanIfInitHohCfg/CanIfHthCfg"/>
                                            <a:da name="INVALID" type="XPath">
                                               <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                               <a:tst expr="text:uniq(../../*/CanIfBufferHthRef, .)" false="Duplicate CanIfBufferHthRef reference!"/>
                                            </a:da>
                                        </v:ref>
                                    </v:ctr>
                                </v:lst>
                                <v:lst name="CanIfInitHohCfg" type="MAP">
                                    <v:ctr name="CanIfInitHohCfg" type="IDENTIFIABLE">
                                        <a:a name="DESC" 
                                            value="EN: This container contains the references to the configuration setup of each underlying CAN Driver."/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantLinkTime</icc:v>
                                            <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="REQUIRES-INDEX" value="true"/>
                                        <a:a name="UUID" value="ECUC:2c6d0d0a-4754-4099-bd38-a8bdcb21e928"/>
                                        <v:lst name="CanIfHthCfg" type="MAP">
                                            <v:ctr name="CanIfHthCfg" type="IDENTIFIABLE">
                                                <a:a name="DESC" 
                                                    value="EN: This container contains parameters related to each HTH."/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="Link">VariantLinkTime</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                </a:a>
                                                <a:a name="REQUIRES-INDEX" value="true"/>
                                                <a:a name="UUID" value="ECUC:2c6d0d0a-4754-4819-bd38-a5bdcb21e928"/>
                                                <v:ref name="CanIfHthCanCtrlIdRef" type="REFERENCE">
                                                    <a:a name="DESC" 
                                                        value="EN: Reference to controller Id to which the HTH belongs to. A controller can contain one or more HTHs."/>
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                    </a:a>
                                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                    <a:a name="SCOPE" value="ECU"/>
                                                    <a:a name="UUID" value="ECUC:04062b85-d3cb-4998-9129-3b5e796cd910"/>
                                                    <a:da name="REF" 
                                                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanIf/CanIfCtrlDrvCfg/CanIfCtrlCfg"/>
                                                    <a:da name="INVALID" type="XPath">
                                                       <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                                    </a:da>
                                                </v:ref>
                                                <v:ref name="CanIfHthIdSymRef" type="REFERENCE">
                                                    <a:a name="DESC" 
                                                        value="EN: The parameter refers to a particular HTH object in the CanDrv configuration."/>
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                    </a:a>
                                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                    <a:a name="SCOPE" value="ECU"/>
                                                    <a:a name="UUID" value="ECUC:0d062bd5-d3cb-4b98-9129-3b5e796cd910"/>
                                                    <a:da name="REF" 
                                                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Can/CanConfigSet/CanHardwareObject"/>
                                                    <a:da name="INVALID" type="XPath">
                                                       <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                                       <a:tst expr="text:uniq(../../*/CanIfHthIdSymRef, .)" false="Duplicate CanIfHthIdSymRef reference!"/>
                                                    </a:da>
                                                </v:ref>
                                            </v:ctr>
                                        </v:lst>
                                        <v:lst name="CanIfHrhCfg" type="MAP">
                                            <v:ctr name="CanIfHrhCfg" type="IDENTIFIABLE">
                                                <a:a name="DESC" 
                                                    value="EN: This container contains configuration parameters for each hardware receive object (HRH)."/>
                                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                    <icc:v class="Link">VariantLinkTime</icc:v>
                                                    <icc:v class="PostBuild">VariantPostBuild</icc:v>
                                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                                </a:a>
                                                <a:a name="REQUIRES-INDEX" value="true"/>
                                                <a:a name="UUID" value="ECUC:2c6e0d0a-4754-4819-bd38-a5bdcb21e928"/>
                                                <v:ref name="CanIfHrhCanCtrlIdRef" type="REFERENCE">
                                                    <a:a name="DESC" 
                                                        value="EN: Reference to controller Id to which the HTH belongs to. A controller can contain one or more HTHs."/>
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                    </a:a>
                                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                    <a:a name="SCOPE" value="ECU"/>
                                                    <a:a name="UUID" value="ECUC:04062b85-d3cb-4998-9129-3b5e796cd910"/>
                                                    <a:da name="REF" 
                                                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/CanIf/CanIfCtrlDrvCfg/CanIfCtrlCfg"/>
                                                    <a:da name="INVALID" type="XPath">
                                                       <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                                    </a:da>
                                                </v:ref>
                                                <v:ref name="CanIfHrhIdSymRef" type="REFERENCE">
                                                    <a:a name="DESC" 
                                                        value="EN: The parameter refers to a particular HRH object in the CanDrv configuration."/>
                                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                        <icc:v vclass="Link">VariantLinkTime</icc:v>
                                                        <icc:v vclass="PostBuild">VariantPostBuild</icc:v>
                                                        <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                                    </a:a>
                                                    <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                                    <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                                    <a:a name="SCOPE" value="ECU"/>
                                                    <a:a name="UUID" value="ECUC:0d062bd5-d3cb-4b98-9129-3b5e736cd910"/>
                                                    <a:da name="REF" 
                                                        value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Can/CanConfigSet/CanHardwareObject"/>
                                                    <a:da name="INVALID" type="XPath">
                                                       <a:tst expr="node:refvalid(.)" false="The configured node does not exist or may not be referenced"/>
                                                       <a:tst expr="text:uniq(../../*/CanIfHrhIdSymRef, .)" false="Duplicate CanIfHrhIdSymRef reference!"/>
                                                    </a:da>
                                                </v:ref>
                                            </v:ctr>
                                        </v:lst>
                                    </v:ctr>
                                </v:lst>
                            </v:ctr>
                            <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/CanIf"/>
                        </v:ctr>
                    </d:chc>
                </d:lst>
            </d:ctr>
        </d:lst>
    </d:ctr>
</datamodel>
