<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    Zipwire.xdm
*   @version 3.0.0
*
*   @brief   AUTOSAR Zipwire - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and Zipwire Tresos Studio plugin.
-->
<!--
====================================================================================================
*   Project              : RTD AUTOSAR 4.7
*   Platform             : CORTEXM
*   Peripheral           : 
*   Dependencies         : none
*
*   Autosar Version      : 4.7.0
*   Autosar Revision     : ASR_REL_4_7_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 3.0.0
*   Build Version        : S32K3_RTD_3_0_0_D2303_ASR_REL_4_7_REV_0000_20230331

*   Copyright 2020 - 2023 NXP Semiconductors
*
*   NXP Confidential. This software is owned or controlled by NXP and may only be
*   used strictly in accordance with the applicable license terms. By expressly
*   accepting such terms or by downloading, installing, activating and/or otherwise
*   using the software, you are agreeing that you have read, and that you agree to
*   comply with and are bound by, such license terms. If you do not agree to be
*   bound by the applicable license terms, then you may not retain, install,
*   activate or otherwise use the software.
====================================================================================================
-->
    <d:ctr factory="autosar" type="AUTOSAR"
        xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
        xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
        xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd">
        <d:lst type="TOP-LEVEL-PACKAGES">
            <d:ctr name="TS_T40D34M30I0R0" type="AR-PACKAGE">
                <a:a name="UUID" value="ECUC:804339eb-a6b8-4696-9797-e68f059e8266"/>
                <d:lst type="ELEMENTS">
                    <d:chc name="Zipwire" type="AR-ELEMENT" value="MODULE-DEF">
                        <v:ctr type="MODULE-DEF">
                            <a:a name="RELEASE" value="asc:4.7"/>
                            <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                                <ad:ADMIN-DATA>
                                    <ad:DOC-REVISIONS>
                                        <ad:DOC-REVISION>
                                            <ad:REVISION-LABEL>4.4.0</ad:REVISION-LABEL>
                                            <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                            <ad:DATE>2018-10-31</ad:DATE>
                                        </ad:DOC-REVISION>
                                    </ad:DOC-REVISIONS>
                                </ad:ADMIN-DATA>
                            </a:a>
                            <a:a name="DESC" value="EN: Vendor specific: Configuration of the Zipwire module."/>
                            <a:a name="LOWER-MULTIPLICITY" value="0"/>
                            <a:a name="POSTBUILDVARIANTSUPPORT" value="false"/>
                            <a:a name="UPPER-MULTIPLICITY" value="1"/>
                            <a:a name="UUID" value="ECUC:79c88130-255b-4324-9223-b3ee9b1b7854"/>
                            <!--  @implements POST_BUILD_VARIANT_USED_Object  -->
                            <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                                <a:a name="LABEL" value="Post Build Variant Used"/>
                                <a:a name="DESC" value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                                <a:a name="ORIGIN" value="EB"/>
                                <a:da name="DEFAULT" value="false"/>
                                <a:da name="READONLY" value="true"/>
                                <a:da name="TOOLTIP" value="Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points."/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                            </v:var> <!-- POST_BUILD_VARIANT_USED -->
                            <!--  @implements IMPLEMENTATION_CONFIG_VARIANT_Object  -->etV
                            <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                                <a:a name="LABEL" value="Config Variant"/>
                                <a:da name="DEFAULT" value="VariantPreCompile"/>
                                <a:da name="RANGE">
                                    <a:v>VariantPreCompile</a:v>
                                </a:da>
                                <a:da name="READONLY" value="true"/>
                                <a:a name="UUID" value="ECUC:e1103f48-e363-46db-b9dd-e6708f865365"/>
                            </v:var> <!-- IMPLEMENTATION_CONFIG_VARIANT -->
                            

                            <!--  @implements ZipwireGeneral_Object  -->
                            <v:ctr name="ZipwireGeneral" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html>
                                        <h2>Zipwire General</h2>
                                        <p>All general parameters of the Zipwire driver are collected here.</p>
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="LABEL" value="Zipwire General"/>
                                <a:a name="UUID" value="ECUC:91e4988e-05c1-4a9f-811d-d3746be03f7f"/>
                                <!--  @implements ZipwireDetectError_Object  -->
                                <v:var name="ZipwireDetectError" type="BOOLEAN">
                                    <a:a name="LABEL" value="Zipwire Development Error Detection"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>ZIPWIRE Development Error Detect</h2>
                                                <p>Compile switch to enable/disable development error detection for this module.
                                                    <ul>
                                                        <li>Unchecked: Zipwire Development error detection disabled</li>
                                                        <li>Checked  : Zipwire Development error detection enabled </li>
                                                    </ul>
                                                </p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:da name="DEFAULT" value="true"/>
                                    <a:a name="UUID" value="ECUC:3f9678cb-095b-4e23-8e48-402167e8baab"/>
                                </v:var>
                                <!--  @implements ZipwireEnableUserModeSupport_Object  -->
                                <v:var name="ZipwireEnableUserModeSupport" type="BOOLEAN">
                                    <a:a name="LABEL" value="Zipwire User Mode Support"/>
                                    <a:a name="DESC">
                                        <a:v>
                                              <![CDATA[EN:
                                                  <html>
                                                      When this parameter is enabled, the MDL module will adapt to run from User Mode, with the following measures:<br />
                                                      a) configuring REG_PROT for ABC1, ABC2 IPs so that the registers under protection can be accessed from user mode by setting UAA bit in REG_PROT_GCR to 1<br />
                                                      b) using 'call trusted function' stubs for all internal function calls that access registers requiring supervisor mode.<br />
                                                      c) other module specific measures<br />
                                                      for more information, please see chapter 5.7 User Mode Support in IM <br />
                                                      Note: Implementation Specific Parameter.
                                                  </html>
                                              ]]>
                                          </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:da name="DEFAULT" value="false"/>
                                    <a:a name="EDITABLE" type="XPath">
                                        <a:tst expr="ecu:get('Zipwire.Hardware.UserModeSupport')"/>
                                    </a:a>
                                    <a:a name="UUID" value="ECUC:327eb42f-e780-4a57-bde7-5dcb709092ca"/>
                                </v:var>
                                <!--  @implements ZipwireDmaSupportEnable_Object  -->
                                <v:var name="ZipwireDmaSupportEnable" type="BOOLEAN">
                                    <a:a name="LABEL" value="Dma Read/Write Support"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Dma Read/Write Support</h2>
                                                <p>Check this in order to be able to use DMA in the Zipwire driver. Leaving this unchecked will allow the Zipwire driver to compile with no dependencies from the Mcl driver.<p>
                                                <p>Note: Implementation Specific Parameter.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:da name="DEFAULT" value="false"/>
                                    <a:a name="EDITABLE" value="true"/>
                                    <a:a name="UUID" value="ECUC:3fa20581-842b-4cb6-be75-430e176a828b"/>
                                </v:var>
                                <!--  @implements ZipwireVersionInfoApi_Object  -->
                                <v:var name="ZipwireVersionInfoApi" type="BOOLEAN">
                                    <a:a name="LABEL" value="Zipwire Version Info API"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Zipwire VersionInfo Api</h2>
                                                <p>Compile switch to enable/disable the version information API.
                                                    <ul>
                                                        <li>Checked  : API enabled </li>
                                                        <li>Unchecked: API disabled </li>
                                                    </ul>
                                                </p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:da name="DEFAULT" value="false"/>
                                    <a:a name="EDITABLE" value="true"/>
                                    <a:a name="UUID" value="ECUC:a83e7251-48b8-4147-89da-e5834a037e06"/>
                                </v:var>
                                <!--  @implements ZipwireTimeoutMethod_Object  -->
                                <v:var name="ZipwireTimeoutMethod" type="ENUMERATION">
                                        <a:a name="LABEL" value="Zipwire Timeout Method"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:
                                                    <html>
                                                        <p>ZipwireTimeoutMethod</p>
                                                        <p>Configures the timeout method.</p>
                                                        <p>Based on this selection a certain timeout method from OsIf will be used in the driver.</p>
                                                        <p>Note: If SystemTimer or CustomTimer are selected make sure the corresponding timer is enabled in OsIf General configuration. </p>
                                                        Note: Implementation Specific Parameter. <p/>
                                                    </html>
                                                ]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            <icc:v vclass="PostBuild">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                        <a:a name="UUID" value="ECUC:bd732324-9195-41a3-84e7-fce50e0db062"/>
                                        <a:a name="DEFAULT" value="OSIF_COUNTER_DUMMY"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="node:refs('ASPathDataOfSchema:/TS_T40D34M30I0R0/Base/OsIfGeneral/OsIfUseCustomTimer') = 'false' and node:fallback(.,'DummyTimer') = 'CustomTimer'" true="Custom Timer is not enabled in OsIf (OsIfGeneral/OsIfUseCustomTimer checkbox)"/>
                                            <a:tst expr="node:refs('ASPathDataOfSchema:/TS_T40D34M30I0R0/Base/OsIfGeneral/OsIfUseSystemTimer') = 'false' and node:fallback(.,'DummyTimer') = 'SystemTimer'" true="System Timer is not enabled in OsIf (OsIfGeneral/OsIfUseSystemTimer checkbox)"/>
                                        </a:da>
                                        <a:da name="RANGE">
                                            <a:v>OSIF_COUNTER_SYSTEM</a:v>
                                            <a:v>OSIF_COUNTER_CUSTOM</a:v>
                                            <a:v>OSIF_COUNTER_DUMMY</a:v>
                                        </a:da>
                                    </v:var>
                                <!--  @implements ZipwireTimeoutDuration_Object  -->
                                    <v:var name="ZipwireTimeoutDuration" type="INTEGER">
                                        <a:a name="DESC" value="EN: The unit of measurement is given in number of microseconds. This is a timeout value which is used to wait till
                                                                        the blocking operation is finished"/>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                        type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                        <a:a name="UUID" value="ECUC:f920c3b7-fd17-458d-9815-f1c59c5959d0"/>
                                        <a:da name="INVALID" type="Range">
                                            <a:tst expr="&lt;=65535"/>
                                            <a:tst expr="&gt;=1"/>
                                        </a:da>
                                        <a:da name="DEFAULT" value="800"/>
                                        <a:da name="READONLY" value="false"/>
                                    </v:var>
                            </v:ctr> <!-- ZipwireGeneral  -->
                            <!--  @implements ZipwireInstanceChannelName_Object  -->
                            <v:lst name="ZipwireInstanceConfig" type="MAP">
                                <a:a name="LABEL" value="Zipwire Instance Configuration"/>
                                <a:da name="MIN" value="1"/>
                                <v:ctr name="ZipwireInstanceConfig" type="IDENTIFIABLE">
                                    <a:a name="REQUIRES-INDEX" value="true"/>
                                    <a:a name="LABEL" value="Zipwire Instance Configuration"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Zipwire Instance Configuration</h2>
                                                <p>Configuration of an individual Zipwire(SIPI and LFAST) Instance. Symbolic names will be generated for each instance.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:v name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:v name="UPPER-MULTIPLICITY" value="*"/>
                                    <a:a name="UUID" value="ECUC:e7441132-8e24-45d2-9583-74be0a0b3c27"/>
                                    <!--  @implements ZipwireLogicInstanceName_Object  -->
                                    <v:var name="ZipwireLogicInstanceName" type="STRING">
                                        <a:a name="LABEL" value="Logic Instance Name"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Logic Instance Name</h2>
                                                    <p>Instance used for SIPI and LFAST operations</p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" type="XPath" expr="concat('ZIPWIRE_LOGIC_INSTANCE_', node:fallback(node:current()/../@index,'0'))"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="text:uniq(../../*/ZipwireLogicInstanceName, .)" false="Duplicate Logic Instance Name!"/>
                                        </a:da>
                                        <a:a name="UUID" value="ECUC:6edb314e-930f-450d-b8c0-0fe8eaa4a90c"/>
                                        </v:var> <!-- ZipwireLogicInstanceName -->
                                        <!--  @implements ZipwireHwInstance_Object  -->
                                        <v:var name="ZipwireHwInstance" type="ENUMERATION">
                                        <a:a name="LABEL" value="Hardware Instance"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Hardware Instance</h2>
                                                    <p>Identifies the Zipwire Hardware Instance for LFAST and SIPI .</p>
                                                    <p>Note: Implementation Specific Parameter.</p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" value="ZIPWIRE_LOGIC_INSTANCE_0"/>
                                        <a:da expr="ecu:list('Zipwire.Hardware.Instances.List')" name="RANGE" type="XPath"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="node:exists(../../*[./ZipwireHwInstance = node:value(node:current())][2])"
                                                        true="ZIPWIRE duplicate Hardware Instance"/>
                                        </a:da>
                                        <a:a name="UUID" value="ECUC:d7193ab2-3b20-49b3-a5b2-1852afc45fe6"/>
                                    </v:var> <!-- ZipwireHwInstance -->
                                    <!--  @implements ZipwireErrorInterruptCallback_Object  -->
                                    <v:var name="ZipwireErrorInterruptCallback" type="FUNCTION-NAME">
                                       <a:a name="LABEL" value="Error Interrupt Callback"/>
                                       <a:a name="DESC">
                                       <a:v>
                                           <![CDATA[EN:<html> Vendor specific:
                                           User callback function
                                           NOTE: Use NULL_PTR w/o quotes. If the used string is different from NULL_PTR it will be used as the configured function name.
                                           </html>]]>
                                       </a:v>
                                       </a:a>
                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                           <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                       </a:a>
                                       <a:a name="SCOPE" value="LOCAL"/>
                                       <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                       <a:a name="ORIGIN" value="NXP"/>
                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                       <a:da name="DEFAULT" value="NULL_PTR"/>
                                       <a:da name="INVALID" type="XPath">
                                       <a:tst expr="normalize-space(.) = '&quot;NULL_PTR&quot;' or normalize-space(.) = 'NULL_PTR' or normalize-space(.) = '&quot;NULL&quot;' or normalize-space(.) = 'NULL' or text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$')"
                                       false="Invalid name of the Zipwire Notification. Must be valid C function name, NULL_PTR, &quot;NULL_PTR&quot;, NULL, or &quot;NULL&quot;."/>
                                       </a:da>
                                       <a:a name="UUID" value="ECUC:11526304-49aa-404a-876f-49f6d223e961"/>
                                    </v:var><!-- ZipwireErrorInterruptCallback  -->
                                    <!--  @implements ZipwireEnableMaxCountReachedIrq_Object  -->
                                    <v:var name="ZipwireEnableMaxCountReachedIrq" type="BOOLEAN">
                                        <a:a name="LABEL" value="Max Count Reached Interrupt Enable"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Max Count Reached Interrupt Enable</h2>
                                                    <p>
                                                        <ul>
                                                            <li>Checked  : Enabled </li>
                                                            <li>Unchecked: Disabled </li>
                                                        </ul>
                                                    </p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" value="false"/>
                                        <a:a name="EDITABLE" value="true"/>
                                        <a:a name="UUID" value="ECUC:ab47e621-e322-4245-a339-d6700909ac12"/>
                                    </v:var> <!-- ZipwireEnableTimeoutErrIrq -->
                                    <!-- /* @implements ZipwireTimeoutPrescaler_Object */ -->
                                    <v:var name="ZipwireTimeoutPrescaler" type="ENUMERATION">
                                        <a:a name="LABEL" value="Timeout Prescaler"/>
                                        <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                          <html>
                                            Configures the timeout clock prescaler value. <p/>
                                          </html>
                                                ]]>
                                        </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                           type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                        <a:a name="UUID" value="ECUC:97d66dbd-78d0-4604-bb32-6ec75d64985b"/>
                                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                        <a:da name="DEFAULT" value="ZIPWIRE_DIV_64"/>
                                        <a:da name="RANGE">
                                            <a:v>ZIPWIRE_DIV_64</a:v>
                                            <a:v>ZIPWIRE_DIV_128</a:v>
                                            <a:v>ZIPWIRE_DIV_256</a:v>
                                            <a:v>ZIPWIRE_DIV_512</a:v>
                                            <a:v>ZIPWIRE_DIV_1024</a:v>
                                        </a:da>
                                    </v:var><!-- ZipwireTimeoutPrescaler  -->
                                    <!-- /* @implements ZipwireAddressOffset_Object */ -->
                                    <v:var name="ZipwireAddressOffset" type="ENUMERATION">
                                        <a:a name="LABEL" value="Address Offset"/>
                                        <a:a name="DESC">
                                        <a:v><![CDATA[EN:
                                          <html>
                                            Configures address increment/decrement field. <p/>
                                          </html>
                                                ]]>
                                        </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                           type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                        <a:a name="UUID" value="ECUC:e29e20b6-9e7a-416a-867a-43cfc90e49a8"/>
                                        <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                        <a:da name="DEFAULT" value="ZIPWIRE_ADDR_NO_CHANGE"/>
                                        <a:da name="RANGE">
                                            <a:v>ZIPWIRE_ADDR_NO_CHANGE</a:v>
                                            <a:v>ZIPWIRE_ADDR_INC_4</a:v>
                                            <a:v>ZIPWIRE_ADDR_DEC_4</a:v>
                                        </a:da>
                                    </v:var><!-- ZipwireAddressOffset  -->
                                    <!--  @implements ZipwireLfastConfig_Object  -->
                                    <v:ctr name="ZipwireLfastConfig" type="IDENTIFIABLE">
                                        <a:a name="LABEL" value="Zipwire LFAST Config"/>
                                        <a:a name="DESC" value="EN: This container contains the hardware configuration parameters of the Zipwire LFAST module."/>
                                        <a:a name="UUID" value="ECUC:5b2dd1bd-dd8c-4d04-b960-3b1a1ee8a7ae"/>
                                        <!--  @implements ZipwireLfastRole_Object  -->
                                        <v:var name="ZipwireLfastRole" type="ENUMERATION">
                                            <a:a name="LABEL" value="LFAST Role"/>
                                            <a:a name="DESC">
                                            <a:v><![CDATA[EN:
                                            <html>
                                                Configures the LFAST role: MASTER/SLAVE. <p/>
                                            </html>
                                                    ]]>
                                            </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:5b76c6f2-5fc4-4976-9d45-c2b1231d0d36"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:da name="DEFAULT" value="LFAST_MASTER"/>
                                            <a:da name="RANGE">
                                                <a:v>LFAST_MASTER</a:v>
                                                <a:v>LFAST_SLAVE</a:v>
                                            </a:da>
                                        </v:var><!-- ZipwireLfastRole  -->
                                        <!--  @implements ZipwireLfastSpeedMode_Object  -->
                                        <v:var name="ZipwireLfastSpeedMode" type="ENUMERATION">
                                            <a:a name="LABEL" value="LFAST Speed Mode"/>
                                            <a:a name="DESC">
                                            <a:v><![CDATA[EN:
                                            <html>
                                                Configures the LFAST speed mode: high-speed/low-speed. <p/>
                                            </html>
                                                    ]]>
                                            </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:01777af7-85a3-43f8-8bd1-e5bd0f826c6f"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:da name="DEFAULT" value="LFAST_LOW_SPEED"/>
                                            <a:da name="RANGE">
                                                <a:v>LFAST_LOW_SPEED</a:v>
                                                <a:v>LFAST_HIGH_SPEED</a:v>
                                            </a:da>
                                        </v:var><!-- ZipwireLfastRole  -->
                                        <!--  @implements ZipwireLfastLowSpeedClock_Object  -->
                                        <v:var name="ZipwireLfastLowSpeedClock" type="ENUMERATION">
                                            <a:a name="LABEL" value="LFAST Low Speed Clock Division"/>
                                            <a:a name="DESC">
                                            <a:v><![CDATA[EN:
                                            <html>
                                                Configures the LFAST clock division factor in Low Speed Select mode. <p/>
                                            </html>
                                                    ]]>
                                            </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS"
                                            type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                            <a:a name="UUID" value="ECUC:1ebf359a-ad41-437a-91e9-5adbf1ad2c66"/>
                                            <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                            <a:da name="DEFAULT" value="LFAST_LOW_SPEED_CLK_DIV_2"/>
                                            <a:da name="RANGE">
                                                <a:v>LFAST_LOW_SPEED_CLK_DIV_2</a:v>
                                                <a:v>LFAST_LOW_SPEED_CLK_DIV_4</a:v>
                                            </a:da>
                                        </v:var><!-- ZipwireLfastLowSpeedClock  -->
                                        <!--  @implements ZipwireLfastSyncAttempts_Object  -->
                                        <v:var name="ZipwireLfastSyncAttempts" type="INTEGER">
                                            <a:a name="LABEL" value="LFAST Syncronisation Attempts"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        <h2>LFAST Syncronisation Attempts</h2>
                                                        <p>Number of attempts for the master to synchronize with the slave;
                                                            this field is only used by the master node.</p>
                                                        <p>A value of zero for this parameter is equivalent to an infinite
                                                            number of attempts; the LFAST master will try forever to synchronize
                                                            with the slave</p>
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:da name="DEFAULT" value="0"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&gt;=0"/>
                                                <a:tst expr="&lt;=255"/>
                                            </a:da>
                                            <a:a name="EDITABLE" value="true"/>
                                            <a:a name="UUID" value="ECUC:279f6235-4f2a-44ac-a8b8-2b1d9e46037f"/>
                                        </v:var> <!-- ZipwireLfastSyncAttempts -->
                                        <!--  @implements ZipwireLfastSyncTimeout_Object  -->
                                        <v:var name="ZipwireLfastSyncTimeout" type="INTEGER">
                                            <a:a name="LABEL" value="LFAST Timeout"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        <h2>LFAST Timeout</h2>
                                                        <p>Timeout used for the LFAST master-slave synchronization;</p>
                                                        <p> A value of zero for this parameter is equivalent to timeout
                                                             being disregarded by the driver; the LFAST initialization
                                                             will wait forever for commands/responses from the other node.</p>
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:da name="DEFAULT" value="0"/>
                                            <a:da name="INVALID" type="Range">
                                                <a:tst expr="&gt;=0"/>
                                                <a:tst expr="&lt;=255"/>
                                            </a:da>
                                            <a:a name="EDITABLE" value="true"/>
                                            <a:a name="UUID" value="ECUC:41c26b11-3195-4206-ad20-94581b9bbc4d"/>
                                        </v:var> <!-- ZipwireLfastSyncTimeout -->
                                    </v:ctr> <!-- ZipwireLfastConfig -->
                                </v:ctr> <!-- ZipwireInstanceConfig  -->
                            </v:lst> <!-- ZipwireInstanceConfig  -->
                            <!--  @implements ZipwireLogicChannelName_Object  -->
                            <v:lst name="ZipwireChannelConfig" type="MAP">
                                <a:a name="LABEL" value="Zipwire Channels Configuration"/>
                                <a:da name="MIN" value="1"/>
                                <v:ctr name="ZipwireChannelConfig" type="IDENTIFIABLE">
                                    <a:a name="REQUIRES-INDEX" value="true"/>
                                    <a:a name="LABEL" value="Zipwire Channels Configuration"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Zipwire Channels Configuration</h2>
                                                <p>Configuration of an individual Zipwire(SIPI) channel. Symbolic names will be generated for each channel.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:v name="LOWER-MULTIPLICITY" value="1"/>
                                    <a:v name="UPPER-MULTIPLICITY" value="*"/>
                                    <a:a name="UUID" value="ECUC:21c17b22-9fac-4c40-b086-a554c389e798"/>
                                    <!--  @implements ZipwireLogicChannelName_Object  -->
                                    <v:var name="ZipwireLogicChannelName" type="STRING">
                                        <a:a name="LABEL" value="Logic Channel Name"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Logic Channel Name</h2>
                                                    <p>Channel used for SIPI operations</p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" type="XPath" expr="concat('ZIPWIRE_LOGIC_CHANNEL_', node:fallback(node:current()/../@index,'0'))"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="text:uniq(../../*/ZipwireLogicChannelName, .)" false="Duplicate Logic Channel Name!"/>
                                        </a:da>
                                        <a:a name="UUID" value="ECUC:f543cfc8-1925-44b7-95b4-76292dae5124"/>
                                    </v:var> <!-- ZipwireLogicChannelName -->
                                    <!--  @implements ZipwireHwInstance_Object  -->
                                    <v:var name="ZipwireHwInstance" type="ENUMERATION">
                                        <a:a name="LABEL" value="Hardware Instance"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Hardware Instance</h2>
                                                    <p>Identifies the Zipwire Hardware Instance for LFAST and SIPI .</p>
                                                    <p>Note: Implementation Specific Parameter.</p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" value="ZIPWIRE_LOGIC_INSTANCE_0"/>
                                        <a:da expr="ecu:list('Zipwire.Hardware.Instances.List')" name="RANGE" type="XPath"/>
                                        <a:a name="UUID" value="ECUC:29c97833-eba0-4719-95dc-17af65e4cce2"/>
                                    </v:var> <!-- ZipwireHwInstance -->
                                    <v:var name="ZipwireHwChannel" type="ENUMERATION">
                                        <a:a name="LABEL" value="Hardware Channel"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Hardware Channel</h2>
                                                    <p>Selects one of the Zipwire hardware channels available on the device.</p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:da name="DEFAULT" value="ZIPWIRE_LOGIC_CHANNEL_0"/>
                                        <a:da name="RANGE" type="XPath" expr="ecu:list('Zipwire.Hardware.Channel.List')"/>
                                        <a:da name="INVALID" type="XPath">
                                            <a:tst expr="node:exists(../../*[./ZipwireHwChannel = node:value(node:current()) and ./ZipwireHwInstance = node:value(node:ref(text:concat(node:path(node:current()), '/../ZipwireHwInstance')))][2])"
                                                        true="ZIPWIRE duplicate Hardware Channel"/>
                                        </a:da>
                                        <a:a name="UUID" value="ECUC:0707924d-0e8c-4cb7-8824-66d7e7214f74"/>
                                    </v:var> <!-- ZipwireHwChannel -->
                                    <v:var name="ZipwireErrorInterruptCallback" type="FUNCTION-NAME">
                                       <a:a name="LABEL" value="Error Interrupt Callback"/>
                                       <a:a name="DESC">
                                       <a:v>
                                           <![CDATA[EN:<html> Vendor specific:
                                           User callback function
                                           NOTE: Use NULL_PTR w/o quotes. If the used string is different from NULL_PTR it will be used as the configured function name.
                                           </html>]]>
                                       </a:v>
                                       </a:a>
                                       <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                           <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                       </a:a>
                                       <a:a name="SCOPE" value="LOCAL"/>
                                       <a:a name="POSTBUILDVARIANTVALUE" value="true"/>
                                       <a:a name="ORIGIN" value="NXP"/>
                                       <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                       <a:da name="DEFAULT" value="NULL_PTR"/>
                                       <a:da name="INVALID" type="XPath">
                                       <a:tst expr="normalize-space(.) = '&quot;NULL_PTR&quot;' or normalize-space(.) = 'NULL_PTR' or normalize-space(.) = '&quot;NULL&quot;' or normalize-space(.) = 'NULL' or text:match(normalize-space(.),'^[_a-zA-Z]+[_0-9a-zA-Z]*$')"
                                       false="Invalid name of the Zipwire Notification. Must be valid C function name, NULL_PTR, &quot;NULL_PTR&quot;, NULL, or &quot;NULL&quot;."/>
                                       </a:da>
                                       <a:a name="UUID" value="ECUC:73bb6a7b-bb2f-4dd6-bad7-7ec5bda00198"/>
                                    </v:var>
                                    <!--  @implements ZipwireTimeout_Object  -->
                                    <v:var name="ZipwireTimeout" type="INTEGER">
                                        <a:a name="LABEL" value="Timeout"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Timeout</h2>
                                                    <p>Timeout value for requests</p>
                                                    <p> A value of zero for this parameter is equivalent to timeout
                                                            being disregarded by the driver</p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:da name="DEFAULT" value="0"/>
                                        <a:da name="INVALID" type="Range">
                                            <a:tst expr="&gt;=0"/>
                                            <a:tst expr="&lt;=255"/>
                                        </a:da>
                                        <a:a name="EDITABLE" value="true"/>
                                        <a:a name="UUID" value="ECUC:00a13160-09a9-4f21-9974-94d6ff53df31"/>
                                    </v:var> <!-- ZipwireTimeout -->
                                    <!--  @implements ZipwireDmaChannelEnable_Object  -->
                                    <v:var name="ZipwireDmaChannelEnable" type="BOOLEAN">
                                        <a:a name="LABEL" value="Dma Channel Enable"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Dma Channel Enable</h2>
                                                    <p>
                                                        <ul>
                                                            <li>Checked  : Enabled </li>
                                                            <li>Unchecked: Disabled </li>
                                                        </ul>
                                                    </p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" value="false"/>
                                        <a:a name="EDITABLE" type="XPath">
                                            <a:tst expr="(../../../ZipwireGeneral/ZipwireDmaSupportEnable = 'true')"/>
                                        </a:a>
                                        <a:a name="UUID" value="ECUC:04fb2c45-1722-4356-94fa-7d0974e0077b"/>
                                    </v:var> <!-- ZipwireDmaChannelEnable -->
                                    <!--  @implements ZipwireEnableTimeoutErrIrq_Object  -->
                                    <v:var name="ZipwireEnableTimeoutErrIrq" type="BOOLEAN">
                                        <a:a name="LABEL" value="Timeout Error Interrupt Enable"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Timeout Error Interrupt Enable</h2>
                                                    <p>
                                                        <ul>
                                                            <li>Checked  : Enabled </li>
                                                            <li>Unchecked: Disabled </li>
                                                        </ul>
                                                    </p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" value="false"/>
                                        <a:a name="EDITABLE" value="true"/>
                                        <a:a name="UUID" value="ECUC:d49efef8-d592-4485-8fb1-37dcd54d2750"/>
                                    </v:var> <!-- ZipwireEnableTimeoutErrIrq -->
                                    <!--  @implements ZipwireEnableAckErrIrq_Object  -->
                                    <v:var name="ZipwireEnableAckErrIrq" type="BOOLEAN">
                                        <a:a name="LABEL" value="Acknowledge Error Interrupt Enable"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Acknowledge Error Interrupt Enable</h2>
                                                    <p>
                                                        <ul>
                                                            <li>Checked  : Enabled </li>
                                                            <li>Unchecked: Disabled </li>
                                                        </ul>
                                                    </p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" value="false"/>
                                        <a:a name="EDITABLE" value="true"/>
                                        <a:a name="UUID" value="ECUC:5d02b7ad-be26-4ecd-a699-bf8d939e258b"/>
                                    </v:var> <!-- ZipwireEnableAckErrIrq -->
                                    <!--  @implements ZipwireEnableTransferIdErrIrq_Object  -->
                                    <v:var name="ZipwireEnableTransferIdErrIrq" type="BOOLEAN">
                                        <a:a name="LABEL" value="Transfer Id Error Interrupt Enable"/>
                                        <a:a name="DESC">
                                            <a:v>
                                                <![CDATA[EN:<html>
                                                    <h2>Transfer Id Error Interrupt Enable</h2>
                                                    <p>
                                                        <ul>
                                                            <li>Checked  : Enabled </li>
                                                            <li>Unchecked: Disabled </li>
                                                        </ul>
                                                    </p>
                                                </html>]]>
                                            </a:v>
                                        </a:a>
                                        <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                            <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                        </a:a>
                                        <a:a name="ORIGIN" value="NXP"/>
                                        <a:a name="SCOPE" value="LOCAL"/>
                                        <a:da name="DEFAULT" value="false"/>
                                        <a:a name="EDITABLE" value="true"/>
                                        <a:a name="UUID" value="ECUC:4be461f1-b489-4d19-8c4c-97b18f965e34"/>
                                    </v:var> <!-- ZipwireEnableTransferIdErrIrq -->
                                    <!--  @implements ZipwireDmaConfig_Object  -->
                                    <v:ctr name="ZipwireDmaConfig" type="IDENTIFIABLE">
                                        <a:a name="LABEL" value="Zipwire Dma Config"/>
                                        <a:a name="DESC" value="EN: This container contains the hardware configuration parameters of the Zipwire module."/>
                                        <a:a name="UUID" value="ECUC:f832b2db-6803-491d-b5d8-4008b69bccdf"/>
                                        <!--  @implements ZipwireDataDmaLogicChannelName_Object  -->
                                        <v:ref name="ZipwireDataDmaLogicChannelName" type="REFERENCE">
                                            <a:a name="LABEL" value="DMA Data Logic Channel"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        <h2>DMA Logic Channel Name</h2>
                                                        <p>DMA Logic Channel is used to transfer data.</p>
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="EDITABLE" type="XPath">
                                                <a:tst expr="(../../../../ZipwireGeneral/ZipwireDmaSupportEnable = 'true') and
                                                             (../../ZipwireDmaChannelEnable = 'true')"/>
                                            </a:a>
                                            <a:da name="INVALID" type="XPath">
                                                <a:tst expr="(../ZipwireDmaChannelEnable = 'true') and
                                                              node:empty(.)"
                                                       true="DMA Logic Channel should not be empty"/>
                                            </a:da>
                                            <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcl/MclConfig/dmaLogicChannel_Type"/>
                                            <a:a name="UUID" value="ECUC:79db8e9a-c6fc-4ff2-aa6c-19a6f3c2e5ae"/>
                                        </v:ref> <!-- ZipwireDataDmaLogicChannelName -->
                                        <!--  @implements ZipwireAddressDmaLogicChannelName_Object  -->
                                        <v:ref name="ZipwireAddressDmaLogicChannelName" type="REFERENCE">
                                            <a:a name="LABEL" value="DMA Address Logic Channel"/>
                                            <a:a name="DESC">
                                                <a:v>
                                                    <![CDATA[EN:<html>
                                                        <h2>DMA Logic Channel Name</h2>
                                                        <p>DMA Logic Channel is used to transfer addresses.</p>
                                                    </html>]]>
                                                </a:v>
                                            </a:a>
                                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                                            </a:a>
                                            <a:a name="ORIGIN" value="NXP"/>
                                            <a:a name="SCOPE" value="LOCAL"/>
                                            <a:a name="OPTIONAL" value="true"/>
                                            <a:a name="EDITABLE" type="XPath">
                                                <a:tst expr="(../../../../ZipwireGeneral/ZipwireDmaSupportEnable = 'true') and
                                                             (../../ZipwireDmaChannelEnable = 'true')"/>
                                            </a:a>
                                            <a:da name="INVALID" type="XPath">
                                                <a:tst expr="(../ZipwireDmaChannelEnable = 'true') and
                                                              node:empty(.)"
                                                       true="DMA Logic Channel should not be empty"/>
                                            </a:da>
                                            <a:da name="REF" value="ASPathDataOfSchema:/AUTOSAR/EcucDefs/Mcl/MclConfig/dmaLogicChannel_Type"/>
                                            <a:a name="UUID" value="ECUC:193652c2-6dc3-42bb-8505-9026ce22545b"/>
                                        </v:ref> <!-- ZipwireAddressDmaLogicChannelName -->
                                    </v:ctr> <!-- ZipwireDmaConfig -->
                                </v:ctr> <!-- ZipwireChannelConfig -->
                            </v:lst> <!-- ZipwireChannelConfig  -->
                            <!-- @implements CommonPublishedInformation_Object  -->
                            <v:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html>
                                            <h2>Common Published Information</h2>
                                            <p>Common container, aggregated by all modules. It contains published information about vendor and versions.</p>
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="UUID" value="ECUC:17eea3c1-c2c0-b0b1-95dd-51e168df6970"/>
                                <!--  @implements ArReleaseMajorVersion_Object  -->
                                <v:var name="ArReleaseMajorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="AUTOSAR Release Major Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>AUTOSAR Release Major Version</h2>
                                                <p>Major version number of AUTOSAR specification on which the appropriate implementation is based on.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="4"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=4"/>
                                        <a:tst expr="&lt;=4"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:4532709f-690c-4f53-8e6c-f904d483e9cf"/>
                                </v:var> <!-- ArReleaseMajorVersion  -->
                                <!--  @implements ArReleaseMinorVersion_Object  -->
                                <v:var name="ArReleaseMinorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="AUTOSAR Release Minor Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>AUTOSAR Release Minor Version</h2>
                                                <p>Minor version number of AUTOSAR specification on which the appropriate implementation is based on.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="7"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=7"/>
                                        <a:tst expr="&lt;=7"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:be8df528-771d-435e-bea7-9601d82e6f65"/>
                                </v:var> <!-- ArReleaseMinorVersion  -->
                                <!--  @implements ArReleaseRevisionVersion_Object  -->
                                <v:var name="ArReleaseRevisionVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="AUTOSAR Release Revision Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>AUTOSAR Release Revision Version</h2>
                                                <p>Revision version number of AUTOSAR specification on which the appropriate implementation is based on.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:b5b22174-ac3e-4e24-b5db-c00e4aef9914"/>
                                </v:var> <!-- ArReleaseRevisionVersion  -->
                                <!--  @implements ModuleId_Object  -->
                                <v:var name="ModuleId" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Numeric Module ID"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Module ID</h2>
                                                <p>Module ID of this module from Module List.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="255"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=255"/>
                                        <a:tst expr="&lt;=255"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:0d30ef68-c0b7-4ea8-b86c-232631e99e62"/>
                                </v:var> <!-- ModuleId  -->
                                <!--  @implements SwMajorVersion_Object  -->
                                <v:var name="SwMajorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Software Major Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Software Major Version</h2>
                                                <p>Major version number of the vendor specific implementation of the module. The numbering is vendor specific.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="3"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=3"/>
                                        <a:tst expr="&lt;=3"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:f2f7c382-305a-4ff1-9932-a0be5cfd31e7"/>
                                </v:var> <!-- SwMajorVersion  -->
                                <!--  @implements SwMinorVersion_Object  -->
                                <v:var name="SwMinorVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Software Minor Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Software Minor Version</h2>
                                                <p>Minor version number of the vendor specific implementation of the module. The numbering is vendor specific.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:7a8c98a1-abfe-495f-b2a7-284cde77b352"/>
                                </v:var> <!-- SwMinorVersion  -->
                                <!--  @implements SwPatchVersion_Object  -->
                                <v:var name="SwPatchVersion" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Software Patch Version"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Software Patch Version</h2>
                                                <p>Patch level version number of the vendor specific implementation of the module. The numbering is vendor specific.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="0"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=0"/>
                                        <a:tst expr="&lt;=0"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:f8b843e6-770a-4109-995d-0cd14dfb325a"/>
                                </v:var> <!-- SwPatchVersion  -->
                                <!--  @implements VendorApiInfix_Object --> 
                                <!-- <v:var name="VendorApiInfix" type="STRING_LABEL">
                                    <a:a name="LABEL" value="Vendor Api Infix"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Vendor Api Infix</h2>
                                                <p>In driver modules which can be instantiated several times on a single ECU, BSW00347 requires that the name of APIs is extended by the VendorId and a vendor specific name.
                                                This parameter is used to specify the vendor specific name. In total, the implementation specific name is generated as follows:
                                                &lt;ModuleName&gt;_&gt;VendorId&gt;_&lt;VendorApiInfix&gt;&lt;Api name from SWS&gt;.<p>
                                                <p>E.g.  assuming that the VendorId of the implementor is 123 and the implementer chose a VendorApiInfix of &quot;v11r456&quot; a api name Can_Write defined in the SWS will translate to Can_123_v11r456Write.</p>
                                                <p>This parameter is mandatory for all modules with upper multiplicity &gt; 1. It shall not be used for modules with upper multiplicity =1.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="OPTIONAL" value="true"/>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value=""/>
                                    <a:da name="READONLY" value="true"/>
                                    <a:a name="UUID" value="ECUC:527f7122-c2c0-b0b1-a3c6-9b764b647eed"/>
                                </v:var>  --> 
                                <!-- VendorApiInfix  --> 
                                <!--  @implements VendorId_Object  -->
                                <v:var name="VendorId" type="INTEGER_LABEL">
                                    <a:a name="LABEL" value="Vendor Id"/>
                                    <a:a name="DESC">
                                        <a:v>
                                            <![CDATA[EN:<html>
                                                <h2>Vendor Id</h2>
                                                <p>Vendor ID of the dedicated implementation of this module according to the AUTOSAR vendor list.</p>
                                            </html>]]>
                                        </a:v>
                                    </a:a>
                                    <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                        <icc:v class="PublishedInformation">VariantPreCompile</icc:v>
                                    </a:a>
                                    <a:a name="ORIGIN" value="NXP"/>
                                    <a:a name="SCOPE" value="LOCAL"/>
                                    <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                    <a:da name="DEFAULT" value="43"/>
                                    <a:da name="INVALID" type="Range">
                                        <a:tst expr="&gt;=43"/>
                                        <a:tst expr="&lt;=43"/>
                                    </a:da>
                                    <a:a name="UUID" value="ECUC:e1324da7-c2c0-b0b1-ae1e-4a0e10ef6357"/>
                                </v:var> <!-- VendorId  -->
                            </v:ctr> <!-- CommonPublishedInformation  -->
                        </v:ctr>
                    </d:chc>
                    <d:chc name="Zipwire_EcuParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                        <d:ctr type="AR-ELEMENT">
                            <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                            <d:lst name="MODULE_REF">
                                <d:ref type="MODULE_REF" value="ASPath:/TS_T40D34M30I0R0/Zipwire"/>
                            </d:lst>
                            <a:a name="UUID" value="ECUC:b77f4747-c2c0-b0b1-bd39-78c48d906d74"/>
                        </d:ctr>
                    </d:chc>
                    <d:chc name="Zipwire_ModuleDescription" type="AR-ELEMENT" value="BSW_MODULE_DESCRIPTION">
                        <d:ctr type="AR-ELEMENT">
                            <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/BSW_MODULE_DESCRIPTION"/>
                            <d:var name="MODULE_ID" type="INTEGER">
                                <a:a name="EDITABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:ref type="RECOMMENDED_CONFIGURATION">
                                <a:a name="EDITABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:ref>
                            <d:ref type="PRE_CONFIGURED_CONF">
                                <a:a name="EDITABLE" value="false"/>
                                <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:ref>
                            <d:ref type="VENDOR_SPECIFIC_MODULE_DEF" value="ASPath:/TS_T40D34M30I0R0/Zipwire"/>
                        </d:ctr>
                    </d:chc>
                </d:lst>
            </d:ctr>
        </d:lst>
    </d:ctr>
</datamodel>
