<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="79c9c7c7-01b6-4dd7-bb02-56c804b70907" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K396</processor>
      <package>S32K396_289bga</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0_0">
         <core name="Cortex-M7 (Core #0)" id="M7_0_0" description=""/>
         <core name="Cortex-M7 (Core #1)" id="M7_0_1" description=""/>
         <core name="Cortex-M7 (Core #2)" id="M7_0_2" description=""/>
      </cores>
      <description>Configuration imported from IPL_K396_M7_0_0</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Siul2_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Siul2_Port_Ip_Cfg.h" update_enabled="true"/>
            <file path="board/Tspc_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Tspc_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="N17" pin_signal="PTC30" label="Port_pin_InputForIcuChannel0" identifier="Port_pin_InputForIcuChannel0"/>
               <pin_label pin_num="K13" pin_signal="PTH7" label="Digital_Output_LED_D35" identifier="Digital_Output_LED_D35"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0_0</coreID>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SIUL2" signal="gpio, 94" pin_num="N17" pin_signal="PTC30">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="eMIOS_0" signal="emios_0_ch_14_x" pin_num="L14" pin_signal="PTC31">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SIUL2" signal="gpio, 231" pin_num="K13" pin_signal="PTH7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADCBIST_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CM7_CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="COOLFLUX_DSP16L_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="COOLFLUX_D_RAM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="COOLFLUX_D_RAM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="COOLFLUX_I_RAM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="COOLFLUX_I_RAM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DSPI_MSC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD12_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD13_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD14_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD15_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD16_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD17_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD18_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD19_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD20_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD21_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD22_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD23_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD24_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD25_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD26_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD27_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD28_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD29_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD30_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD31_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD10_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD11_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD12_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD13_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD14_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD15_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD16_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD17_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD18_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD19_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD20_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD21_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD22_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD23_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD24_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD25_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD26_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD27_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD28_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD29_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD30_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD31_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD7_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD8_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA1_TCD9_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EFLEX_PWM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EFLEX_PWM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="ETPU_AB_REGISTERS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ETPU_CODE_RAM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ETPU_CODE_RAM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ETPU_RAM_MIRROR_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ETPU_RAM_SDM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="IGF0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LFAST_REF_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART_MSC_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2A_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2B_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_RAM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFCK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_TX_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2XSFIF_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDADC2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDADC3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDA_AP_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMA42_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWG0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWG1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWG_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT1_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT2_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MC_CGM_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV5_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV6_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV7_Trigger" value="Common" locked="false"/>
                  <setting id="enableElem_fc0" value="NOT_UNDER_MCU_CONTROL" locked="false"/>
                  <setting id="enableElem_fc3" value="NOT_UNDER_MCU_CONTROL" locked="false"/>
                  <setting id="enableElem_fc6" value="NOT_UNDER_MCU_CONTROL" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="true" update_project_code="true" isSelfTest="false">
         <generated_project_files>
            <file path="board/dcf_config.c" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="DCD Configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="DCD Commands" enabled="true">
                     <commands/>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/ivt_config.c" update_enabled="true"/>
         </generated_project_files>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
         <ivt_records>
            <ivt_pointers>
               <ivt_pointer id="" index="0" name="CM7_0 core" size="4" start_address="0x400100" file_path="N/A" locked="false" reserved="false" sign_image="false">
                  <custom_fields/>
               </ivt_pointer>
               <ivt_pointer id="" index="1" name="CM7_1 core" size="4" start_address="0x400180" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields/>
               </ivt_pointer>
               <ivt_pointer id="" index="2" name="CM7_2 core" size="4" start_address="0x400200" file_path="N/A" locked="false" reserved="true" sign_image="false">
                  <custom_fields/>
               </ivt_pointer>
            </ivt_pointers>
            <ivt_image start_address="0x400000" locked="false" sign_image="false">
               <custom_fields/>
            </ivt_image>
            <automatic_align start_address="0x400000"/>
            <struct>
               <struct name="boot_config">
                  <setting>
                     <setting name="cm7_0" value="true"/>
                     <setting name="cm7_1" value="false"/>
                     <setting name="cm7_2" value="false"/>
                     <setting name="app_swt_init" value="false"/>
                     <setting name="secured_boot" value="false"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="interface_selection">
                  <setting>
                     <setting name="device_type" value="QuadSPI Serial Flash"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="life_cycle_config">
                  <setting>
                     <setting name="life_cycle" value="Keep existing configuration"/>
                     <setting name="life_cycle_address" value="0x400000"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </struct>
            <ivt_flash image_path="" algorithm_name="" port=""/>
         </ivt_records>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_icu" description="Emios_Icu not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_icu" description="Unsupported version of the Emios_Icu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_mcl" description="emios_mcl not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.emios_mcl" description="Unsupported version of the emios_mcl in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="Unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_dio" description="siul2_dio not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_dio" description="Unsupported version of the siul2_dio in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="siul2_port not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="Unsupported version of the siul2_port in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Emios_Icu_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Emios_Icu_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/Emios_Icu_Ip_SA_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Emios_Mcl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Emios_Mcl_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Emios_Mcl_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Emios_Mcl_Ip_VS_0_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Siul2_Dio_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Siul2_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Emios_Icu_Ip_SA_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Emios_Mcl_Ip_VS_0_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="VS_0" uuid="75c8aa48-fc51-4f03-92ec-e082116880c0" called_from_default_init="true" id_prefix="" core="M7_0_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="1696d743-f7c4-4486-948a-4aadc2133c3b" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType" quick_selection="Default">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Emios_Icu" uuid="2ec092c0-dfa7-45f8-b876-2bb18360c23c" type="Emios_Icu" type_id="Emios_Icu" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Emios_Icu">
                        <setting name="Name" value="Emios_Icu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="IcuConfigSet">
                           <setting name="Name" value="eMiosConfigSet"/>
                           <setting name="IcuMaxChannel" value="1"/>
                           <array name="IcuChannel">
                              <struct name="0">
                                 <setting name="Name" value="IcuChannel_0"/>
                                 <setting name="IcuChannelId" value="0"/>
                                 <setting name="IcuChannelRef" value="/Emios_Icu/Emios_Icu/eMiosConfigSet/IcueMios_0/IcueMios_0_Channel_0"/>
                                 <setting name="IcuDMAChannelEnable" value="false"/>
                                 <array name="IcuDMAChannelRef"/>
                                 <setting name="IcuDefaultStartEdge" value="ICU_RISING_EDGE"/>
                                 <setting name="IcuMeasurementMode" value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                                 <setting name="IcuOverflowNotification" value="NULL_PTR"/>
                                 <array name="IcuSignalEdgeDetection">
                                    <struct name="0">
                                       <setting name="Name" value="IcuSignalEdgeDetection"/>
                                       <array name="IcuSignalNotification">
                                          <setting name="0" value="User_EdgeDetect0"/>
                                       </array>
                                    </struct>
                                 </array>
                                 <array name="IcuSignalMeasurement"/>
                                 <array name="IcuTimestampMeasurement"/>
                              </struct>
                           </array>
                           <array name="IcueMios">
                              <struct name="0">
                                 <setting name="Name" value="IcueMios_0"/>
                                 <setting name="IcueMiosModule" value="0"/>
                                 <array name="IcueMiosChannels">
                                    <struct name="0">
                                       <setting name="Name" value="IcueMios_0_Channel_0"/>
                                       <setting name="IcueMiosChannel" value="14"/>
                                       <setting name="IcuEmiosFreeze" value="false"/>
                                       <setting name="IcuEmiosPrescaler" value="EMIOS_PRESCALER_DIVIDE_1"/>
                                       <setting name="IcuEmiosPrescaler_Alternate" value="EMIOS_PRESCALER_DIVIDE_1"/>
                                       <setting name="IcuEmiosDigitalFilter" value="EMIOS_DIGITAL_FILTER_BYPASSED"/>
                                       <setting name="IcuEmiosBusSelect" value="EMIOS_ICU_BUS_A"/>
                                       <setting name="IcuEmiosBusRef" value="/Emios_Mcl_Ip/EmiosMcl/EmiosCommon_0/EMIOS_0_MasteBus0"/>
                                       <setting name="IcuSubModeforMeasurement" value="SAIC"/>
                                       <setting name="IcuSignalMeasureWithoutInterrupt" value="false"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="IcuHwInterruptConfigList">
                              <struct name="0">
                                 <setting name="Name" value="IcuHwInterruptConfigList_0"/>
                                 <setting name="IcuIsrHwId" value="EMIOS_0_CH_14"/>
                                 <setting name="IcuIsrEnable" value="true"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="IcuGeneral">
                           <setting name="Name" value="EmiosIcuGeneral"/>
                           <setting name="IcuDevErrorDetect" value="false"/>
                           <setting name="IcuEnableUserModeSupport" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Emios_Mcl_Ip" uuid="fc794bd1-0a57-4047-a5e6-9c7454f0c976" type="Emios_Mcl_Ip" type_id="Emios_Mcl_Ip" mode="emios_mcl" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Emios_Mcl_Ip">
                        <setting name="Name" value="EmiosMcl"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableDevErrorDetect" value="true"/>
                           <struct name="MclEmiosCommon">
                              <setting name="Name" value="MclEmiosCommon"/>
                              <setting name="MclEnableEmiosCommon" value="true"/>
                           </struct>
                        </struct>
                        <array name="EmiosCommon">
                           <struct name="0">
                              <setting name="Name" value="EmiosCommon_0"/>
                              <setting name="EmiosMclInstances" value="EMIOS_0"/>
                              <setting name="EmiosMclEnableFreezState" value="true"/>
                              <setting name="EmiosMclEnableGlobalTimeBase" value="true"/>
                              <setting name="EmiosMclClkDivVal" value="1"/>
                              <array name="EmiosMclMasterBus">
                                 <struct name="0">
                                    <setting name="Name" value="EMIOS_0_MasteBus0"/>
                                    <setting name="EmiosMclMasterBusNumber" value="EMIOS_CH_23"/>
                                    <setting name="EmiosMclMasterBusModeType" value="MCB_UP_COUNTER"/>
                                    <setting name="EmiosMclDefaultPeriod" value="16777215"/>
                                    <setting name="EmiosMclFirstOffsetValue" value="0"/>
                                    <setting name="EmiosMclMasterBusPrescaler" value="DIV_1"/>
                                    <setting name="EmiosMclMasterBusAltPrescaler" value="DIV_1"/>
                                    <setting name="EmiosMclChannelAllowDebugMode" value="true"/>
                                    <setting name="EmiosMclPwmExclusiveAccess" value="false"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip" uuid="2c8d8ef5-acca-41f4-a4f9-7c7945d6f249" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig"/>
                     </config_set>
                  </instance>
                  <instance name="Siul2_Dio" uuid="f1b602c9-e1dc-40cf-9337-296a0ca83ab3" type="Siul2_Dio" type_id="Siul2_Dio" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Siul2_Dio">
                        <setting name="Name" value="Siul2_Dio"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="DioGeneral">
                           <setting name="Name" value="DioGeneral"/>
                           <setting name="SIUL2DioIPDevErrorDetect" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Siul2_Port" uuid="928b0637-b426-4c89-993b-e81e08538b35" type="Siul2_Port" type_id="Siul2_Port" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Siul2_Port">
                        <setting name="Name" value="Siul2_Port"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="PortGeneral">
                           <setting name="Name" value="PortGeneral"/>
                           <setting name="SIUL2PortIPDevErrorDetect" value="true"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                        <struct name="PortConfigSet">
                           <setting name="Name" value="PortConfigSet"/>
                           <array name="PortContainer">
                              <struct name="0">
                                 <setting name="Name" value="PortContainer_0"/>
                                 <array name="PortPin">
                                    <struct name="0">
                                       <setting name="Name" value="PortPin_0"/>
                                       <setting name="PortPinPue" value="false"/>
                                       <setting name="PortPinPus" value="false"/>
                                       <setting name="PortPinSafeMode" value="false"/>
                                       <setting name="PortPinDse" value="false"/>
                                       <setting name="PortPinWithReadBack" value="false"/>
                                       <setting name="PortPinPke" value="false"/>
                                       <setting name="PortPinIfe" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinInvertControl" value="false"/>
                                       <setting name="PortPinSiul2Instance" value="SIUL2_0"/>
                                       <setting name="PortPinId" value="1"/>
                                       <setting name="PortPinPcr" value="0"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="98bd9edb-6cc4-40b6-9033-e6b6cf1f16b3" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="VS_0"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>