<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    Mcu.xdm
*   @version 3.0.0
*
*   @brief   AUTOSAR Mcu - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and Mcu Tresos Studio plugin.
-->
<!--
====================================================================================================
*   Project              : RTD AUTOSAR 4.7
*   Platform             : CORTEXM
*   Peripheral           : 
*   Dependencies         : none
*
*   Autosar Version      : 4.7.0
*   Autosar Revision     : ASR_REL_4_7_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 3.0.0
*   Build Version        : S32K3_RTD_3_0_0_D2303_ASR_REL_4_7_REV_0000_20230331

*   Copyright 2020 - 2023 NXP Semiconductors
====================================================================================================
-->

    <d:ctr type="AUTOSAR" factory="autosar" 
             xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
             xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
             xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
        <d:lst type="TOP-LEVEL-PACKAGES">
            <d:ctr name="TS_T40D34M30I0R0" type="AR-PACKAGE">
                <d:lst type="ELEMENTS">
                    <d:chc name="McuPreConfiguration" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
                        <d:ctr type="MODULE-CONFIGURATION">
                            <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Mcu"/>
                            <d:ctr name="McuPublishedInformation" type="IDENTIFIABLE">
                                <d:lst name="McuResetReasonConf" type="MAP">
                                
                                    <d:ctr name="MCU_POWER_ON_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="0">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_FCCU_FTR_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="1">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_STCU_URF_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="2">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_MC_RGM_FRE_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="3">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_FXOSC_FAIL_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="4">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_PLL_LOL_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="5">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_CORE_CLK_FAIL_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="6">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_AIPS_PLAT_CLK_FAIL_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="7">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_HSE_CLK_FAIL_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="8">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_SYS_DIV_FAIL_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="9">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_CM7_CORE_CLK_FAIL_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="10">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_HSE_TMPR_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="11">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_HSE_SNVS_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="12">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_SW_DEST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="13">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_DEBUG_DEST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="14">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_F_EXR_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="15">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_FCCU_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="16">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_ST_DONE_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="17">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_SWT0_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="18">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_SWT1_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="19">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_SWT2_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="20">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_JTAG_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="21">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_SWT3_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="22">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_PLL_AUX_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="23">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_HSE_SWT_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="24">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_HSE_BOOT_RST_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="25">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_SW_FUNC_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="26">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_DEBUG_FUNC_RESET" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="27">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_WAKEUP_REASON" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="28">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_NO_RESET_REASON" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="29">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_MULTIPLE_RESET_REASON" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="30">
                                        </d:var>
                                    </d:ctr>
                                    <d:ctr name="MCU_RESET_UNDEFINED" type="IDENTIFIABLE">
                                        <d:var name="McuResetReason" type="INTEGER" value="31">
                                        </d:var>
                                    </d:ctr>
                                </d:lst>
                            </d:ctr>
                        </d:ctr>
                    </d:chc>
                </d:lst>
            </d:ctr>
        </d:lst>
    </d:ctr>

</datamodel>
