<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Rm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Rm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Rm"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile"/>
              <d:ctr name="RmGeneral" type="IDENTIFIABLE">
                <d:var name="Rm_VersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="RmDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="RmEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="RmEnableXRDCSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RmEnableSema42Support" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RmPflashConfigurable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RmCrossbarConfigurable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RmXbicConfigurable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RmVirtWrapperConfigurable" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="RmEnableDmaMuxSupport" type="BOOLEAN" value="true"/>
                <d:var name="RmEnableMscmSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="RmConfigSet" type="IDENTIFIABLE">
                <d:ctr name="Xrdc_Configuration" type="IDENTIFIABLE">
                  <d:var name="XrdcDevErrorDetect" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="XrdcRegistersLock" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="XrdcCRLockBit" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="XrdcPIDRegisterLock" type="ENUMERATION" 
                         value="XRDC_PID_UNLOCKED">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:lst name="Rm_XRDC_Domain_Assignment" type="MAP"/>
                <d:lst name="Rm_XRDC_Memory_Config" type="MAP"/>
                <d:lst name="Rm_XRDC_Peripheral_Config" type="MAP"/>
                <d:ctr name="Sema42_ModuleConfig" type="IDENTIFIABLE">
                  <d:var name="Sema42DevErrorDetect" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="Sema42LogicChannelConfiguration" type="MAP"/>
                </d:ctr>
                <d:ctr name="Pflash_Configuration" type="IDENTIFIABLE">
                  <d:var name="PflashDevErrorDetect" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="PflashMasterProtection" type="MAP"/>
                </d:ctr>
                <d:ctr name="Crossbar_Configuration" type="IDENTIFIABLE">
                  <d:var name="CrossbarDevErrorDetect" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="RmCrossbarInstance" type="MAP"/>
                </d:ctr>
                <d:ctr name="Xbic_Configuration" type="IDENTIFIABLE">
                  <d:var name="XbicDevErrorDetect" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="XbicCheckingControl" type="MAP"/>
                </d:ctr>
                <d:ctr name="Virt_Wrapper_Configuration" type="IDENTIFIABLE">
                  <d:var name="VirtWrapperDevErrorDetect" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="Mscr_Config_List" type="MAP"/>
                  <d:lst name="Imcr_Config_List" type="MAP"/>
                  <d:lst name="Other_Config_List" type="MAP"/>
                </d:ctr>
                <d:ctr name="Dma_Mux_Configuration" type="IDENTIFIABLE">
                  <d:var name="Dma_Mux_DevErrorDetect" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="Dma_Mux_Module_Config" type="MAP">
                    <d:ctr name="Dma_Mux_Module_Config_0" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_ALWAYS_ON_0"/>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_1" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_1"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_2" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_2"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_3" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_3"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_4" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_4"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_5" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_5"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_6" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_6"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_7" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_7"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_8" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_8"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_9" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_9"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_10" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_10"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_11" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_11"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_12" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_12"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_13" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_13"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_14" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_14"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="Dma_Mux_Module_Config_15" type="IDENTIFIABLE">
                      <d:var name="Dma_Mux_HwInstance" type="ENUMERATION" 
                             value="DMA_INSTANCE_0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_HwChannel" type="ENUMERATION" 
                             value="DMA_CHANNEL_15"/>
                      <d:var name="Dma_Mux_Enable_Trigger" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="Dma_Mux_Source0" type="ENUMERATION" 
                             value="DMA_MUX_0_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source1" type="ENUMERATION" 
                             value="DMA_MUX_1_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source2" type="ENUMERATION" 
                             value="DMA_MUX_2_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="Dma_Mux_Source3" type="ENUMERATION" 
                             value="DMA_MUX_3_REQ_DISABLED">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
                <d:ctr name="Mscm_Configuration" type="IDENTIFIABLE">
                  <d:var name="MscmDevErrorDetect" type="BOOLEAN" value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:lst name="MscmConfig" type="MAP"/>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
