<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K358" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="0ad07d9a-c0e1-4552-aad2-dac1d5874882" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K358</processor>
      <package>S32K358_289BGA</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0_0">
         <core name="Cortex-M7 (Core #0)" id="M7_0_0" description=""/>
         <core name="Cortex-M7 (Core #1)" id="M7_0_1" description=""/>
         <core name="Cortex-M7 (Core #2)" id="M7_0_2" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0_0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="SIUL2" signal="gpio, 0" pin_num="A13" pin_signal="PTA0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT/OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="ClockConfig0" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:ClockConfig0">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:ClockConfig0">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:ClockConfig0">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="16 MHz" locked="false" enabled="true"/>
                  <clock_source id="SXOSC_CLK.SXOSC_CLK.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_RUN_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD12_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD13_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD14_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD15_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD16_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD17_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD18_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD19_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD20_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD21_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD22_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD23_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD24_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD25_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD26_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD27_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD28_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD29_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD30_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD31_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM1_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM2_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN6_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN7_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANB_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART10_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART11_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART12_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART13_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART14_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART15_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART4_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART5_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART6_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART7_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART8_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART9_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2A_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2B_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_AUX_PHI0.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_AUX_PHI1.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_AUX_PHI2.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI0.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI1.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_RAM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFCK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_TX_MEM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2XSFIF_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCS_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDA_AP_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMA42_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT1_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT2_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SXOSCOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CORE_MFD.scale" value="120" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_MUX_0.sel" value="PHI0" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV5.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV5_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV6.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV6_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_6.sel" value="N/A" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DE0" value="Enabled" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale" value="2" locked="true"/>
                  <setting id="PHI0.scale" value="3" locked="true"/>
                  <setting id="PHI1.scale" value="3" locked="true"/>
                  <setting id="PLLAUX_MFI.scale" value="120" locked="true"/>
                  <setting id="PLLAUX_ODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="PLLAUX_ODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="PLLAUX_ODIV_2_DE" value="Enabled" locked="false"/>
                  <setting id="PLLAUX_PD" value="Power_up" locked="false"/>
                  <setting id="PLLAUX_PHI0.scale" value="6" locked="true"/>
                  <setting id="PLLAUX_PHI1.scale" value="4" locked="true"/>
                  <setting id="PLLAUX_PHI2.scale" value="4" locked="true"/>
                  <setting id="PLLAUX_POSTDIV.scale" value="1" locked="true"/>
                  <setting id="PLLAUX_PREDIV.scale" value="2" locked="true"/>
                  <setting id="PLL_PREDIV.scale" value="2" locked="true"/>
                  <setting id="POSTDIV.scale" value="2" locked="true"/>
                  <setting id="SXOSC_PM" value="Crystal_mode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mem_43_exfls" description="mem_43_exfls not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mem_43_exfls" description="Unsupported version of the mem_43_exfls in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Mem_43_ExFls_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mem_43_ExFls_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Qspi_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Mem_43_ExFls_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Qspi_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="6dd0efdf-8dab-4984-b988-c7248f5a4f51" called_from_default_init="true" id_prefix="" core="M7_0_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="0f77b52b-b5fc-4d7b-9016-7be0848c258c" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Mem_43_ExFls" uuid="b69af142-3368-4972-8608-20a306283e21" type="Mem_43_ExFls" type_id="Mem_43_ExFls" mode="autosar" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="Mem_43_ExFls">
                        <setting name="Name" value="Mem_43_ExFls"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="MemGeneral">
                           <setting name="Name" value="MemGeneral"/>
                           <setting name="MemDevErrorDetect" value="true"/>
                           <array name="MemQspiInitCallout"/>
                           <array name="MemQspiResetCallout"/>
                           <array name="MemQspiErrorCheckCallout"/>
                           <array name="MemQspiEccCheckCallout"/>
                           <setting name="MemExFlsTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="MemQspiSyncReadTimeout" value="2147483647"/>
                           <setting name="MemQspiAsyncWriteTimeout" value="2147483647"/>
                           <setting name="MemQspiAsyncEraseTimeout" value="2147483647"/>
                           <setting name="MemQspiSyncWriteTimeout" value="2147483647"/>
                           <setting name="MemQspiSyncEraseTimeout" value="2147483647"/>
                           <setting name="MemQspiDllLockTimeout" value="2147483647"/>
                           <setting name="MemQspiCommandCompleteTimeout" value="10000000"/>
                           <setting name="MemQspiResetTimeout" value="10000000"/>
                           <setting name="MemQspiSfpEnableGlobal" value="true"/>
                           <setting name="MemQspiSfpEnableMdad" value="true"/>
                           <setting name="MemQspiSfpEnableFrad" value="true"/>
                           <setting name="MemQspiIdleTimeout" value="100"/>
                           <setting name="MemQspiFlashInitTimeout" value="10000000"/>
                           <setting name="MemQspiSoftwareResetDelay" value="276"/>
                           <setting name="MemQspiTxBufferResetDelay" value="430"/>
                           <setting name="MemQspiWriteEnableRetries" value="3"/>
                        </struct>
                        <array name="MemInstance">
                           <struct name="0">
                              <setting name="Name" value="MemInstance_0"/>
                              <setting name="MemInstanceId" value="56"/>
                              <setting name="MemDeviceRef" value="/Mem_43_ExFls/Mem_43_ExFls/MemDevice/MemCfg_0_HyperFlash"/>
                              <array name="MemSectorBatch">
                                 <struct name="0">
                                    <setting name="Name" value="MemSectorBatch_0"/>
                                    <setting name="MemStartAddress" value="262144"/>
                                    <setting name="MemNumberOfSectors" value="2"/>
                                    <setting name="MemEraseSectorSize" value="262144"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="1"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <struct name="MemBurstSettings">
                                       <setting name="Name" value="MemBurstSettings"/>
                                       <setting name="MemEraseBurstSize" value="262144"/>
                                       <setting name="MemReadBurstSize" value="128"/>
                                       <setting name="MemWriteBurstSize" value="128"/>
                                    </struct>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="MemSectorBatch_1"/>
                                    <setting name="MemStartAddress" value="8192"/>
                                    <setting name="MemNumberOfSectors" value="5"/>
                                    <setting name="MemEraseSectorSize" value="4096"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="8"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <struct name="MemBurstSettings">
                                       <setting name="Name" value="MemBurstSettings"/>
                                       <setting name="MemEraseBurstSize" value="4096"/>
                                       <setting name="MemReadBurstSize" value="1"/>
                                       <setting name="MemWriteBurstSize" value="8"/>
                                    </struct>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value="MemSectorBatch_2"/>
                                    <setting name="MemStartAddress" value="28672"/>
                                    <setting name="MemNumberOfSectors" value="1"/>
                                    <setting name="MemEraseSectorSize" value="4096"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="8"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <struct name="MemBurstSettings">
                                       <setting name="Name" value="MemBurstSettings"/>
                                       <setting name="MemEraseBurstSize" value="4096"/>
                                       <setting name="MemReadBurstSize" value="1"/>
                                       <setting name="MemWriteBurstSize" value="8"/>
                                    </struct>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="1">
                              <setting name="Name" value="MemInstance_1"/>
                              <setting name="MemInstanceId" value="900"/>
                              <setting name="MemDeviceRef" value="/Mem_43_ExFls/Mem_43_ExFls/MemDevice/MemCfg_0_HyperFlash"/>
                              <array name="MemSectorBatch">
                                 <struct name="0">
                                    <setting name="Name" value="MemSectorBatch_0"/>
                                    <setting name="MemStartAddress" value="0"/>
                                    <setting name="MemNumberOfSectors" value="3"/>
                                    <setting name="MemEraseSectorSize" value="8192"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="8"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <struct name="MemBurstSettings">
                                       <setting name="Name" value="MemBurstSettings"/>
                                       <setting name="MemEraseBurstSize" value="8192"/>
                                       <setting name="MemReadBurstSize" value="1"/>
                                       <setting name="MemWriteBurstSize" value="8"/>
                                    </struct>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="MemSectorBatch_1"/>
                                    <setting name="MemStartAddress" value="24576"/>
                                    <setting name="MemNumberOfSectors" value="1"/>
                                    <setting name="MemEraseSectorSize" value="4096"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="8"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <struct name="MemBurstSettings">
                                       <setting name="Name" value="MemBurstSettings"/>
                                       <setting name="MemEraseBurstSize" value="4096"/>
                                       <setting name="MemReadBurstSize" value="1"/>
                                       <setting name="MemWriteBurstSize" value="8"/>
                                    </struct>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="2">
                              <setting name="Name" value="MemInstance_2"/>
                              <setting name="MemInstanceId" value="9"/>
                              <setting name="MemDeviceRef" value="/Mem_43_ExFls/Mem_43_ExFls/MemDevice/MemCfg_0_HyperFlash"/>
                              <array name="MemSectorBatch">
                                 <struct name="0">
                                    <setting name="Name" value="MemSectorBatch_0"/>
                                    <setting name="MemStartAddress" value="0"/>
                                    <setting name="MemNumberOfSectors" value="4"/>
                                    <setting name="MemEraseSectorSize" value="4096"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="8"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <struct name="MemBurstSettings">
                                       <setting name="Name" value="MemBurstSettings"/>
                                       <setting name="MemEraseBurstSize" value="4096"/>
                                       <setting name="MemReadBurstSize" value="1"/>
                                       <setting name="MemWriteBurstSize" value="8"/>
                                    </struct>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <struct name="MemDevice">
                           <setting name="Name" value="MemDevice"/>
                           <array name="MemCfg">
                              <struct name="0">
                                 <setting name="Name" value="MemCfg_0_HyperFlash"/>
                                 <setting name="MemName" value="HyperFlash"/>
                                 <setting name="MemAlignment" value="2"/>
                                 <setting name="MemAHBReadEnable" value="true"/>
                                 <setting name="MemUseSfdp" value="false"/>
                                 <setting name="MemCfgRef" value="/Mem_43_ExFls/Mem_43_ExFls/MemDevice/MemHyperFlashCfg_0"/>
                                 <setting name="MemQspiInstance" value="/Mem_43_ExFls/Mem_43_ExFls/MemDevice/MemController_0"/>
                                 <setting name="MemConnectionType" value="QSPI_IP_SIDE_A1"/>
                              </struct>
                           </array>
                           <array name="MemSerialFlashCfg"/>
                           <array name="MemHyperFlashCfg">
                              <struct name="0">
                                 <setting name="Name" value="MemHyperFlashCfg_0"/>
                                 <setting name="MemCfgSize" value="8388608"/>
                                 <setting name="MemCfgPageSize" value="256"/>
                                 <setting name="MemOutputDriverStrength" value="QSPI_IP_HF_DRV_STRENGTH_000"/>
                                 <setting name="MemRWDSLowOnDualError" value="false"/>
                                 <setting name="MemSecureRegionUnlocked" value="true"/>
                                 <setting name="MemReadLatency" value="QSPI_IP_HF_READ_LATENCY_5_CLOCKS"/>
                                 <setting name="MemParamSectorMap" value="QSPI_IP_HF_UNIFORM_SECTORS_READ_PASSWORD_LOW"/>
                                 <struct name="MemCfgReadIdSettings">
                                    <setting name="Name" value="MemCfgReadIdSettings"/>
                                    <array name="MemCfgReadIdLUT">
                                       <setting name="0" value="QSPI_IP_HF_LUT_READ"/>
                                    </array>
                                    <setting name="MemCfgReadIdWordAddr" value="2048"/>
                                    <setting name="MemCfgReadIdSize" value="10"/>
                                    <setting name="MemQspiDeviceId" value="0x90:00:0F:00:1A:00:7B:00:34:00"/>
                                 </struct>
                                 <array name="MemCtrlAutoCfgPtr"/>
                              </struct>
                           </array>
                           <array name="MemController">
                              <struct name="0">
                                 <setting name="Name" value="MemController_0"/>
                                 <setting name="MemControllerName" value="QSPI_IP_INSTANCE_0"/>
                                 <setting name="MemControllerCfgRef" value="/Mem_43_ExFls/Mem_43_ExFls/MemDevice/MemControllerCfg_1_HyperFlash"/>
                              </struct>
                           </array>
                           <array name="MemControllerCfg">
                              <struct name="0">
                                 <setting name="Name" value="MemControllerCfg_1_HyperFlash"/>
                                 <setting name="MemHwUnitReadMode" value="QSPI_IP_DATA_RATE_DDR"/>
                                 <setting name="MemSerialFlashA1Size" value="67108864"/>
                                 <setting name="MemSerialFlashA2Size" value="0"/>
                                 <setting name="MemHwUnitSamplingModeA" value="QSPI_IP_READ_MODE_EXTERNAL_DQS"/>
                                 <setting name="MemIdleSignalDriveIOFA3HighLvl" value="true"/>
                                 <setting name="MemIdleSignalDriveIOFA2HighLvl" value="true"/>
                                 <setting name="MemHwUnitSamplingEdge" value="QSPI_IP_SAMPLE_PHASE_NON_INVERTED"/>
                                 <setting name="MemHwUnitSamplingDly" value="QSPI_IP_SAMPLE_DELAY_SAME_DQS"/>
                                 <setting name="MemHwUnitTdh" value="QSPI_IP_FLASH_DATA_ALIGN_2X_REFCLK"/>
                                 <setting name="MemHwUnitTcsh" value="3"/>
                                 <setting name="MemHwUnitTcss" value="3"/>
                                 <setting name="MemHwUnitColumnAddressWidth" value="3"/>
                                 <setting name="MemHwUnitByteSwapping" value="false"/>
                                 <setting name="MemHwUnitWordAddressable" value="true"/>
                                 <struct name="MemDllCfgA">
                                    <setting name="Name" value="MemDllCfgA"/>
                                    <setting name="MemDllCfgADllMode" value="QSPI_IP_DLL_AUTO_UPDATE"/>
                                    <setting name="MemDllCfgADllCraFreqEn" value="true"/>
                                    <setting name="MemDllCfgADllCraReferenceCounter" value="6"/>
                                    <setting name="MemDllCfgADllCraResolution" value="6"/>
                                    <setting name="MemDllCfgADllCraSlvFineOffset" value="6"/>
                                    <setting name="MemDllCfgADllCraSlvDlyOffset" value="6"/>
                                    <setting name="MemDllCfgADllCraSlvDlyCoarse" value="0"/>
                                    <setting name="MemDllCfgADllTapSelect" value="0"/>
                                 </struct>
                                 <array name="MemAhbBuffer">
                                    <struct name="0">
                                       <setting name="Name" value="MemAhbBuffe_0"/>
                                       <setting name="MemAhbBufferInstance" value="AHB_BUFFER_0"/>
                                       <setting name="MemAhbBufferMasterId" value="0"/>
                                       <setting name="MemAhbBufferSize" value="256"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="MemAhbBuffer_1"/>
                                       <setting name="MemAhbBufferInstance" value="AHB_BUFFER_1"/>
                                       <setting name="MemAhbBufferMasterId" value="1"/>
                                       <setting name="MemAhbBufferSize" value="256"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="MemAhbBuffer_2"/>
                                       <setting name="MemAhbBufferInstance" value="AHB_BUFFER_2"/>
                                       <setting name="MemAhbBufferMasterId" value="2"/>
                                       <setting name="MemAhbBufferSize" value="256"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="MemAhbBuffer_3"/>
                                       <setting name="MemAhbBufferInstance" value="AHB_BUFFER_3"/>
                                       <setting name="MemAhbBufferMasterId" value="3"/>
                                       <setting name="MemAhbBufferSize" value="256"/>
                                       <setting name="MemAhbBufferAllMasters" value="true"/>
                                    </struct>
                                 </array>
                                 <struct name="MemSecureFlashProtection">
                                    <setting name="Name" value="MemSecureFlashProtection"/>
                                    <setting name="MemQspiSfpMasterTimeout" value="65535"/>
                                    <array name="MemQspiSfpMdadTG">
                                       <struct name="0">
                                          <setting name="Name" value="MemQspiSfpMdadTG_0"/>
                                          <setting name="Valid" value="true"/>
                                          <setting name="SecureAttribute" value="QSPI_IP_SFP_BOTH"/>
                                          <setting name="MaskType" value="QSPI_IP_SFP_MASK_AND"/>
                                          <setting name="Mask" value="0"/>
                                          <setting name="DomainID" value="0"/>
                                       </struct>
                                       <struct name="1">
                                          <setting name="Name" value="MemQspiSfpMdadTG_1"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="SecureAttribute" value="QSPI_IP_SFP_BOTH"/>
                                          <setting name="MaskType" value="QSPI_IP_SFP_MASK_AND"/>
                                          <setting name="Mask" value="0"/>
                                          <setting name="DomainID" value="0"/>
                                       </struct>
                                    </array>
                                    <array name="MemQspiSfpFrad">
                                       <struct name="0">
                                          <setting name="Name" value="MemQspiSfpFrad_0"/>
                                          <setting name="Valid" value="true"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_ALL"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_ALL"/>
                                       </struct>
                                       <struct name="1">
                                          <setting name="Name" value="MemQspiSfpFrad_1"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                       </struct>
                                       <struct name="2">
                                          <setting name="Name" value="MemQspiSfpFrad_2"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                       </struct>
                                       <struct name="3">
                                          <setting name="Name" value="MemQspiSfpFrad_3"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                       </struct>
                                       <struct name="4">
                                          <setting name="Name" value="MemQspiSfpFrad_4"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                       </struct>
                                       <struct name="5">
                                          <setting name="Name" value="MemQspiSfpFrad_5"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                       </struct>
                                       <struct name="6">
                                          <setting name="Name" value="MemQspiSfpFrad_6"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                       </struct>
                                       <struct name="7">
                                          <setting name="Name" value="MemQspiSfpFrad_7"/>
                                          <setting name="Valid" value="false"/>
                                          <setting name="StartAddress" value="0"/>
                                          <setting name="EndAddress" value="4294967295"/>
                                          <setting name="ExclusiveAccessLock" value="QSPI_IP_SFP_EAL_DISABLED"/>
                                          <setting name="ExclusiveAccessOwner" value="0"/>
                                          <setting name="Md0Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                          <setting name="Md1Acp" value="QSPI_IP_SFP_ACP_NONE"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                        <struct name="AutosarExt">
                           <setting name="Name" value="AutosarExt"/>
                           <setting name="MemEnableUserModeSupport" value="false"/>
                        </struct>
                        <struct name="MemPublishedInformation">
                           <setting name="Name" value="MemPublishedInformation"/>
                           <setting name="MemAcLocationErase" value="0"/>
                           <setting name="MemAcLocationWrite" value="0"/>
                           <setting name="MemAcSizeErase" value="0"/>
                           <setting name="MemAcSizeWrite" value="0"/>
                           <setting name="MemEraseTime" value="0"/>
                           <setting name="MemErasedValue" value="4294967295"/>
                           <setting name="MemECCValue" value="0"/>
                           <setting name="MemExpectedHwId" value=""/>
                           <setting name="MemSpecifiedEraseCycles" value="0"/>
                           <setting name="MemWriteTime" value="0"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="91"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <array name="VendorApiInfix">
                              <setting name="0" value="43"/>
                           </array>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="cfab1614-ab14-4b13-9c0a-5151f3cf7a78" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="EcucPostBuildVariants"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>