<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K344" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="cb0a0571-31b0-4026-b225-2a0da4ce6ac1" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K344</processor>
      <package>S32K344_257BGA</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0">
         <core name="Cortex-M7" id="M7_0" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="16 MHz" locked="false" enabled="true"/>
                  <clock_source id="SXOSC_CLK.SXOSC_CLK.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_RUN_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD12_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD13_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD14_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD15_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD16_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD17_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD18_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD19_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD20_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD21_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD22_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD23_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD24_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD25_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD26_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD27_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD28_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD29_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD30_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD31_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANB_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART10_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART11_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART12_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART13_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART14_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART15_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART4_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART5_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART6_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART7_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART8_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART9_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_RAM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFCK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_TX_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMA42_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SXOSCOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ClockDisableFlashWaitStatesConfig" value="Enabled" locked="false"/>
                  <setting id="ClockDisableRamWaitStatesConfig" value="Enabled" locked="false"/>
                  <setting id="CORE_MFD.scale" value="120" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1.scale" value="2" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2.scale" value="4" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3.scale" value="2" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4.scale" value="4" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV5_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV6_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_6.sel" value="N/A" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DE0" value="Enabled" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale" value="3" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale" value="3" locked="false"/>
                  <setting id="PHI0.scale" value="3" locked="false"/>
                  <setting id="PHI1.scale" value="3" locked="false"/>
                  <setting id="PLL_PREDIV.scale" value="2" locked="false"/>
                  <setting id="POSTDIV.scale" value="2" locked="false"/>
                  <setting id="SXOSC_PM" value="Crystal_mode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lcu" description="lcu not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lcu" description="Unsupported version of the lcu in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="IntCtrl_Ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IntCtrl_Ip" description="Unsupported version of the IntCtrl_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Lcu_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Lcu_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Lcu_Ip_Features.h" update_enabled="true"/>
            <file path="generate/include/Lcu_Ip_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Lcu_Ip_Regs.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Lcu_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Lcu_Ip_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="343d8c09-29ab-44df-a8a2-0e35bf16a60f" called_from_default_init="true" id_prefix="" core="M7_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Lcu_Ip_1" uuid="5adc9f28-13df-445d-9321-9d0e41feaf3d" type="Lcu_Ip" type_id="Lcu_Ip" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Lcu_Ip">
                        <setting name="Name" value="Lcu"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="General"/>
                           <struct name="MclLcuConfig">
                              <setting name="Name" value="MclLcuConfig"/>
                              <setting name="MclEnableLcu" value="true"/>
                              <setting name="MclEnableLcuSyncFunc" value="true"/>
                              <setting name="MclEnableLcuAsyncFunc" value="true"/>
                              <setting name="MclEnableLcuDevErrorDetect" value="false"/>
                           </struct>
                        </struct>
                        <struct name="lcuConfiguration">
                           <setting name="Name" value="LCU"/>
                           <array name="lcuInstanceCfg">
                              <struct name="0">
                                 <setting name="Name" value="lcuInstanceCfg_0"/>
                                 <setting name="lcuLogicInstance_LogicName" value="LCU_LOGIC_INSTANCE_0"/>
                                 <setting name="lcuLogicInstance_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInstance_OperationMode" value="INTERRUPT"/>
                                 <setting name="lcuLogicCell_UsingForceSignal" value="false"/>
                                 <setting name="lcuLogicCell_UsingSyncSignal" value="false"/>
                                 <array name="lcuLogicCellCfg_lst">
                                    <struct name="0">
                                       <setting name="Name" value="lcuLogicCellCfg_lst_0"/>
                                       <setting name="lcuLogicCell_HwLcID" value="LCU_IP_HW_LC_0"/>
                                       <setting name="lcuLogicCell_forceFilter" value="0"/>
                                       <setting name="lcuLogicCell_usingCombinationalForcePath" value="false"/>
                                       <setting name="lcuLogicCell_usingForcePolarity" value="false"/>
                                       <setting name="lcuLogicCell_SwSyncSel" value="LCU_IP_SYNC_SEL_INPUT0"/>
                                       <array name="lcuLogicCell_ForceSignalCfg">
                                          <struct name="0">
                                             <setting name="Name" value="lcuLogicCell_ForceSignalCfg_0"/>
                                             <setting name="lcuLogicCell_ForceSignalSelect" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                             <setting name="lcuLogicCell_combEnable" value="false"/>
                                             <setting name="lcuLogicCell_forcePol" value="false"/>
                                          </struct>
                                       </array>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                           <array name="mclLcuInputConfiguration">
                              <struct name="0">
                                 <setting name="Name" value="mclLcuInputConfiguration_0"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR0_LOGIC_INPUT_0"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_0"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_1"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="true"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="mclLcuInputConfiguration_1"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR0_LOGIC_INPUT_1"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_1"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_6"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="mclLcuInputConfiguration_10"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR1_LOGIC_INPUT_4"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_2"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_9"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="mclLcuInputConfiguration_11"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR1_LOGIC_INPUT_5"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_3"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_10"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="mclLcuInputConfiguration_2"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR0_LOGIC_INPUT_2"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_2"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_1"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="true"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_HIGH"/>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="mclLcuInputConfiguration_3"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR0_LOGIC_INPUT_3"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_3"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_2"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="true"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_HIGH"/>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="mclLcuInputConfiguration_4"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR0_LOGIC_INPUT_4"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_0"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LOGIC_0"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="true"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="mclLcuInputConfiguration_5"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR0_LOGIC_INPUT_5"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_1"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_OUT_11"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="mclLcuInputConfiguration_6"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR1_LOGIC_INPUT_0"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_2"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_5"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="mclLcuInputConfiguration_7"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR1_LOGIC_INPUT_1"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_3"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_6"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="mclLcuInputConfiguration_8"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR1_LOGIC_INPUT_2"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_0"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_7"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="mclLcuInputConfiguration_9"/>
                                 <setting name="lcuLogicInput_LogicName" value="MOTOR1_LOGIC_INPUT_3"/>
                                 <setting name="lcuLogicInput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicInput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicInput_HwInputID" value="LCU_IP_HW_INPUT_1"/>
                                 <setting name="lcuLogicInput_MuxSelect" value="LCU_IP_MUX_SEL_LU_IN_8"/>
                                 <setting name="lcuLogicInput_UsingSwOverride" value="false"/>
                                 <setting name="lcuLogicInput_SwOverrideMode" value="LCU_IP_SW_SYNC_IMMEDIATE"/>
                                 <setting name="lcuLogicInput_SwOverrideValue" value="LCU_IP_SW_OVERRIDE_LOGIC_LOW"/>
                              </struct>
                           </array>
                           <array name="mclLcuOutputConfiguration">
                              <struct name="0">
                                 <setting name="Name" value="mclLcuOutputConfiguration_0"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR0_LOGIC_OUTPUT_0"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_0"/>
                                 <setting name="lcuLogicOutput_LutControl" value="32"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="lcuCallback"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="true"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT0"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="1">
                                 <setting name="Name" value="mclLcuOutputConfiguration_1"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR0_LOGIC_OUTPUT_1"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_1"/>
                                 <setting name="lcuLogicOutput_LutControl" value="1024"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="true"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT1"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="true"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="2">
                                 <setting name="Name" value="mclLcuOutputConfiguration_10"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR1_LOGIC_OUTPUT_4"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_2"/>
                                 <setting name="lcuLogicOutput_LutControl" value="0"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT10"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="3">
                                 <setting name="Name" value="mclLcuOutputConfiguration_11"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR1_LOGIC_OUTPUT_5"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_3"/>
                                 <setting name="lcuLogicOutput_LutControl" value="0"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT11"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="4">
                                 <setting name="Name" value="mclLcuOutputConfiguration_2"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR0_LOGIC_OUTPUT_2"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_2"/>
                                 <setting name="lcuLogicOutput_LutControl" value="32"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT2"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="5">
                                 <setting name="Name" value="mclLcuOutputConfiguration_3"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR0_LOGIC_OUTPUT_3"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_0"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_3"/>
                                 <setting name="lcuLogicOutput_LutControl" value="1024"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="true"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_AFTER_CLEAR_STATUS"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT0"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                       <struct name="1">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_1"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT1"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="true"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="6">
                                 <setting name="Name" value="mclLcuOutputConfiguration_4"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR0_LOGIC_OUTPUT_4"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_0"/>
                                 <setting name="lcuLogicOutput_LutControl" value="2"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT4"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="7">
                                 <setting name="Name" value="mclLcuOutputConfiguration_5"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR0_LOGIC_OUTPUT_5"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_1"/>
                                 <setting name="lcuLogicOutput_LutControl" value="4"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT5"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="8">
                                 <setting name="Name" value="mclLcuOutputConfiguration_6"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR1_LOGIC_OUTPUT_0"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_2"/>
                                 <setting name="lcuLogicOutput_LutControl" value="0"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT6"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="9">
                                 <setting name="Name" value="mclLcuOutputConfiguration_7"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR1_LOGIC_OUTPUT_1"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_1"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_3"/>
                                 <setting name="lcuLogicOutput_LutControl" value="0"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT7"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="10">
                                 <setting name="Name" value="mclLcuOutputConfiguration_8"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR1_LOGIC_OUTPUT_2"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_0"/>
                                 <setting name="lcuLogicOutput_LutControl" value="0"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT8"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                              <struct name="11">
                                 <setting name="Name" value="mclLcuOutputConfiguration_9"/>
                                 <setting name="lcuLogicOutput_LogicName" value="MOTOR1_LOGIC_OUTPUT_3"/>
                                 <setting name="lcuLogicOutput_HwInstID" value="LCU_IP_HW_INST_0"/>
                                 <setting name="lcuLogicOutput_HwLcID" value="LCU_IP_HW_LC_2"/>
                                 <setting name="lcuLogicOutput_HwOutputID" value="LCU_IP_HW_OUTPUT_1"/>
                                 <setting name="lcuLogicOutput_LutControl" value="0"/>
                                 <setting name="lcuLogicOutput_LutRiseFilter" value="0"/>
                                 <setting name="lcuLogicOutput_LutFallFilter" value="0"/>
                                 <setting name="lcuLogicOutput_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="lcuLogicOutput_DebugMode" value="true"/>
                                 <setting name="lcuLogicOutput_InvertOutput" value="false"/>
                                 <setting name="lcuLogicOutput_LutDmaEnable" value="false"/>
                                 <setting name="lcuLogicOutput_LutIntEnable" value="false"/>
                                 <setting name="lcuLogicOutput_UsingForceSignal" value="false"/>
                                 <struct name="lcuLogicOutput_ForceSignalConfiguration">
                                    <setting name="Name" value="lcuLogicOutput_ForceSignalConfiguration"/>
                                    <setting name="lcuLogicOutput_ForceClearMode" value="LCU_IP_CLEAR_FORCE_SIGNAL_IMMEDIATE"/>
                                    <setting name="lcuLogicOutput_ForceSyncSelect" value="LCU_IP_SYNC_SEL_INPUT9"/>
                                    <setting name="lcuLogicOutput_ForceDmaEnable" value="false"/>
                                    <setting name="lcuLogicOutput_ForceIntEnable" value="false"/>
                                    <array name="lcuLogicOutput_ForceSignalSelect">
                                       <struct name="0">
                                          <setting name="Name" value="lcuLogicOutput_ForceSignalSelect_0"/>
                                          <setting name="lcuLogicOutput_ForceSignal" value="LCU_IP_FORCE_SEL_INPUT0"/>
                                          <setting name="lcuLogicOutput_ForceSignalAffect" value="false"/>
                                       </struct>
                                    </array>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="BaseNXP" uuid="7cbec68f-e636-42c5-84a5-594f4b4bd978" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="IntCtrl_Ip" uuid="7ec0dafa-48c9-46f5-9c14-0e0e21342aa0" type="IntCtrl_Ip" type_id="IntCtrl_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IntCtrl_Ip">
                        <setting name="Name" value="IntCtrl_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="IntCtrlConfigGeneral">
                           <setting name="Name" value="IntCtrlConfigGeneral"/>
                           <setting name="IntCtrlDevErrorDetect" value="true"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                        </struct>
                        <array name="IntCtrlConfig">
                           <struct name="0">
                              <setting name="Name" value="IntCtrlConfig_0"/>
                              <array name="PlatformIsrConfig">
                                 <struct name="0">
                                    <setting name="Name" value="PlatformIsrConfig_0"/>
                                    <setting name="IsrName" value="LCU0_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="0"/>
                                    <setting name="IsrHandler" value="undefined_handler"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="PlatformIsrConfig_1"/>
                                    <setting name="IsrName" value="LCU1_IRQn"/>
                                    <setting name="IsrEnabled" value="true"/>
                                    <setting name="IsrPriority" value="0"/>
                                    <setting name="IsrHandler" value="undefined_handler"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="85791a10-9f92-4373-ad15-aeceed8c472c" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="EcucPostBuildVariants"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>