<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Ae" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Ae" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D2M19I0R0/Ae"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="AeGeneral" type="IDENTIFIABLE">
                <d:var name="AeVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeRawbitEn" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="AeGeneralVendorSpecific" type="IDENTIFIABLE">
                  <d:var name="AeTimeoutMethod" type="ENUMERATION" 
                         value="OSIF_COUNTER_DUMMY">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="AeTimeoutDuration" type="INTEGER" value="50000"/>
                </d:ctr>
              </d:ctr>
              <d:ctr name="AeHvmVmConfig" type="IDENTIFIABLE">
                <d:var name="AeHvmVoltageMonitorInputSelect" type="ENUMERATION" 
                       value="VM_HIGH_VOLTAGE_INPUT">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeVmHighVoltageDetectInterruptEn" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeVmLowVoltageDetectInterruptEn" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeHvmHighVoltageDetectEn" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeHvmLowVoltageDetectEn" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeHvmLowDetectRefVoltage" type="ENUMERATION" 
                       value="VM_LBI1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AeHvmHighDetectRefVoltage" type="ENUMERATION" 
                       value="VM_HBI1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="AeHvmHviConfig" type="IDENTIFIABLE">
                <d:ctr name="AeHvmHviGeneralConfig" type="IDENTIFIABLE">
                  <d:var name="AeHvmHviAnalogchannel" type="ENUMERATION" 
                         value="HVI0_CHANNEL">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="AeHvmAnalogInput" type="ENUMERATION" 
                         value="HVI_ANALOG_INPUT_BUFFERED">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="AeHvmUnderControlIsrCallback" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:lst name="AeHvmHviInstanceConfig" type="MAP">
                  <d:ctr name="AeHvmHviInstanceConfig_0" type="IDENTIFIABLE">
                    <d:var name="AeHvmHviChannelIdx" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHVIInputDigitalEn" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHVIInterruptInputDigitalEn" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHviDigitalInputPolarity" type="ENUMERATION" 
                           value="HVI_DIGITAL_INPUT_POLARITY_PULLDOWN">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHviDividerSelect" type="ENUMERATION" 
                           value="HVI_VOLTAGE_DIVISION_2">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHVIPullUpEn" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHVIPullDownEn" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeHvmHviInstanceConfig_1" type="IDENTIFIABLE">
                    <d:var name="AeHvmHviChannelIdx" type="INTEGER" value="1"/>
                    <d:var name="AeHVIInputDigitalEn" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHVIInterruptInputDigitalEn" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHviDigitalInputPolarity" type="ENUMERATION" 
                           value="HVI_DIGITAL_INPUT_POLARITY_PULLDOWN">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHviDividerSelect" type="ENUMERATION" 
                           value="HVI_VOLTAGE_DIVISION_2">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHVIPullUpEn" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeHVIPullDownEn" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="AeSpi" type="IDENTIFIABLE">
                <d:lst name="AeSpiSequence" type="MAP">
                  <d:ctr name="AeSpiSequence_0" type="IDENTIFIABLE">
                    <d:var name="AeSpiAccessSynchronous" type="BOOLEAN" 
                           value="true"/>
                    <d:ref name="AeSpiSequenceName" type="REFERENCE" 
                           value="ASPath:/Spi/Spi/SpiDriver/SpiSequence_0"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="AeIrqConfig" type="IDENTIFIABLE">
                <d:lst name="AeIntConfig" type="MAP">
                  <d:ctr name="AeIntConfig_0" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="LIN_INT">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="24"/>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_1" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="OCD_VDDE">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_2" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="TEMP_WDG_PMC">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_3" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="TEMP_WDG_PHY">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="3">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_4" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="CAN_INT">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="4">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_5" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="LVD_VDDC">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_6" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="WAKEUP">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="6">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_7" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="HVI_ACTIVE">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="7">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_8" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="HVI_AE_SUPPLY">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="8">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_9" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="STATERESET">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="true"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="9">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_10" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="FRAMEWIDTH">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="true"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="10">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_11" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="GDU_FAULT_PROT">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="11">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_12" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="GDU_INT">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="12">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_13" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="DPGA_OC_NEG">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="13">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_14" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="DPGA_OC_POS">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="14">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_15" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="PMC_VLS">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="15">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_16" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="RAW_FAILED">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="true"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="16">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_17" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="CHKSUM_ERR">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="true"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="17">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_18" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="OBSCHK_ERR">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="true"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="18">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_19" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="XFER_ERR">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="true"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="19">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="Ae_XferNotification"/>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_20" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="EVENT_EXPIRED">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="20">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_21" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="MCU_SUPPLY">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="21">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_22" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" 
                           value="HVD_AE_INTERN">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="AeIsrPriority" type="INTEGER" value="22">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_23" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="ILL_TEST">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="false"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="23">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="undefined_handler">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="AeIntConfig_24" type="IDENTIFIABLE">
                    <d:var name="AeIntName" type="ENUMERATION" value="ALIVE_WDG">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="AeIsrEnabled" type="BOOLEAN" value="true"/>
                    <d:var name="AeIsrPriority" type="INTEGER" value="0"/>
                    <d:var name="AeIntHandler" type="FUNCTION-NAME" 
                           value="Ae_WdgNotification"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ModuleId" type="INTEGER" value="250">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="9"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
