<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K358" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="0ad07d9a-c0e1-4552-aad2-dac1d5874882" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K358</processor>
      <package>S32K358_289BGA</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0_0">
         <core name="Cortex-M7 (Core #0)" id="M7_0_0" description=""/>
         <core name="Cortex-M7 (Core #1)" id="M7_0_1" description=""/>
         <core name="Cortex-M7 (Core #2)" id="M7_0_2" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/Siul2_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Siul2_Port_Ip_Cfg.h" update_enabled="true"/>
            <file path="board/Tspc_Port_Ip_Cfg.c" update_enabled="true"/>
            <file path="board/Tspc_Port_Ip_Cfg.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="E1" pin_signal="PTE11" label="DUMMY" identifier="DUMMY"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0_0</coreID>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.pins" description="Pins initialization requires the PINS Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SIUL2" signal="gpio, 139" pin_num="E1" pin_signal="PTE11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files/>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.EXTAL, Clocks tool id: SXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: SXOSC_CLK.XTAL, Clocks tool id: SXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_1">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="16 MHz" locked="false" enabled="true"/>
                  <clock_source id="SXOSC_CLK.SXOSC_CLK.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_RUN_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD12_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD13_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD14_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD15_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD16_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD17_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD18_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD19_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD20_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD21_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD22_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD23_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD24_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD25_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD26_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD27_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD28_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD29_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD30_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD31_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC0_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS2_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN6_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN7_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANB_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART10_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART11_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART12_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART13_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART14_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART15_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART4_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART5_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART6_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART7_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART8_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART9_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT2_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI0.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI1.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_RAM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFCK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_TX_MEM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDHC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMA42_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="SXOSCOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="TCM_CM7_0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CORE_MFD.scale" value="120" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_MUX_0.sel" value="PHI0" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV5_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV6.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV6_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_6.sel" value="N/A" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DE0" value="Enabled" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale" value="2" locked="true"/>
                  <setting id="PHI0.scale" value="3" locked="true"/>
                  <setting id="PHI1.scale" value="3" locked="true"/>
                  <setting id="PLL_PREDIV.scale" value="2" locked="true"/>
                  <setting id="POSTDIV.scale" value="2" locked="true"/>
                  <setting id="SXOSC_PM" value="Crystal_mode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Crypto" description="Crypto not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Crypto" description="Unsupported version of the Crypto in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Platform" description="Platform not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.Platform" description="Unsupported version of the Platform in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="siul2_port not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.siul2_port" description="Unsupported version of the siul2_port in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Crypto_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Hse_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/IntCtrl_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Intm_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Intm_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Mpu_M7_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_M7_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Platform_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Platform_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/Platform_Ipw_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Siul2_Port_Ip_Defines.h" update_enabled="true"/>
            <file path="generate/include/System_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/System_Ip_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Crypto_Cfg.c" update_enabled="true"/>
            <file path="generate/src/IntCtrl_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Mpu_M7_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Platform_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Platform_Ipw_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a23265b4-986e-482d-9719-c1484c2d2178" called_from_default_init="true" id_prefix="" core="M7_0_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="Crypto_1" uuid="e4507736-e919-4c9e-aeda-325a00052a5c" type="Crypto" type_id="Crypto" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Crypto">
                        <setting name="Name" value="Crypto"/>
                        <struct name="ConfigTimeSupport" quick_selection="Default">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="CryptoGeneral">
                           <setting name="Name" value="CryptoGeneral"/>
                           <setting name="CryptoDevErrorDetect" value="false"/>
                           <setting name="CryptoVersionInfoApi" value="true"/>
                           <setting name="CryptoInstanceId" value="0"/>
                           <array name="CryptoMainFunctionPeriod"/>
                           <array name="CryptoEcucPartitionRef"/>
                           <setting name="CryptoMulticoreSupport" value="false"/>
                           <setting name="HseFwType" value="STANDARD"/>
                           <setting name="HseIpDevErrorDetect" value="false"/>
                           <setting name="CryptoTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="CryptoTimeoutDuration" value="1000000000"/>
                           <setting name="CryptoJobKeyManagement" value="false"/>
                           <setting name="CryptoEnableRedirection" value="false"/>
                           <setting name="CryptoEnableFeedHseDesc" value="false"/>
                           <setting name="CryptoEnableUserModeSupport" value="false"/>
                           <setting name="CryptoAlternateJobKeyMapping" value="false"/>
                           <setting name="CryptoSecondaryInputLengthForMacVerifyJobsUsesBits" value="false"/>
                           <setting name="CryptoInputLengthAndResultLengthForFastCmacJobsUseBytes" value="false"/>
                           <setting name="CryptoEnableTCMSupport" value="false"/>
                           <setting name="CryptoAsyncJobProcessMethod" value="POLLING"/>
                           <array name="CryptoUpdateNvramBlobHandler"/>
                        </struct>
                        <struct name="CryptoDriverObjects">
                           <setting name="Name" value="CryptoDriverObjects"/>
                           <array name="CryptoDriverObject">
                              <struct name="0">
                                 <setting name="Name" value="CDO_Symmetric"/>
                                 <setting name="CryptoDriverObjectId" value="0"/>
                                 <setting name="CryptoQueueSize" value="6"/>
                                 <setting name="MuInstance" value="MU_0"/>
                                 <setting name="CryptoPrimitiveType" value="CRYPTO_SYMMETRIC_ALGORITHMS"/>
                                 <array name="CryptoPrimitiveRef">
                                    <setting name="0" value="/Crypto_1/Crypto/CryptoPrimitives_0/CryptoPrimitive_AES128_Encrypt"/>
                                    <setting name="1" value="/Crypto_1/Crypto/CryptoPrimitives_0/CryptoPrimitive_AES128_Decrypt"/>
                                    <setting name="2" value="/Crypto_1/Crypto/CryptoPrimitives_0/CryptoPrimitive_CMAC_Generate"/>
                                    <setting name="3" value="/Crypto_1/Crypto/CryptoPrimitives_0/CryptoPrimitive_CMAC_Verify"/>
                                    <setting name="4" value="/Crypto_1/Crypto/CryptoPrimitives_0/CryptoPrimitive_HASH_SHA1"/>
                                    <setting name="5" value="/Crypto_1/Crypto/CryptoPrimitives_0/CryptoPrimitive_HASH_SHA2_256"/>
                                 </array>
                                 <array name="CryptoDriverObjectEcucPartitionRef"/>
                              </struct>
                           </array>
                        </struct>
                        <array name="CryptoKeyElements">
                           <struct name="0">
                              <setting name="Name" value="Crypto_KE_AES128_Encrypt_Decrypt_CIPHER_KEY"/>
                              <array name="CryptoKeyElement">
                                 <struct name="0">
                                    <setting name="Name" value="Crypto_KE_AES128_Encrypt_Decrypt_CIPHER_KEY"/>
                                    <setting name="CryptoKeyElementAllowPartialAccess" value="0"/>
                                    <setting name="CryptoKeyElementFormat" value="CRYPTO_KE_FORMAT_BIN_OCTET"/>
                                    <setting name="CryptoKeyElementId" value="1"/>
                                    <setting name="CryptoKeyElementInitValue" value=""/>
                                    <setting name="CryptoKeyElementPersist" value="0"/>
                                    <setting name="CryptoKeyElementReadAccess" value="CRYPTO_RA_ALLOWED"/>
                                    <setting name="CryptoKeyElementSize" value="16"/>
                                    <setting name="CryptoKeyElementWriteAccess" value="CRYPTO_WA_ALLOWED"/>
                                    <array name="CryptoKeyElementVirtualTargetRef"/>
                                    <setting name="UseHseKey" value="true"/>
                                    <setting name="HseKeyCatalogGroupRef" value="/Crypto_1/Crypto/RamKeyGroup_AES"/>
                                    <setting name="HseKeySlot" value="0"/>
                                    <setting name="EncryptedKeyImport" value="false"/>
                                    <setting name="AuthenticatedKeyImport" value="false"/>
                                    <setting name="EncryptedKeyExport" value="false"/>
                                    <setting name="AuthenticatedKeyExport" value="false"/>
                                    <setting name="HseKeyCounter" value="0"/>
                                    <setting name="HseSMRFlags" value="0"/>
                                    <setting name="HseEccCurveId" value="ECC_CURVE_NONE"/>
                                    <array name="HseKeyFlags">
                                       <struct name="0">
                                          <setting name="Name" value="HseKeyFlag_0"/>
                                          <setting name="HseKeyFlag" value="USAGE_ENCRYPT"/>
                                       </struct>
                                       <struct name="1">
                                          <setting name="Name" value="HseKeyFlag_1"/>
                                          <setting name="HseKeyFlag" value="USAGE_DECRYPT"/>
                                       </struct>
                                       <struct name="2">
                                          <setting name="Name" value="HseKeyFlag_2"/>
                                          <setting name="HseKeyFlag" value="USAGE_SIGN"/>
                                       </struct>
                                       <struct name="3">
                                          <setting name="Name" value="HseKeyFlag_3"/>
                                          <setting name="HseKeyFlag" value="USAGE_VERIFY"/>
                                       </struct>
                                    </array>
                                    <setting name="EncryptedImportHseKeyCatalogGroupRef" value=""/>
                                    <setting name="EncryptedImportHseKeySlot" value="0"/>
                                    <setting name="EncryptedHseKeyBitLen" value="1"/>
                                    <struct name="CipherScheme" quick_selection="Default">
                                       <setting name="Name" value="EncryptedImportCipherScheme"/>
                                       <setting name="Choice" value="SymmetricCipher"/>
                                       <struct name="SymmetricCipher" quick_selection="Default">
                                          <setting name="HseCipherAlgo" value="ALGO_NULL"/>
                                          <setting name="HseCipherBlockMode" value="BLOCK_MODE_NULL"/>
                                          <setting name="InitializationVector" value=""/>
                                       </struct>
                                    </struct>
                                    <setting name="AuthenticatedImportHseKeyCatalogGroupRef" value=""/>
                                    <setting name="AuthenticatedImportHseKeySlot" value="0"/>
                                    <struct name="AuthenticationScheme" quick_selection="Default">
                                       <setting name="Name" value="AuthenticatedImportScheme"/>
                                       <setting name="Choice" value="MacScheme"/>
                                       <struct name="MacScheme" quick_selection="Default">
                                          <struct name="Scheme" quick_selection="Default">
                                             <setting name="Name" value="Scheme"/>
                                             <setting name="Choice" value="CMAC"/>
                                             <struct name="CMAC" quick_selection="Default">
                                                <setting name="CipherAlgorithm" value="ALGO_NULL"/>
                                             </struct>
                                          </struct>
                                       </struct>
                                    </struct>
                                    <struct name="KeyContainer" quick_selection="Default">
                                       <setting name="Name" value="AuthenticatedImportKeyContainer"/>
                                       <setting name="KeyContainerLength" value="0"/>
                                       <setting name="pKeyContainer" value="0x0"/>
                                       <setting name="AuthenticationTag0" value=""/>
                                       <setting name="AuthenticationTag1" value=""/>
                                    </struct>
                                    <setting name="EncryptedExportHseKeyCatalogGroupRef" value=""/>
                                    <setting name="EncryptedExportHseKeySlot" value="0"/>
                                    <struct name="ExportCipherScheme" quick_selection="Default">
                                       <setting name="Name" value="EncryptedExportCipherScheme"/>
                                       <setting name="Choice" value="ExportSymmetricCipher"/>
                                       <struct name="ExportSymmetricCipher" quick_selection="Default">
                                          <setting name="ExportHseCipherAlgo" value="ALGO_NULL"/>
                                          <setting name="ExportHseCipherBlockMode" value="BLOCK_MODE_NULL"/>
                                          <setting name="ExportInitializationVector" value=""/>
                                       </struct>
                                    </struct>
                                    <setting name="AuthenticatedExportPublicKey" value="false"/>
                                    <setting name="AuthenticatedExportHseKeyCatalogGroupRef" value=""/>
                                    <setting name="AuthenticatedExportHseKeySlot" value="0"/>
                                    <struct name="ExportAuthenticationScheme" quick_selection="Default">
                                       <setting name="Name" value="AuthenticatedExportScheme"/>
                                       <setting name="Choice" value="ExportMacScheme"/>
                                       <struct name="ExportMacScheme" quick_selection="Default">
                                          <struct name="ExportScheme" quick_selection="Default">
                                             <setting name="Name" value="Scheme"/>
                                             <setting name="Choice" value="CMAC"/>
                                             <struct name="CMAC" quick_selection="Default">
                                                <setting name="ExportCipherAlgorithm" value="ALGO_NULL"/>
                                             </struct>
                                          </struct>
                                       </struct>
                                    </struct>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="CryptoKeyTypes">
                           <struct name="0">
                              <setting name="Name" value="CryptoKeyTypes"/>
                              <array name="CryptoKeyType">
                                 <struct name="0">
                                    <setting name="Name" value="Crypto_KT_AES128_Encrypt_Decrypt"/>
                                    <array name="CryptoKeyElementRef">
                                       <setting name="0" value="/Crypto_1/Crypto/Crypto_KE_AES128_Encrypt_Decrypt_CIPHER_KEY/Crypto_KE_AES128_Encrypt_Decrypt_CIPHER_KEY"/>
                                    </array>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="CryptoKeys">
                           <struct name="0">
                              <setting name="Name" value="CryptoKeys"/>
                              <array name="CryptoKey">
                                 <struct name="0">
                                    <setting name="Name" value="Crypto_Key_AES128"/>
                                    <setting name="CryptoKeyId" value="0"/>
                                    <setting name="CryptoKeyTypeRef" value="/Crypto_1/Crypto/CryptoKeyTypes/Crypto_KT_AES128_Encrypt_Decrypt"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="CryptoPrimitives">
                           <struct name="0">
                              <setting name="Name" value="CryptoPrimitives_0"/>
                              <array name="CryptoPrimitive">
                                 <struct name="0">
                                    <setting name="Name" value="CryptoPrimitive_AES128_Encrypt"/>
                                    <setting name="CryptoPrimitiveAlgorithmFamily" value="CRYPTO_ALGOFAM_AES"/>
                                    <setting name="CryptoPrimitiveAlgorithmMode" value="CRYPTO_ALGOMODE_ECB"/>
                                    <setting name="CryptoPrimitiveAlgorithmSecondaryFamily" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                    <setting name="CryptoPrimitiveService" value="ENCRYPT"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="CryptoPrimitive_AES128_Decrypt"/>
                                    <setting name="CryptoPrimitiveAlgorithmFamily" value="CRYPTO_ALGOFAM_AES"/>
                                    <setting name="CryptoPrimitiveAlgorithmMode" value="CRYPTO_ALGOMODE_ECB"/>
                                    <setting name="CryptoPrimitiveAlgorithmSecondaryFamily" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                    <setting name="CryptoPrimitiveService" value="DECRYPT"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value="CryptoPrimitive_CMAC_Generate"/>
                                    <setting name="CryptoPrimitiveAlgorithmFamily" value="CRYPTO_ALGOFAM_AES"/>
                                    <setting name="CryptoPrimitiveAlgorithmMode" value="CRYPTO_ALGOMODE_CMAC"/>
                                    <setting name="CryptoPrimitiveAlgorithmSecondaryFamily" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                    <setting name="CryptoPrimitiveService" value="MAC_GENERATE"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="Name" value="CryptoPrimitive_CMAC_Verify"/>
                                    <setting name="CryptoPrimitiveAlgorithmFamily" value="CRYPTO_ALGOFAM_AES"/>
                                    <setting name="CryptoPrimitiveAlgorithmMode" value="CRYPTO_ALGOMODE_CMAC"/>
                                    <setting name="CryptoPrimitiveAlgorithmSecondaryFamily" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                    <setting name="CryptoPrimitiveService" value="MAC_VERIFY"/>
                                 </struct>
                                 <struct name="4">
                                    <setting name="Name" value="CryptoPrimitive_HASH_SHA1"/>
                                    <setting name="CryptoPrimitiveAlgorithmFamily" value="CRYPTO_ALGOFAM_SHA1"/>
                                    <setting name="CryptoPrimitiveAlgorithmMode" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                    <setting name="CryptoPrimitiveAlgorithmSecondaryFamily" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                    <setting name="CryptoPrimitiveService" value="HASH"/>
                                 </struct>
                                 <struct name="5">
                                    <setting name="Name" value="CryptoPrimitive_HASH_SHA2_256"/>
                                    <setting name="CryptoPrimitiveAlgorithmFamily" value="CRYPTO_ALGOFAM_SHA2_256"/>
                                    <setting name="CryptoPrimitiveAlgorithmMode" value="CRYPTO_ALGOMODE_NOT_SET"/>
                                    <setting name="CryptoPrimitiveAlgorithmSecondaryFamily" value="CRYPTO_ALGOFAM_NOT_SET"/>
                                    <setting name="CryptoPrimitiveService" value="HASH"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="NvmKeyCatalog">
                           <struct name="0">
                              <setting name="Name" value="NvmKeyGroup_AES"/>
                              <setting name="KeyType" value="AES"/>
                              <setting name="NumOfKeySlots" value="10"/>
                              <setting name="MaxKeyBitLen" value="128"/>
                              <setting name="KeyOwner" value="OWNER_CUST"/>
                              <array name="MuMask">
                                 <struct name="0">
                                    <setting name="Name" value="MuMask_0"/>
                                    <setting name="MU" value="MU_0"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="RamKeyCatalog">
                           <struct name="0">
                              <setting name="Name" value="RamKeyGroup_AES"/>
                              <setting name="KeyType" value="AES"/>
                              <setting name="NumOfKeySlots" value="20"/>
                              <setting name="MaxKeyBitLen" value="128"/>
                              <setting name="KeyOwner" value="OWNER_ANY"/>
                              <array name="MuMask">
                                 <struct name="0">
                                    <setting name="Name" value="MuMask_0"/>
                                    <setting name="MU" value="MU_0"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="114"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="1"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="EcuC_1" uuid="9f0bfcbf-6d4e-47c3-9c0d-f6a179ccb78d" type="EcuC" type_id="EcuC" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="EcuC" quick_selection="Default">
                        <setting name="Name" value="EcuC"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <array name="EcucPduCollection"/>
                        <array name="EcucPartitionCollection"/>
                        <array name="EcucHardware"/>
                        <array name="EcucPostBuildVariants"/>
                     </config_set>
                  </instance>
                  <instance name="Platform_1" uuid="3f8eba81-2695-432c-96aa-8b4b860563b3" type="Platform" type_id="Platform" mode="autosar" peripheral="MSCM" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Platform" quick_selection="PlatformDefault">
                        <setting name="Name" value="Platform"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="GeneralConfiguration">
                           <setting name="Name" value="GeneralConfiguration"/>
                           <setting name="PlatformDevErrorDetect" value="true"/>
                           <setting name="PlatformIntmConfigurable" value="false"/>
                           <setting name="PlatformMcmConfigurable" value="false"/>
                           <setting name="PlatformMpuM7Configurable" value="false"/>
                           <setting name="PlatformIpAPIsAvailable" value="false"/>
                           <setting name="PlatformEnableUserModeSupport" value="false"/>
                           <setting name="PlatformMulticoreSupport" value="false"/>
                           <array name="PlatformEcucPartitionRef"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="255"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <array name="VendorApiInfix"/>
                           <setting name="VendorId" value="43"/>
                        </struct>
                        <array name="McmConfig"/>
                        <struct name="MPU_M7_Configuration">
                           <setting name="Name" value="MPU_M7_Configuration"/>
                           <array name="MPU_M7_ModuleConfig"/>
                        </struct>
                        <struct name="IntmConfig">
                           <setting name="Name" value="IntmConfig"/>
                           <array name="IntmGenericSettings"/>
                           <array name="IntmChannel"/>
                        </struct>
                        <array name="IntCtrlConfig"/>
                     </config_set>
                  </instance>
                  <instance name="Siul2_Port_1" uuid="f062c1ec-8e2f-48e7-bcbf-b046a9707a9f" type="Siul2_Port" type_id="Siul2_Port" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Siul2_Port">
                        <setting name="Name" value="Siul2_Port"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="PortGeneral">
                           <setting name="Name" value="PortGeneral"/>
                           <setting name="SIUL2PortIPDevErrorDetect" value="true"/>
                           <setting name="PortEnableUserModeSupport" value="false"/>
                        </struct>
                        <struct name="PortConfigSet">
                           <setting name="Name" value="PortConfigSet"/>
                           <array name="PortContainer">
                              <struct name="0">
                                 <setting name="Name" value="PortContainer_0"/>
                                 <array name="PortPin">
                                    <struct name="0">
                                       <setting name="Name" value="PortPin_0"/>
                                       <setting name="PortPinPue" value="false"/>
                                       <setting name="PortPinPus" value="false"/>
                                       <setting name="PortPinSafeMode" value="false"/>
                                       <setting name="PortPinDse" value="false"/>
                                       <setting name="PortPinWithReadBack" value="false"/>
                                       <setting name="PortPinPke" value="false"/>
                                       <setting name="PortPinIfe" value="false"/>
                                       <setting name="PortPinDirectionChangeable" value="true"/>
                                       <setting name="PortPinModeChangeable" value="true"/>
                                       <setting name="PortPinInvertControl" value="false"/>
                                       <setting name="PortPinSiul2Instance" value="SIUL2_0"/>
                                       <setting name="PortPinId" value="1"/>
                                       <setting name="PortPinPcr" value="0"/>
                                       <setting name="PortPinInitialMode" value="PORT_GPIO_MODE"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="BaseNXP" uuid="e611e3d1-54ac-465f-9908-a4d1a02717a5" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="60324e0c-9b0d-4264-9f86-9bf33a5b5947" type_id="system">
               <config_set_global name="SystemModel" quick_selection="Default">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="EcucPostBuildVariants"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>