<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mem_43_ExFls" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mem" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/Mem_43_ExFls_TS_T40D34M30I0R0/Mem"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="false">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="AutosarExt" type="IDENTIFIABLE">
                <d:var name="MemEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
              </d:ctr>
              <d:ctr name="MemGeneral" type="IDENTIFIABLE">
                <d:var name="MemDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiInitCallout" type="FUNCTION-NAME" 
                       value="MemQspiInitCallout">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="MemQspiResetCallout" type="FUNCTION-NAME" 
                       value="MemQspiResetCallout">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="MemQspiErrorCheckCallout" type="FUNCTION-NAME" 
                       value="MemQspiErrorCheckCallout">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="MemQspiEccCheckCallout" type="FUNCTION-NAME" 
                       value="MemQspiEccCheckCallout">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="MemExFlsTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY"/>
                <d:var name="MemQspiSyncReadTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiAsyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiAsyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiSyncWriteTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiSyncEraseTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiDllLockTimeout" type="INTEGER" 
                       value="2147483647">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiCommandCompleteTimeout" type="INTEGER" 
                       value="10000000"/>
                <d:var name="MemQspiResetTimeout" type="INTEGER" 
                       value="10000000"/>
                <d:var name="MemQspiSfpEnableGlobal" type="BOOLEAN" value="true"/>
                <d:var name="MemQspiSfpEnableMdad" type="BOOLEAN" value="true"/>
                <d:var name="MemQspiSfpEnableFrad" type="BOOLEAN" value="true"/>
                <d:var name="MemQspiIdleTimeout" type="INTEGER" value="1000000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="MemQspiFlashInitTimeout" type="INTEGER" 
                       value="1000000"/>
                <d:var name="MemQspiSoftwareResetDelay" type="INTEGER" 
                       value="276">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="MemQspiTxBufferResetDelay" type="INTEGER" 
                       value="430">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="MemQspiWriteEnableRetries" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="MemInstance" type="MAP">
                <d:ctr name="MemInstance_0" type="IDENTIFIABLE">
                  <d:var name="MemInstanceId" type="INTEGER" value="56"/>
                  <d:lst name="MemSectorBatch" type="MAP">
                    <d:ctr name="MemSectorBatch_0" type="IDENTIFIABLE">
                      <d:var name="MemStartAddress" type="INTEGER" 
                             value="262144"/>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="2"/>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="262144"/>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="1"/>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="262144">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@CALC</a:v>
                            <a:v>@DEF</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" 
                               value="128"/>
                        <d:var name="MemWriteBurstSize" type="INTEGER" 
                               value="128"/>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="MemSectorBatch_1" type="IDENTIFIABLE">
                      <d:var name="MemStartAddress" type="INTEGER" value="8192"/>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="5"/>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="4096">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="4096">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="MemSectorBatch_2" type="IDENTIFIABLE">
                      <d:var name="MemStartAddress" type="INTEGER" value="28672">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="4096">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="4096">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="MemDeviceRef" type="REFERENCE" 
                         value="ASPath:/Mem_43_ExFls/Mem/MemDevice/MemCfg_0_HyperFlash"/>
                </d:ctr>
                <d:ctr name="MemInstance_1" type="IDENTIFIABLE">
                  <d:var name="MemInstanceId" type="INTEGER" value="900"/>
                  <d:lst name="MemSectorBatch" type="MAP">
                    <d:ctr name="MemSectorBatch_0" type="IDENTIFIABLE">
                      <d:var name="MemStartAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="3"/>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="8192"/>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="8192">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                    <d:ctr name="MemSectorBatch_1" type="IDENTIFIABLE">
                      <d:var name="MemStartAddress" type="INTEGER" value="24576">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="4096">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="4096">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="MemDeviceRef" type="REFERENCE" 
                         value="ASPath:/Mem_43_ExFls/Mem/MemDevice/MemCfg_0_HyperFlash"/>
                </d:ctr>
                <d:ctr name="MemInstance_2" type="IDENTIFIABLE">
                  <d:var name="MemInstanceId" type="INTEGER" value="9"/>
                  <d:lst name="MemSectorBatch" type="MAP">
                    <d:ctr name="MemSectorBatch_0" type="IDENTIFIABLE">
                      <d:var name="MemStartAddress" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:var name="MemNumberOfSectors" type="INTEGER" value="4"/>
                      <d:var name="MemEraseSectorSize" type="INTEGER" 
                             value="4096">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemReadPageSize" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemWritePageSize" type="INTEGER" value="8">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemSpecifiedEraseCycles" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ctr name="MemBurstSettings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <d:var name="MemEraseBurstSize" type="INTEGER" 
                               value="4096">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemReadBurstSize" type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemWriteBurstSize" type="INTEGER" value="8">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:ref name="MemDeviceRef" type="REFERENCE" 
                         value="ASPath:/Mem_43_ExFls/Mem/MemDevice/MemCfg_0_HyperFlash"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="MemDevice" type="IDENTIFIABLE">
                <d:lst name="MemCfg" type="MAP">
                  <d:ctr name="MemCfg_0_HyperFlash" type="IDENTIFIABLE">
                    <d:var name="MemName" type="STRING" value="HyperFlash"/>
                    <d:var name="MemAlignment" type="INTEGER" value="2"/>
                    <d:var name="MemAHBReadEnable" type="BOOLEAN" value="true"/>
                    <d:var name="MemUseSfdp" type="BOOLEAN" value="false"/>
                    <d:ref name="MemCfgRef" type="REFERENCE" 
                           value="ASPath:/Mem_43_ExFls/Mem/MemDevice/MemHyperFlashCfg_0"/>
                    <d:ref name="MemQspiInstance" type="REFERENCE" 
                           value="ASPath:/Mem_43_ExFls/Mem/MemDevice/MemController_0"/>
                    <d:var name="MemConnectionType" type="ENUMERATION" 
                           value="QSPI_IP_SIDE_A1">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
                <d:lst name="MemSerialFlashCfg" type="MAP"/>
                <d:lst name="MemHyperFlashCfg" type="MAP">
                  <d:ctr name="MemHyperFlashCfg_0" type="IDENTIFIABLE">
                    <d:var name="MemCfgSize" type="INTEGER" value="8388608">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemCfgPageSize" type="INTEGER" value="256"/>
                    <d:var name="MemOutputDriverStrength" type="ENUMERATION" 
                           value="QSPI_IP_HF_DRV_STRENGTH_000">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemRWDSLowOnDualError" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemSecureRegionUnlocked" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemReadLatency" type="ENUMERATION" 
                           value="QSPI_IP_HF_READ_LATENCY_5_CLOCKS"/>
                    <d:var name="MemParamSectorMap" type="ENUMERATION" 
                           value="QSPI_IP_HF_UNIFORM_SECTORS_READ_PASSWORD_LOW">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ctr name="MemCfgReadIdSettings" type="IDENTIFIABLE">
                      <d:var name="MemCfgReadIdLUT" type="ENUMERATION" 
                             value="QSPI_IP_HF_LUT_READ">
                        <a:a name="ENABLE" value="true"/>
                      </d:var>
                      <d:var name="MemCfgReadIdWordAddr" type="INTEGER" 
                             value="2048"/>
                      <d:var name="MemCfgReadIdSize" type="INTEGER" value="10"/>
                      <d:var name="MemQspiDeviceId" type="STRING" 
                             value="0x90:00:0F:00:1A:00:7B:00:34:00"/>
                    </d:ctr>
                    <d:ref name="MemCtrlAutoCfgPtr" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="MemController" type="MAP">
                  <d:ctr name="MemController_0" type="IDENTIFIABLE">
                    <d:var name="MemControllerName" type="ENUMERATION" 
                           value="QSPI_IP_INSTANCE_0"/>
                    <d:ref name="MemControllerCfgRef" type="REFERENCE" 
                           value="ASPath:/Mem_43_ExFls/Mem/MemDevice/MemControllerCfg_1_HyperFlash">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="MemControllerCfg" type="MAP">
                  <d:ctr name="MemControllerCfg_1_HyperFlash" 
                         type="IDENTIFIABLE">
                    <d:lst name="MemAhbBuffer" type="MAP">
                      <d:ctr name="MemAhbBuffe_0" type="IDENTIFIABLE">
                        <d:var name="MemAhbBufferInstance" type="ENUMERATION" 
                               value="AHB_BUFFER_0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferMasterId" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferSize" type="INTEGER" 
                               value="256"/>
                        <d:var name="MemAhbBufferAllMasters" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MemAhbBuffer_1" type="IDENTIFIABLE">
                        <d:var name="MemAhbBufferInstance" type="ENUMERATION" 
                               value="AHB_BUFFER_1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferMasterId" type="INTEGER" 
                               value="1">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferSize" type="INTEGER" 
                               value="256"/>
                        <d:var name="MemAhbBufferAllMasters" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MemAhbBuffer_2" type="IDENTIFIABLE">
                        <d:var name="MemAhbBufferInstance" type="ENUMERATION" 
                               value="AHB_BUFFER_2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferMasterId" type="INTEGER" 
                               value="2">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferSize" type="INTEGER" 
                               value="256"/>
                        <d:var name="MemAhbBufferAllMasters" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                      <d:ctr name="MemAhbBuffer_3" type="IDENTIFIABLE">
                        <d:var name="MemAhbBufferInstance" type="ENUMERATION" 
                               value="AHB_BUFFER_3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferMasterId" type="INTEGER" 
                               value="3">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                        <d:var name="MemAhbBufferSize" type="INTEGER" 
                               value="256"/>
                        <d:var name="MemAhbBufferAllMasters" type="BOOLEAN" 
                               value="true">
                          <a:a name="IMPORTER_INFO">
                            <a:v>@DEF</a:v>
                            <a:v>@CALC</a:v>
                          </a:a>
                        </d:var>
                      </d:ctr>
                    </d:lst>
                    <d:var name="MemHwUnitReadMode" type="ENUMERATION" 
                           value="QSPI_IP_DATA_RATE_DDR"/>
                    <d:var name="MemSerialFlashA1Size" type="INTEGER" 
                           value="67108864"/>
                    <d:var name="MemSerialFlashA2Size" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemHwUnitSamplingModeA" type="ENUMERATION" 
                           value="QSPI_IP_READ_MODE_EXTERNAL_DQS"/>
                    <d:var name="MemIdleSignalDriveIOFA3HighLvl" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemIdleSignalDriveIOFA2HighLvl" type="BOOLEAN" 
                           value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemHwUnitSamplingEdge" type="ENUMERATION" 
                           value="QSPI_IP_SAMPLE_PHASE_NON_INVERTED">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemHwUnitSamplingDly" type="ENUMERATION" 
                           value="QSPI_IP_SAMPLE_DELAY_SAME_DQS">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemHwUnitTdh" type="ENUMERATION" 
                           value="QSPI_IP_FLASH_DATA_ALIGN_2X_REFCLK"/>
                    <d:var name="MemHwUnitTcsh" type="INTEGER" value="5">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemHwUnitTcss" type="INTEGER" value="2">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemHwUnitColumnAddressWidth" type="INTEGER" 
                           value="3"/>
                    <d:var name="MemHwUnitByteSwapping" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="MemHwUnitWordAddressable" type="BOOLEAN" 
                           value="true"/>
                    <d:ctr name="MemDllCfgA" type="IDENTIFIABLE">
                      <d:var name="MemDllCfgADllMode" type="ENUMERATION" 
                             value="QSPI_IP_DLL_BYPASSED"/>
                      <d:var name="MemDllCfgADllCraFreqEn" type="BOOLEAN" 
                             value="true"/>
                      <d:var name="MemDllCfgADllCraReferenceCounter" 
                             type="INTEGER" value="6"/>
                      <d:var name="MemDllCfgADllCraResolution" type="INTEGER" 
                             value="6"/>
                      <d:var name="MemDllCfgADllCraSlvFineOffset" 
                             type="INTEGER" value="0"/>
                      <d:var name="MemDllCfgADllCraSlvDlyOffset" type="INTEGER" 
                             value="6"/>
                      <d:var name="MemDllCfgADllCraSlvDlyCoarse" type="INTEGER" 
                             value="6">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="MemDllCfgADllTapSelect" type="INTEGER" 
                             value="6"/>
                    </d:ctr>
                    <d:ctr name="MemSecureFlashProtection" type="IDENTIFIABLE">
                      <d:var name="MemQspiSfpMasterTimeout" type="INTEGER" 
                             value="65535">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="MemQspiSfpMdadTG" type="MAP">
                        <d:ctr name="MemSfpMdadTG_0" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="true"/>
                          <d:var name="SecureAttribute" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_BOTH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MaskType" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_MASK_AND">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Mask" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="DomainID" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MemSfpMdadTG_1" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="SecureAttribute" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_BOTH">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="MaskType" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_MASK_AND">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Mask" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="DomainID" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="MemQspiSfpFrad" type="MAP">
                        <d:ctr name="MemQspiSfpFrad_0" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="true"/>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_ALL"/>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_ALL"/>
                        </d:ctr>
                        <d:ctr name="MemQspiSfpFrad_1" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MemQspiSfpFrad_2" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MemQspiSfpFrad_3" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MemQspiSfpFrad_4" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MemQspiSfpFrad_5" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MemQspiSfpFrad_6" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="MemQspiSfpFrad_7" type="IDENTIFIABLE">
                          <d:var name="Valid" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="StartAddress" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="EndAddress" type="INTEGER" 
                                 value="4294967295">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessLock" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_EAL_DISABLED">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="ExclusiveAccessOwner" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md0Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="Md1Acp" type="ENUMERATION" 
                                 value="QSPI_IP_SFP_ACP_NONE">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="MemPublishedInformation" type="IDENTIFIABLE">
                <d:var name="MemErasedValue" type="INTEGER" value="4294967295">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="91">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
