<?xml version='1.0'?>
<datamodel version="3.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    PortRecConfiguration_JtagPins.xdm
*   @version 3.0.0
*
*   @brief   AUTOSAR Port - Tresos Studio plugin schema file
*   @details This file contains the schema configuration for and Port Tresos Studio plugin.
*            This file contains sample code only. It is not part of the production code deliverables
-->
<!--
====================================================================================================
*   Project              : RTD AUTOSAR 4.7
*   Platform             : CORTEXM
*   Peripheral           : SIUL2
*   Dependencies         : none
*
*   Autosar Version      : 4.7.0
*   Autosar Revision     : ASR_REL_4_7_REV_0000
*   Autosar Conf.Variant :
*   SW Version           : 3.0.0
*   Build Version        : S32K3_RTD_3_0_0_D2303_ASR_REL_4_7_REV_0000_20230331

*   Copyright 2020 - 2023 NXP Semiconductors
====================================================================================================
-->
  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Port"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="PortConfigSet" type="IDENTIFIABLE">
                <d:lst name="UnTouchedPortPin" type="MAP">
                  <d:ctr name="JTAGC_TDI" type="IDENTIFIABLE">
                    <d:var name="PortPinSiul2Instance" type="ENUMERATION" value="SIUL2_0"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="4"/>
                  </d:ctr>
                  <d:ctr name="JTAGC_TDO" type="IDENTIFIABLE">
                    <d:var name="PortPinSiul2Instance" type="ENUMERATION" value="SIUL2_0"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="10"/>
                  </d:ctr>
                  <d:ctr name="JTAGC_TCK" type="IDENTIFIABLE">
                    <d:var name="PortPinSiul2Instance" type="ENUMERATION" value="SIUL2_0"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="68"/>
                  </d:ctr>
                  <d:ctr name="JTAGC_TMS" type="IDENTIFIABLE">
                    <d:var name="PortPinSiul2Instance" type="ENUMERATION" value="SIUL2_0"/>
                    <d:var name="PortPinPcr" type="INTEGER" value="69"/>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
