<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Wdg_43_Instance4" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" 
                   value="ASPath:/Wdg_43_Instance4_TS_T40D34M30I0R0/Wdg"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:ref name="WDG_E_DISABLE_REJECTED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="WDG_E_MODE_FAILED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <d:ref name="WdgEcucPartitionRef" type="REFERENCE" 
                       value="ASPath:/EcuC/EcuC/EcucPartitionCollection_0/EcucPartition_4">
                  <a:a name="ENABLE" value="true"/>
                </d:ref>
                <d:ctr name="AutosarExt" type="IDENTIFIABLE">
                  <d:var name="WdgDisableDemReportErrorStatus" type="BOOLEAN" 
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:var name="WdgDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgDisableAllowed" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgEnableDirectService" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgEnableMultiCoreSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgTimeoutMethod" type="ENUMERATION" 
                       value="OSIF_COUNTER_DUMMY">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgOsifTimeoutVal" type="INTEGER" value="3000">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgIndex" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgInitialTimeout" type="FLOAT" value="2.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgMaxTimeout" type="FLOAT" value="10.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgRunArea" type="ENUMERATION" value="ROM">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgTriggerLocation" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgClockReferencePoint" type="MAP">
                <d:ctr name="WdgClockReferencePoint_0" type="IDENTIFIABLE">
                  <d:ref name="WdgClockReference" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/McuModuleConfiguration/McuClockSettingConfig_0/SIRC_CLK_REF"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="WdgSettingsConfig" type="IDENTIFIABLE">
                <d:var name="WdgInstance" type="ENUMERATION" value="AEWDOG">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="WdgDefaultMode" type="ENUMERATION" 
                       value="WDGIF_SLOW_MODE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="0"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                </d:var>
                <d:ref name="WdgExternalTriggerCounterRef" type="REFERENCE" 
                       value="ASPath:/Gpt/Gpt/GptChannelConfigSet/GptChannelConfiguration_1">
                  <a:a name="VARIANTS" type="Variant">
                    <variant:pbvcond>
                      <variant:criterion 
                                         value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                      <variant:cond>
                        <variant:tst expr="0"/>
                      </variant:cond>
                    </variant:pbvcond>
                  </a:a>
                </d:ref>
                <d:var name="WdgInterruptContentEnable" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                  <a:a name="ENABLE" value="false"/>
                  <d:ref name="WdgExternalContainerRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:ref>
                </d:ctr>
                <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE"/>
                <d:ctr name="WdgSettingsOff" type="IDENTIFIABLE"/>
                <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE"/>
                <d:ctr name="WdgSettingsConfiguration" type="IDENTIFIABLE">
                  <d:var name="WdgWatchdogMode" type="ENUMERATION" 
                         value="CHALLENGER_WATCHDOG">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="WdgOperationMode" type="ENUMERATION" 
                         value="RESET">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="WdgBadRespon" type="ENUMERATION" value="MAX_3">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="WdgClosedWindowDutyCycle" type="ENUMERATION" 
                         value="DUTY_DISABLED">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="WdgWindowPeriod" type="ENUMERATION" 
                         value="TIME_2000_512">
                    <a:a name="IMPORTER_INFO">
                      <a:v>@DEF</a:v>
                      <a:v>@CALC</a:v>
                    </a:a>
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                  </d:var>
                  <d:var name="WdgWatchdogToken" type="INTEGER" value="58621">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <d:var name="WdgTriggerMode" type="ENUMERATION" value="WDG_BOTH">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="102">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Instance2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
