<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32M276" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="c718150d-9ddf-4536-a86f-7f112e2a597b" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32M276</processor>
      <package>S32M276_64LQFP</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0">
         <core name="Cortex-M7" id="M7_0" description=""/>
      </cores>
      <description>Configuration imported from S32M276</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="ClockConfig0" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.EXTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.EXTAL, Clocks tool id: FXOSC_CLK.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to be routed" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FXOSC_CLK.XTAL" description="&apos;External pin&apos; (Pins tool id: FXOSC_CLK.XTAL, Clocks tool id: FXOSC_CLK.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:ClockConfig0">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:ClockConfig0">
                     <feature name="enabled" evaluation="equal" configuration="M7_0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC_CLK.FXOSC_CLK.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_RUN_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSCOUT.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI0.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI1.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCS_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDA_AP_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CORE_MFD.scale" value="120" locked="true"/>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM_MUX_0.sel" value="PHI0" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV0.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1.scale" value="2" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3.scale" value="1" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4.scale" value="4" locked="true"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_6.sel" value="N/A" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DE0" value="Enabled" locked="false"/>
                  <setting id="MC_CGM_MUX_6_DIV0.scale" value="2" locked="true"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale" value="2" locked="true"/>
                  <setting id="PHI0.scale" value="2" locked="true"/>
                  <setting id="PHI1.scale" value="5" locked="true"/>
                  <setting id="PLL_PREDIV.scale" value="2" locked="true"/>
                  <setting id="POSTDIV.scale" value="4" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.dma" description="dma not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.dma" description="Unsupported version of the dma in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.cache" description="cache not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.cache" description="Unsupported version of the cache in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IPV_Mpu_M7_Ip" description="IPV_Mpu_M7_Ip not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.IPV_Mpu_M7_Ip" description="Unsupported version of the IPV_Mpu_M7_Ip in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.power" description="Power not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.power" description="Unsupported version of the Power in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/Cache_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_DeviceRegistersV3.h" update_enabled="true"/>
            <file path="generate/include/Dma_Ip_Cfg_Devices.h" update_enabled="true"/>
            <file path="generate/include/Mpu_M7_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mpu_M7_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_BOARD_InitPeripherals_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Power_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Dma_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Mpu_M7_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_BOARD_InitPeripherals_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Power_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="2e6e5152-feef-4a7a-85e8-f31b63db43ec" called_from_default_init="true" id_prefix="" core="M7_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="14b28108-27a1-4b2e-ad19-79dd1fe41c74" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfBaremetalType"/>
                              <struct name="OsIfBaremetalType">
                                 <setting name="Name" value="OsIfBaremetalType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Dma_Ip" uuid="9252110f-d711-45b5-a8ce-b8e4219ac184" type="Dma_Ip" type_id="Dma_Ip" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Dma_Ip">
                        <setting name="Name" value="Dma"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <struct name="MclDma">
                              <setting name="Name" value="MclDma"/>
                              <setting name="MclEnableDma" value="true"/>
                              <setting name="MclEnableDmaDevErrorDetect" value="false"/>
                           </struct>
                        </struct>
                        <struct name="MclConfig">
                           <setting name="Name" value="MclConfig"/>
                           <array name="dmaLogicInstance_ConfigType">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicInstance_ConfigType_0"/>
                                 <setting name="dmaLogicInstance_IdName" value="DMA_LOGIC_INST_0"/>
                                 <setting name="dmaLogicInstance_hwId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicInstance_enDebug" value="false"/>
                                 <setting name="dmaLogicInstance_enRoundRobin" value="false"/>
                                 <setting name="dmaLogicInstance_enHaltAfterError" value="false"/>
                                 <setting name="dmaLogicInstance_enChLinking" value="false"/>
                                 <setting name="dmaLogicInstance_enGlMasterIdReplication" value="false"/>
                              </struct>
                           </array>
                           <array name="dmaLogicChannel_Type">
                              <struct name="0">
                                 <setting name="Name" value="dmaLogicChannel_Type_0"/>
                                 <setting name="dmaLogicChannel_LogicName" value="DMA_LOGIC_CH_0"/>
                                 <setting name="dmaLogicChannel_HwInstId" value="DMA_IP_HW_INST_0"/>
                                 <setting name="dmaLogicChannel_HwChId" value="DMA_IP_HW_CH_0"/>
                                 <setting name="dmaLogicChannel_InterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_ErrorInterruptCallback" value="NULL_PTR"/>
                                 <setting name="dmaLogicChannel_EnableGlobalConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableTransferConfig" value="false"/>
                                 <setting name="dmaLogicChannel_EnableScatterGather" value="false"/>
                                 <struct name="dmaLogicChannel_ConfigType">
                                    <setting name="Name" value="dmaLogicChannel_ConfigType"/>
                                    <struct name="dmaLogicChannel_GlobalConfigType">
                                       <setting name="Name" value="dmaLogicChannel_GlobalConfigType"/>
                                       <struct name="dmaLogicChannelConfig_GlobalControlType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalControlType"/>
                                          <setting name="dmaGlobalControl_enMasterIdReplication" value="false"/>
                                          <setting name="dmaGlobalControl_enBufferedWrites" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalRequestType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalRequestType"/>
                                          <setting name="dmaGlobalRequest_enDmaRequest" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalInterruptType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalInterruptType"/>
                                          <setting name="dmaGlobalInterrupt_enDmaErrorInterrupt" value="false"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_GlobalPriorityType">
                                          <setting name="Name" value="dmaLogicChannelConfig_GlobalPriorityType"/>
                                          <setting name="dmaGlobalPriority_GroupPriority" value="DMA_IP_GROUP_PRIO0"/>
                                          <setting name="dmaGlobalPriority_LevelPriority" value="DMA_IP_LEVEL_PRIO0"/>
                                          <setting name="dmaGlobalPriority_enPreemption" value="false"/>
                                          <setting name="dmaGlobalPriority_disPreempt" value="false"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_TransferConfigType">
                                       <setting name="Name" value="dmaLogicChannel_TransferConfigType"/>
                                       <struct name="dmaLogicChannelConfig_TransferControlType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferControlType"/>
                                          <setting name="dmaLogicChannelConfig_enDmaMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDmaHalfMajorInterrupt" value="false"/>
                                          <setting name="dmaLogicChannelConfig_disDmaAutoHwReq" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enEndOfPacketSignal" value="false"/>
                                          <setting name="dmaLogicChannelConfig_bandwidthControl" value="DMA_IP_BWC_ENGINE_NO_STALL"/>
                                          <setting name="dmaLogicChannelConfig_DestinationStoreAddressType" value=""/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferSourceType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferSourceType"/>
                                          <setting name="dmaLogicChannelConfig_SourceSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_SourceLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_SourceModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferDestinationType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferDestinationType"/>
                                          <setting name="dmaLogicChannelConfig_DestinationSignedOffsetType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_DestinationLastAddressAdjustmentType" value="0"/>
                                          <setting name="dmaTransferConfig_TransferSizeType" value="DMA_IP_TRANSFER_SIZE_1_BYTE"/>
                                          <setting name="dmaLogicChannelConfig_DestinationModuloType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMinorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMinorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enSourceOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_enDestinationOffset" value="false"/>
                                          <setting name="dmaLogicChannelConfig_OffsetValueType" value="0"/>
                                          <setting name="dmaLogicChannelConfig_enMinorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MinorLoopLinkChValueType" value="/Dma_Ip/Dma/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MinorLoopSizeType" value="0"/>
                                       </struct>
                                       <struct name="dmaLogicChannelConfig_TransferMajorLoopType">
                                          <setting name="Name" value="dmaLogicChannelConfig_TransferMajorLoopType"/>
                                          <setting name="dmaLogicChannelConfig_enMajorLoopLinkCh" value="false"/>
                                          <setting name="dynamic_dmaLogicChannelConfig_MajorLoopLinkChValueType" value="/Dma_Ip/Dma/MclConfig/dmaLogicChannel_Type_0"/>
                                          <setting name="dmaLogicChannelConfig_MajorLoopCountType" value="0"/>
                                       </struct>
                                    </struct>
                                    <struct name="dmaLogicChannel_ScatterGatherConfigType">
                                       <setting name="Name" value="dmaLogicChannel_ScatterGatherConfigType"/>
                                       <array name="dmaLogicChannelConfig_ScatterGatherArrayType"/>
                                    </struct>
                                 </struct>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Cache_Ip" uuid="d4496ac2-d8fb-4366-ba52-b7d52b2bfc9f" type="Cache_Ip" type_id="Cache_Ip" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Cache_Ip">
                        <setting name="Name" value="Cache"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <struct name="MclCache">
                              <setting name="Name" value="MclCache"/>
                              <setting name="MclEnableCache" value="true"/>
                              <setting name="MclEnableCacheDevErrorDetect" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="IPV_Mpu_M7_Ip" uuid="326fb595-57c5-4d42-b8f8-3d73ff8b0120" type="IPV_Mpu_M7_Ip" type_id="IPV_Mpu_M7_Ip" mode="ip" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="IPV_Mpu_M7_Ip">
                        <setting name="Name" value="IPV_Mpu_M7_Ip"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="MPU_M7_GeneralConfiguration">
                           <setting name="Name" value="MPU_M7_GeneralConfiguration"/>
                           <setting name="MPU_M7_DevErrorDetect" value="false"/>
                           <setting name="MPU_M7_UserModeSupport" value="false"/>
                        </struct>
                        <struct name="MPU_M7_Configuration">
                           <setting name="Name" value="MPU_M7_Configuration"/>
                           <array name="MPU_M7_ModuleConfig">
                              <struct name="0">
                                 <setting name="Name" value="MPU_M7_ModuleConfig_0"/>
                                 <setting name="DefaultMapEnable" value="true"/>
                                 <setting name="RunInHFNMIEnable" value="true"/>
                                 <setting name="MemManageInterruptEnable" value="true"/>
                                 <setting name="PhysicalCoreID" value="Cortex_M7_Core0"/>
                                 <array name="RegionConfig">
                                    <struct name="0">
                                       <setting name="Name" value="RegionConfig_Flash"/>
                                       <setting name="RegionNumber" value="0"/>
                                       <setting name="StartAddress" value="0x00000000"/>
                                       <setting name="EndAddress" value="0x007fffff"/>
                                       <setting name="MemoryType" value="MPU_M7_MEM_NORMAL_IO_WR_BACK1"/>
                                       <setting name="AccessRights" value="MPU_M7_PRIV_RWX_UNPRIV_RWX"/>
                                       <setting name="OuterCachePolicy" value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                                       <setting name="InnerCachePolicy" value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                                       <setting name="SubregionMask" value="0"/>
                                       <setting name="Shareable" value="false"/>
                                    </struct>
                                    <struct name="1">
                                       <setting name="Name" value="RegionConfig_Cache"/>
                                       <setting name="RegionNumber" value="1"/>
                                       <setting name="StartAddress" value="0x20400000"/>
                                       <setting name="EndAddress" value="0x20403fff"/>
                                       <setting name="MemoryType" value="MPU_M7_MEM_NORMAL_IO_WR_BACK1"/>
                                       <setting name="AccessRights" value="MPU_M7_PRIV_RWX_UNPRIV_RWX"/>
                                       <setting name="OuterCachePolicy" value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                                       <setting name="InnerCachePolicy" value="MPU_M7_CACHE_POLICY_W_BACK_NO_W_ALLOCATE"/>
                                       <setting name="SubregionMask" value="0"/>
                                       <setting name="Shareable" value="false"/>
                                    </struct>
                                    <struct name="2">
                                       <setting name="Name" value="RegionConfig_NoCache"/>
                                       <setting name="RegionNumber" value="2"/>
                                       <setting name="StartAddress" value="0x20404000"/>
                                       <setting name="EndAddress" value="0x20405fff"/>
                                       <setting name="MemoryType" value="MPU_M7_MEM_STRONG_ORDER"/>
                                       <setting name="AccessRights" value="MPU_M7_PRIV_RW_UNPRIV_RW"/>
                                       <setting name="OuterCachePolicy" value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                                       <setting name="InnerCachePolicy" value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                                       <setting name="SubregionMask" value="0"/>
                                       <setting name="Shareable" value="false"/>
                                    </struct>
                                    <struct name="3">
                                       <setting name="Name" value="RegionConfig_Shareable"/>
                                       <setting name="RegionNumber" value="3"/>
                                       <setting name="StartAddress" value="0x20406000"/>
                                       <setting name="EndAddress" value="0x20407fff"/>
                                       <setting name="MemoryType" value="MPU_M7_MEM_DEVICE_SHARED"/>
                                       <setting name="AccessRights" value="MPU_M7_PRIV_RWX_UNPRIV_RWX"/>
                                       <setting name="OuterCachePolicy" value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                                       <setting name="InnerCachePolicy" value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                                       <setting name="SubregionMask" value="0"/>
                                       <setting name="Shareable" value="true"/>
                                    </struct>
                                    <struct name="4">
                                       <setting name="Name" value="RegionConfig_Result"/>
                                       <setting name="RegionNumber" value="4"/>
                                       <setting name="StartAddress" value="0x20405F00"/>
                                       <setting name="EndAddress" value="0x20405fff"/>
                                       <setting name="MemoryType" value="MPU_M7_MEM_STRONG_ORDER"/>
                                       <setting name="AccessRights" value="MPU_M7_PRIV_RWX_UNPRIV_RWX"/>
                                       <setting name="OuterCachePolicy" value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                                       <setting name="InnerCachePolicy" value="MPU_M7_CACHE_POLICY_NO_CACHE"/>
                                       <setting name="SubregionMask" value="0"/>
                                       <setting name="Shareable" value="true"/>
                                    </struct>
                                 </array>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="POWER" uuid="91eda083-fff0-4289-9638-801a583ad829" type="POWER" type_id="POWER" mode="power" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="POWER">
                        <setting name="Name" value="POWER"/>
                        <struct name="PowerUserCfgRef">
                           <setting name="Name" value="PowerConfig"/>
                           <struct name="McuGeneralConfiguration">
                              <setting name="Name" value="McuGeneralConfig"/>
                              <setting name="PowerIpDevErrorDetect" value="false"/>
                              <setting name="McuEnterLowPowerMode" value="true"/>
                              <setting name="McuPerformResetApi" value="false"/>
                              <setting name="McuAlternateResetIsrUsed" value="false"/>
                              <setting name="McuVoltageErrorIsrUsed" value="false"/>
                              <setting name="McuDisableRgmInit" value="false"/>
                              <setting name="McuDisablePmcInit" value="false"/>
                              <setting name="PowerEnableUserModeSupport" value="false"/>
                              <setting name="McuTimeout" value="50000"/>
                              <setting name="McuTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                              <array name="McuErrorIsrNotification"/>
                           </struct>
                           <struct name="McuModuleConfiguration">
                              <setting name="Name" value="ModuleConfiguration"/>
                              <struct name="McuResetConfig">
                                 <setting name="Name" value="McuResetConfig"/>
                                 <setting name="McuResetType" value="FunctionalReset"/>
                                 <setting name="McuFuncResetEscThreshold" value="15"/>
                                 <setting name="McuDestResetEscThreshold" value="0"/>
                                 <struct name="McuResetSourcesConfig">
                                    <setting name="Name" value="McuResetSourcesConfig"/>
                                    <struct name="McuFCCU_RST_ResetSource">
                                       <setting name="Name" value="McuFCCU_RST_ResetSource"/>
                                       <setting name="McuDisableReset" value="false"/>
                                    </struct>
                                    <struct name="McuSWT0_RST_ResetSource">
                                       <setting name="Name" value="McuSWT0_RST_ResetSource"/>
                                       <setting name="McuDisableReset" value="false"/>
                                    </struct>
                                    <struct name="McuJTAG_RST_ResetSource">
                                       <setting name="Name" value="McuJTAG_RST_ResetSource"/>
                                       <setting name="McuDisableReset" value="false"/>
                                    </struct>
                                    <struct name="McuDEBUG_FUNC_ResetSource">
                                       <setting name="Name" value="McuDEBUG_FUNC_ResetSource"/>
                                       <setting name="McuDisableReset" value="false"/>
                                    </struct>
                                 </struct>
                                 <struct name="McuResetGeneratorConfiguration">
                                    <setting name="Name" value="McuResetGeneratorConfiguration"/>
                                    <setting name="McuRegsOtpReset" value="true"/>
                                    <setting name="McuCanPhyReset" value="false"/>
                                    <setting name="McuLinPhyHpReset" value="false"/>
                                    <setting name="McuLinPhyLpReset" value="false"/>
                                    <setting name="McuGduReset" value="false"/>
                                    <setting name="McuHviReset" value="false"/>
                                    <setting name="McuDpgaReset" value="false"/>
                                    <setting name="McuTempsensorReset" value="false"/>
                                    <setting name="McuCxpiReset" value="false"/>
                                 </struct>
                              </struct>
                              <array name="McuResetReasonConf">
                                 <struct name="0">
                                    <setting name="Name" value="MCU_POWER_ON_RESET"/>
                                    <setting name="McuResetReason" value="0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="MCU_FCCU_FTR_RESET"/>
                                    <setting name="McuResetReason" value="1"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="Name" value="MCU_STCU_URF_RESET"/>
                                    <setting name="McuResetReason" value="2"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="Name" value="MCU_MC_RGM_FRE_RESET"/>
                                    <setting name="McuResetReason" value="3"/>
                                 </struct>
                                 <struct name="4">
                                    <setting name="Name" value="MCU_FXOSC_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="4"/>
                                 </struct>
                                 <struct name="5">
                                    <setting name="Name" value="MCU_PLL_LOL_RESET"/>
                                    <setting name="McuResetReason" value="5"/>
                                 </struct>
                                 <struct name="6">
                                    <setting name="Name" value="MCU_CORE_CLK_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="6"/>
                                 </struct>
                                 <struct name="7">
                                    <setting name="Name" value="MCU_AIPS_PLAT_CLK_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="7"/>
                                 </struct>
                                 <struct name="8">
                                    <setting name="Name" value="MCU_HSE_CLK_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="8"/>
                                 </struct>
                                 <struct name="9">
                                    <setting name="Name" value="MCU_SYS_DIV_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="9"/>
                                 </struct>
                                 <struct name="10">
                                    <setting name="Name" value="MCU_CM7_CORE_CLK_FAIL_RESET"/>
                                    <setting name="McuResetReason" value="10"/>
                                 </struct>
                                 <struct name="11">
                                    <setting name="Name" value="MCU_HSE_TMPR_RST_RESET"/>
                                    <setting name="McuResetReason" value="11"/>
                                 </struct>
                                 <struct name="12">
                                    <setting name="Name" value="MCU_HSE_SNVS_RST_RESET"/>
                                    <setting name="McuResetReason" value="12"/>
                                 </struct>
                                 <struct name="13">
                                    <setting name="Name" value="MCU_SW_DEST_RESET"/>
                                    <setting name="McuResetReason" value="13"/>
                                 </struct>
                                 <struct name="14">
                                    <setting name="Name" value="MCU_DEBUG_DEST_RESET"/>
                                    <setting name="McuResetReason" value="14"/>
                                 </struct>
                                 <struct name="15">
                                    <setting name="Name" value="MCU_F_EXR_RESET"/>
                                    <setting name="McuResetReason" value="15"/>
                                 </struct>
                                 <struct name="16">
                                    <setting name="Name" value="MCU_FCCU_RST_RESET"/>
                                    <setting name="McuResetReason" value="16"/>
                                 </struct>
                                 <struct name="17">
                                    <setting name="Name" value="MCU_ST_DONE_RESET"/>
                                    <setting name="McuResetReason" value="17"/>
                                 </struct>
                                 <struct name="18">
                                    <setting name="Name" value="MCU_SWT0_RST_RESET"/>
                                    <setting name="McuResetReason" value="18"/>
                                 </struct>
                                 <struct name="19">
                                    <setting name="Name" value="MCU_SWT1_RST_RESET"/>
                                    <setting name="McuResetReason" value="19"/>
                                 </struct>
                                 <struct name="20">
                                    <setting name="Name" value="MCU_SWT2_RST_RESET"/>
                                    <setting name="McuResetReason" value="20"/>
                                 </struct>
                                 <struct name="21">
                                    <setting name="Name" value="MCU_JTAG_RST_RESET"/>
                                    <setting name="McuResetReason" value="21"/>
                                 </struct>
                                 <struct name="22">
                                    <setting name="Name" value="MCU_SWT3_RST_RESET"/>
                                    <setting name="McuResetReason" value="22"/>
                                 </struct>
                                 <struct name="23">
                                    <setting name="Name" value="MCU_PLL_AUX_RESET"/>
                                    <setting name="McuResetReason" value="23"/>
                                 </struct>
                                 <struct name="24">
                                    <setting name="Name" value="MCU_HSE_SWT_RST_RESET"/>
                                    <setting name="McuResetReason" value="24"/>
                                 </struct>
                                 <struct name="25">
                                    <setting name="Name" value="MCU_HSE_BOOT_RST_RESET"/>
                                    <setting name="McuResetReason" value="25"/>
                                 </struct>
                                 <struct name="26">
                                    <setting name="Name" value="MCU_SW_FUNC_RESET"/>
                                    <setting name="McuResetReason" value="26"/>
                                 </struct>
                                 <struct name="27">
                                    <setting name="Name" value="MCU_DEBUG_FUNC_RESET"/>
                                    <setting name="McuResetReason" value="27"/>
                                 </struct>
                                 <struct name="28">
                                    <setting name="Name" value="MCU_WAKEUP_REASON"/>
                                    <setting name="McuResetReason" value="28"/>
                                 </struct>
                                 <struct name="29">
                                    <setting name="Name" value="MCU_NO_RESET_REASON"/>
                                    <setting name="McuResetReason" value="29"/>
                                 </struct>
                                 <struct name="30">
                                    <setting name="Name" value="MCU_MULTIPLE_RESET_REASON"/>
                                    <setting name="McuResetReason" value="30"/>
                                 </struct>
                                 <struct name="31">
                                    <setting name="Name" value="MCU_RESET_UNDEFINED"/>
                                    <setting name="McuResetReason" value="31"/>
                                 </struct>
                              </array>
                              <struct name="McuPowerControl">
                                 <setting name="Name" value="McuPowerControl"/>
                                 <struct name="McuPMC_Config">
                                    <setting name="Name" value="McuPMC_Config"/>
                                    <setting name="McuLVDIEEnable" value="false"/>
                                    <setting name="McuHVDIEEnable" value="false"/>
                                    <setting name="McuLPM25ENEnable" value="false"/>
                                    <setting name="McuFASTRECEnable" value="false"/>
                                 </struct>
                                 <struct name="McuPMC_AE_Config">
                                    <setting name="Name" value="McuPMC_AE_Config"/>
                                    <setting name="McuLowVoltageDetectInterruptsOnVLSEnable" value="false"/>
                                    <setting name="McuLowVoltageDetectInterruptsOnVDDCEnable" value="false"/>
                                    <setting name="McuHighVoltageDetectInterruptOnVDDEnable" value="false"/>
                                    <setting name="McuHighVoltageDetectInterruptOnVDDINTAndVDD15Enable" value="false"/>
                                    <setting name="McuLinphySupplyEnable" value="false"/>
                                    <setting name="McuVDDCEnable" value="false"/>
                                    <setting name="McuLvdVlsSelect" value="LVD_6_5V"/>
                                    <setting name="McuLinphySupplySelect" value="VSUP_PIN"/>
                                    <setting name="McuVddVoltageLevelSelect" value="VDD_3_3V"/>
                                 </struct>
                              </struct>
                              <array name="McuModeSettingConf">
                                 <struct name="0">
                                    <setting name="Name" value="McuModeSettingConf_0"/>
                                    <setting name="McuMode" value="0"/>
                                    <setting name="McuPowerMode" value="RUN"/>
                                    <setting name="McuMainCoreSelect" value="CM7_0"/>
                                    <setting name="McuCoreLockStepEnable" value="false"/>
                                    <setting name="McuEnableSleepOnExit" value="false"/>
                                    <struct name="McuPartitionConfiguration">
                                       <setting name="Name" value="McuPartitionConfiguration"/>
                                       <struct name="McuPartition0Config">
                                          <setting name="Name" value="McuPartition0Config"/>
                                          <setting name="McuPartitionUnderMcuControl" value="true"/>
                                          <setting name="McuPartitionPowerUnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb1UnderMcuControl" value="true"/>
                                          <setting name="McuPartitionClockEnable" value="true"/>
                                          <struct name="McuCore0Configuration">
                                             <setting name="Name" value="McuCore0Configuration"/>
                                             <setting name="McuCoreUnderMcuControl" value="true"/>
                                             <setting name="McuCoreClockEnable" value="false"/>
                                             <setting name="McuCoreBootAddress" value="0"/>
                                             <setting name="McuCoreBootAddressLinkerSym" value=""/>
                                          </struct>
                                       </struct>
                                       <struct name="McuPartition1Config">
                                          <setting name="Name" value="McuPartition1Config"/>
                                          <setting name="McuPartitionUnderMcuControl" value="true"/>
                                          <setting name="McuPartitionPowerUnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb0UnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb1UnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb2UnderMcuControl" value="true"/>
                                          <setting name="McuPrtnCofb3UnderMcuControl" value="true"/>
                                          <setting name="McuPartitionClockEnable" value="true"/>
                                       </struct>
                                       <array name="McuPeripheral">
                                          <struct name="0">
                                             <setting name="Name" value="McuPeripheral_0"/>
                                             <setting name="McuPeripheralName" value="TRGMUX"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ32"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="1">
                                             <setting name="Name" value="McuPeripheral_1"/>
                                             <setting name="McuPeripheralName" value="BCTU"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ33"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="2">
                                             <setting name="Name" value="McuPeripheral_2"/>
                                             <setting name="McuPeripheralName" value="EMIOS_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ34"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="3">
                                             <setting name="Name" value="McuPeripheral_3"/>
                                             <setting name="McuPeripheralName" value="EMIOS_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ35"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="4">
                                             <setting name="Name" value="McuPeripheral_4"/>
                                             <setting name="McuPeripheralName" value="LCU_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ38"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="5">
                                             <setting name="Name" value="McuPeripheral_5"/>
                                             <setting name="McuPeripheralName" value="LCU_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ39"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="6">
                                             <setting name="Name" value="McuPeripheral_6"/>
                                             <setting name="McuPeripheralName" value="ADC_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ40"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="7">
                                             <setting name="Name" value="McuPeripheral_7"/>
                                             <setting name="McuPeripheralName" value="ADC_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ41"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="8">
                                             <setting name="Name" value="McuPeripheral_8"/>
                                             <setting name="McuPeripheralName" value="PIT_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ44"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="9">
                                             <setting name="Name" value="McuPeripheral_9"/>
                                             <setting name="McuPeripheralName" value="PIT_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN0_COFB1_REQ45"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="10">
                                             <setting name="Name" value="McuPeripheral_10"/>
                                             <setting name="McuPeripheralName" value="EDMA"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ3"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="11">
                                             <setting name="Name" value="McuPeripheral_11"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ4"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="12">
                                             <setting name="Name" value="McuPeripheral_12"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ5"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="13">
                                             <setting name="Name" value="McuPeripheral_13"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_2"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ6"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="14">
                                             <setting name="Name" value="McuPeripheral_14"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_3"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ7"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="15">
                                             <setting name="Name" value="McuPeripheral_15"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_4"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ8"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="16">
                                             <setting name="Name" value="McuPeripheral_16"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_5"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ9"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="17">
                                             <setting name="Name" value="McuPeripheral_17"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_6"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ10"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="18">
                                             <setting name="Name" value="McuPeripheral_18"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_7"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ11"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="19">
                                             <setting name="Name" value="McuPeripheral_19"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_8"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ12"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="20">
                                             <setting name="Name" value="McuPeripheral_20"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_9"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ13"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="21">
                                             <setting name="Name" value="McuPeripheral_21"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_10"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ14"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="22">
                                             <setting name="Name" value="McuPeripheral_22"/>
                                             <setting name="McuPeripheralName" value="EDMA_TCD_11"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ15"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="23">
                                             <setting name="Name" value="McuPeripheral_23"/>
                                             <setting name="McuPeripheralName" value="SDA_AP"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ21"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="24">
                                             <setting name="Name" value="McuPeripheral_24"/>
                                             <setting name="McuPeripheralName" value="EIM_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ22"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="25">
                                             <setting name="Name" value="McuPeripheral_25"/>
                                             <setting name="McuPeripheralName" value="ERM_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ23"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="26">
                                             <setting name="Name" value="McuPeripheral_26"/>
                                             <setting name="McuPeripheralName" value="MSCM"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ24"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="27">
                                             <setting name="Name" value="McuPeripheral_27"/>
                                             <setting name="McuPeripheralName" value="SWT_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ28"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="28">
                                             <setting name="Name" value="McuPeripheral_28"/>
                                             <setting name="McuPeripheralName" value="STM_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ29"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="29">
                                             <setting name="Name" value="McuPeripheral_29"/>
                                             <setting name="McuPeripheralName" value="INTM"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB0_REQ31"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="30">
                                             <setting name="Name" value="McuPeripheral_30"/>
                                             <setting name="McuPeripheralName" value="DMAMUX_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ32"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="31">
                                             <setting name="Name" value="McuPeripheral_31"/>
                                             <setting name="McuPeripheralName" value="DMAMUX_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ33"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="32">
                                             <setting name="Name" value="McuPeripheral_32"/>
                                             <setting name="McuPeripheralName" value="RTC"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ34"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="33">
                                             <setting name="Name" value="McuPeripheral_33"/>
                                             <setting name="McuPeripheralName" value="SIUL2_VIRTWRAPPER_PDAC3"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ42"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="34">
                                             <setting name="Name" value="McuPeripheral_34"/>
                                             <setting name="McuPeripheralName" value="WKPU"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ45"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="35">
                                             <setting name="Name" value="McuPeripheral_35"/>
                                             <setting name="McuPeripheralName" value="CMUs"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ47"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="36">
                                             <setting name="Name" value="McuPeripheral_36"/>
                                             <setting name="McuPeripheralName" value="TSPC"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ49"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="37">
                                             <setting name="Name" value="McuPeripheral_37"/>
                                             <setting name="McuPeripheralName" value="FXOSC"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ53"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="38">
                                             <setting name="Name" value="McuPeripheral_38"/>
                                             <setting name="McuPeripheralName" value="PLL"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB1_REQ56"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="39">
                                             <setting name="Name" value="McuPeripheral_39"/>
                                             <setting name="McuPeripheralName" value="FlexCAN_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ65"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="40">
                                             <setting name="Name" value="McuPeripheral_40"/>
                                             <setting name="McuPeripheralName" value="FlexCAN_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ66"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="41">
                                             <setting name="Name" value="McuPeripheral_41"/>
                                             <setting name="McuPeripheralName" value="FlexCAN_2"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ67"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="42">
                                             <setting name="Name" value="McuPeripheral_42"/>
                                             <setting name="McuPeripheralName" value="FlexIO"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ73"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="43">
                                             <setting name="Name" value="McuPeripheral_43"/>
                                             <setting name="McuPeripheralName" value="LPUART_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ74"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="44">
                                             <setting name="Name" value="McuPeripheral_44"/>
                                             <setting name="McuPeripheralName" value="LPUART_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ75"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="45">
                                             <setting name="Name" value="McuPeripheral_45"/>
                                             <setting name="McuPeripheralName" value="LPUART_2"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ76"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="46">
                                             <setting name="Name" value="McuPeripheral_46"/>
                                             <setting name="McuPeripheralName" value="LPUART_3"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ77"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="47">
                                             <setting name="Name" value="McuPeripheral_47"/>
                                             <setting name="McuPeripheralName" value="LPI2C_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ85"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="48">
                                             <setting name="Name" value="McuPeripheral_48"/>
                                             <setting name="McuPeripheralName" value="LPSPI_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ86"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="49">
                                             <setting name="Name" value="McuPeripheral_49"/>
                                             <setting name="McuPeripheralName" value="LPSPI_1"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ87"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="50">
                                             <setting name="Name" value="McuPeripheral_50"/>
                                             <setting name="McuPeripheralName" value="LPSPI_2"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ88"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="51">
                                             <setting name="Name" value="McuPeripheral_51"/>
                                             <setting name="McuPeripheralName" value="LPSPI_3"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ89"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="52">
                                             <setting name="Name" value="McuPeripheral_52"/>
                                             <setting name="McuPeripheralName" value="LPCMP_0"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ92"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                          <struct name="53">
                                             <setting name="Name" value="McuPeripheral_53"/>
                                             <setting name="McuPeripheralName" value="TEMPSENSE"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB2_REQ95"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="54">
                                             <setting name="Name" value="McuPeripheral_54"/>
                                             <setting name="McuPeripheralName" value="CRC"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB3_REQ96"/>
                                             <setting name="McuPeripheralClockEnable" value="false"/>
                                          </struct>
                                          <struct name="55">
                                             <setting name="Name" value="McuPeripheral_55"/>
                                             <setting name="McuPeripheralName" value="STCU_2"/>
                                             <setting name="McuModeEntrySlot" value="PRTN1_COFB3_REQ104"/>
                                             <setting name="McuPeripheralClockEnable" value="true"/>
                                          </struct>
                                       </array>
                                    </struct>
                                    <struct name="McuDcmGprConfiguration">
                                       <setting name="Name" value="McuDcmGprConfiguration"/>
                                       <setting name="McuDcmGprUnderMcuControl" value="false"/>
                                       <setting name="McuBootBaseAddress" value="0"/>
                                       <setting name="McuSIRC_TRIM_BYP_STDBY_EXTControl" value="false"/>
                                       <setting name="McuPMC_TRIM_RGM_DCF_BYP_STDBY_EXTControl" value="false"/>
                                       <setting name="McuFIRC_TRIM_BYP_STDBY_EXTControl" value="false"/>
                                       <setting name="McuDCM_SCAN_BYP_STDBY_EXTControl" value="false"/>
                                       <setting name="McuGlobalPadkeepingEnable" value="false"/>
                                    </struct>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="McuDebugConfiguration">
                              <setting name="Name" value="McuDebugConfiguration"/>
                              <setting name="McuPmcAeConfigApi" value="false"/>
                              <setting name="McuAecResetConfigApi" value="false"/>
                           </struct>
                           <struct name="McuCoreControlConfiguration">
                              <setting name="Name" value="McuCoreControlConfiguration"/>
                              <setting name="McuCoreBootAddressControl" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="9ad91e41-53dd-4393-930b-5077e8894d66" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="FunctionalGroups"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>