<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanTrcv_43_AE" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanTrcv" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" 
                   value="ASPath:/CanTrcv_43_AE_TS_T40D34M30I0R0/CanTrcv"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild"/>
              <d:ctr name="CanTrcvGeneral" type="IDENTIFIABLE">
                <d:var name="CanTrcvWakeUpSupport" type="ENUMERATION" 
                       value="CANTRCV_WAKEUP_NOT_SUPPORTED"/>
                <d:var name="CanTrcvDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="CanTrcvMainFunctionDiagnosticsPeriod" type="FLOAT" 
                       value="0.0">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTrcvMainFunctionPeriod" type="FLOAT" value="0.0">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTrcvMulticoreSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvTimerType" type="ENUMERATION" value="None">
                  <a:a name="ENABLE" value="false"/>
                </d:var>
                <d:var name="CanTrcvWaitTime" type="FLOAT" value="0.0">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanTrcvVersionInfoApi" type="BOOLEAN" value="true"/>
                <d:var name="CanTrcvIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:lst name="CanTrcvEcucPartitionRef"/>
              </d:ctr>
              <d:ctr name="CanTrcvConfigSet" type="IDENTIFIABLE">
                <d:var name="CanTrcvSPICommRetries" type="INTEGER" value="2"/>
                <d:var name="CanTrcvSPICommTimeout" type="INTEGER" value="10"/>
                <d:lst name="CanTrcvChannel" type="MAP">
                  <d:ctr name="CanTrcvChannel_0" type="IDENTIFIABLE">
                    <d:var name="CanTrcvInitState" type="ENUMERATION" 
                           value="CANTRCV_OP_MODE_STANDBY"/>
                    <d:ref name="CanTrcvIcuChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:ref name="CanTrcvPorWakeupSourceRef" type="REFERENCE" 
                           value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMCommonConfiguration/EcuMWakeupSource_0">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="CanTrcvSyserrWakeupSourceRef" type="REFERENCE" 
                           value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMCommonConfiguration/EcuMWakeupSource_0">
                      <a:a name="ENABLE" value="true"/>
                    </d:ref>
                    <d:ref name="CanTrcvWakeupSourceRef" type="REFERENCE" 
                           value="">
                      <a:a name="ENABLE" value="false"/>
                    </d:ref>
                    <d:var name="CanTrcvChannelId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CanTrcvAbstractCanIfId" type="INTEGER" 
                           value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:ref name="CanTrcvChannelEcucPartitionRef" 
                           type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:var name="CanTrcvMaxBaudrate" type="INTEGER" value="500">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CanTrcvChannelUsed" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvControlsPowerSupply" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="CanTrcvWakeupByBusUsed" type="BOOLEAN" 
                           value="true">
                      <a:a name="ENABLE" value="false"/>
                    </d:var>
                    <d:var name="CanTrcvHwPnSupport" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:chc name="CanTrcvAccess" type="IDENTIFIABLE" 
                           value="CanTrcvSpiAccess">
                      <d:ctr name="CanTrcvSpiAccess" type="IDENTIFIABLE">
                        <d:ctr name="CanTrcvSpiSequence" type="IDENTIFIABLE">
                          <d:ref name="CanTrcvSpiSequenceName" type="REFERENCE" 
                                 value="ASPath:/Spi/Spi/SpiDriver/SpiSequence_0">
                            <a:a name="ENABLE" value="true"/>
                          </d:ref>
                          <d:var name="CanTrcvSpiAccessSynchronous" 
                                 type="BOOLEAN" value="false">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:ctr>
                      <d:ctr name="CanTrcvDioAccess" type="IDENTIFIABLE">
                        <d:ctr name="CanTrcvDioChannelAccess" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTrcvHardwareInterfaceName" 
                                 type="STRING" value="">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:ref name="CanTrcvDioSymNameRef" type="REFERENCE" >
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:ref>
                        </d:ctr>
                      </d:ctr>
                    </d:chc>
                    <d:ctr name="CanTrcvDemEventParameterRefs" 
                           type="IDENTIFIABLE">
                      <d:ref name="CANTRCV_E_BUS_ERROR" type="REFERENCE" 
                             value="">
                        <a:a name="ENABLE" value="false"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="CanTrcvPartialNetwork" type="IDENTIFIABLE">
                      <a:a name="ENABLE" value="false"/>
                      <d:var name="CanTrcvBaudRate" type="INTEGER" value="50">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvPnFrameCanId" type="INTEGER" 
                             value="42"/>
                      <d:var name="CanTrcvPnFrameCanIdMask" type="INTEGER" 
                             value="23"/>
                      <d:var name="CanTrcvPnFrameDlc" type="INTEGER" value="8"/>
                      <d:var name="CanTrcvPnCanIdIsExtended" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvPnEnabled" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvBusErrFlag" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="CanTrcvPowerOnFlag" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="CanTrcvPnFrameDataMaskSpec" type="MAP">
                        <d:ctr name="CanTrcvPnFrameDataMaskSpec" 
                               type="IDENTIFIABLE">
                          <d:var name="CanTrcvPnFrameDataMask" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="CanTrcvPnFrameDataMaskIndex" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="70">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="VendorApiInfix" type="STRING" value="AE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
