<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K358" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="298c2c64-3ab5-4797-915e-7cf1a8b96da5" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K358</processor>
      <package>S32K358_289BGA</package>
      <mcu_data>PlatformSDK_S32K3</mcu_data>
      <cores selected="M7_0_0">
         <core name="Cortex-M7 (Core #0)" id="M7_0_0" description=""/>
         <core name="Cortex-M7 (Core #2)" id="M7_0_2" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>M7_0</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="generate/include/Clock_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Clock_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/src/Clock_Ip_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.driver.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="M7_0_2">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="BCTU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD10_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD11_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD12_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD13_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD14_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD15_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD16_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD17_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD18_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD19_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD20_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD21_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD22_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD23_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD24_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD25_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD26_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD27_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD28_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD29_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD30_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD31_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD3_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD4_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD5_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD6_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD7_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD8_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDMA0_TCD9_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMIOS2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN6_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN7_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANA_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCANB_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="GMAC0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="INTM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCU1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI4_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI5_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART10_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART11_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART12_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART13_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART14_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART15_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART3_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART4_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART5_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART6_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART7_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART8_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART9_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2A_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="MU2B_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="PIT2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_RAM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_SFCK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI0_TX_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2XSFIF_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SDA_AP_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMA42_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCOUT.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIUL2_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="STCU0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMA_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMB_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STMC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWT0_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT1_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="SWT2_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="TEMPSENSE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRGMUX0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="TSENSE0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="WKPU0_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MC_CGM_MUX_0_DIV0_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV1_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV2_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV3_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV4_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV5_Trigger" value="Common" locked="false"/>
                  <setting id="MC_CGM_MUX_0_DIV6_Trigger" value="Common" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX3_DIV0.scale" value="3" locked="false"/>
                  <setting id="MODULE_CLOCKS.MC_CGM_AUX4_DIV0.scale" value="3" locked="false"/>
                  <setting id="enableElem_fc0" value="NOT_UNDER_MCU_CONTROL" locked="false"/>
                  <setting id="enableElem_fc3" value="NOT_UNDER_MCU_CONTROL" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
         <ivt_records>
            <ivt_pointers/>
            <ivt_image start_address="0x400000" locked="false" sign_image="false">
               <custom_fields/>
            </ivt_image>
            <automatic_align start_address="0x400000"/>
            <struct>
               <struct name="boot_config">
                  <setting>
                     <setting name="app_swt_init" value="false"/>
                     <setting name="secured_boot" value="false"/>
                     <setting name="application_core" value="CM7_0"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="interface_selection">
                  <setting>
                     <setting name="device_type" value="QuadSPI Serial Flash"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
               <struct name="life_cycle_config">
                  <setting>
                     <setting name="life_cycle" value="Keep existing configuration"/>
                     <setting name="life_cycle_address" value="0x400000"/>
                  </setting>
                  <arrays/>
                  <child_structs/>
               </struct>
            </struct>
            <ivt_flash image_path="" algorithm_name="" port=""/>
         </ivt_records>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <efuse name="eFUSE" version="1.0" enabled="false" update_project_code="true">
         <efuse_profile>
            <processor_version>N/A</processor_version>
         </efuse_profile>
      </efuse>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="osif not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.osif" description="Unsupported version of the osif in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fee" description="fee not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.fee" description="Unsupported version of the fee in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Os not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.os" description="Unsupported version of the Os in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mem_43_infls" description="Mem_43_InFls not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.mem_43_infls" description="Unsupported version of the Mem_43_InFls in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.memacc" description="memacc not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.memacc" description="Unsupported version of the memacc in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.cache" description="cache not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.cache" description="Unsupported version of the cache in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="generate/include/C40_Ip_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_Defines.h" update_enabled="true"/>
            <file path="generate/include/Cache_Ip_Cfg_DeviceRegisters.h" update_enabled="true"/>
            <file path="generate/include/Fee_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Fee_Features.h" update_enabled="true"/>
            <file path="generate/include/MemAcc_Cfg.h" update_enabled="true"/>
            <file path="generate/include/MemAcc_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/MemAcc_PBcfg.h" update_enabled="true"/>
            <file path="generate/include/Mem_43_InFls_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Mem_43_InFls_CfgDefines.h" update_enabled="true"/>
            <file path="generate/include/OsIf_ArchCfg.h" update_enabled="true"/>
            <file path="generate/include/OsIf_Cfg.h" update_enabled="true"/>
            <file path="generate/include/Os_cfg.h" update_enabled="true"/>
            <file path="generate/include/modules.h" update_enabled="true"/>
            <file path="generate/src/C40_Ip_Cfg.c" update_enabled="true"/>
            <file path="generate/src/Fee_Cfg.c" update_enabled="true"/>
            <file path="generate/src/MemAcc_Cfg.c" update_enabled="true"/>
            <file path="generate/src/MemAcc_PBcfg.c" update_enabled="true"/>
            <file path="generate/src/Mem_43_InFls_Cfg.c" update_enabled="true"/>
            <file path="generate/src/OsIf_Cfg.c" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="19219338-23ba-4005-a151-7ed38a5b6a3c" called_from_default_init="true" id_prefix="" core="M7_0_0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="BaseNXP" uuid="f152ed32-02ba-42b2-9352-14669199c8b3" type="BaseNXP" type_id="Base" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="BaseNXP">
                        <setting name="Name" value="BaseNXP"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="OsIfGeneral">
                           <setting name="Name" value="OsIfGeneral"/>
                           <setting name="OsIfMulticoreSupport" value="false"/>
                           <setting name="OsIfEnableUserModeSupport" value="false"/>
                           <setting name="OsIfDevErrorDetect" value="true"/>
                           <setting name="OsIfUseSystemTimer" value="false"/>
                           <setting name="OsIfUseCustomTimer" value="false"/>
                           <setting name="OsIfInstanceId" value="0"/>
                           <struct name="OsIfOperatingSystemType">
                              <setting name="Name" value="OsIfOperatingSystemType"/>
                              <setting name="Choice" value="OsIfAutosarOsType"/>
                              <struct name="OsIfAutosarOsType">
                                 <setting name="Name" value="OsIfAutosarOsType"/>
                              </struct>
                           </struct>
                           <array name="OsIfEcucPartitionRef"/>
                           <array name="OsIfCounterConfig"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ModuleId" value="0"/>
                           <setting name="VendorId" value="43"/>
                           <array name="VendorApiInfix"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="4"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Fee" uuid="6a14762c-53b9-4fcf-9149-25ef6f56ea5c" type="Fee" type_id="Fee" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Fee">
                        <setting name="Name" value="Fee"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="FeeGeneral">
                           <setting name="Name" value="FeeGeneral"/>
                           <setting name="FeeDevErrorDetect" value="false"/>
                           <setting name="FeeEnableUserModeSupport" value="false"/>
                           <setting name="FeeMainFunctionPeriod" value="0.1"/>
                           <array name="FeeNvmJobEndNotification"/>
                           <array name="FeeNvmJobErrorNotification"/>
                           <array name="FeeClusterFormatNotification"/>
                           <setting name="FeePollingMode" value="false"/>
                           <setting name="FeeVersionInfoApi" value="false"/>
                           <setting name="FeeVirtualPageSize" value="32"/>
                           <setting name="FeeMinimumReadPageSize" value="1"/>
                           <setting name="FeeBufferAlignmentValue" value="/MemAcc/MemAcc/MemAccAddressAreaConfiguration_0"/>
                           <setting name="FeeDataBufferSize" value="96"/>
                           <setting name="FeeBlockAlwaysAvailable" value="false"/>
                           <setting name="FeeLegacyEraseMode" value="false"/>
                           <setting name="FeeSwapForeignBlocksEnabled" value="false"/>
                           <setting name="FeeMarkEmptyBlocksInvalid" value="false"/>
                           <setting name="FeeConfigAssignment" value="APPLICATION"/>
                           <setting name="FeeMaximumNumberBlocks" value="1"/>
                        </struct>
                        <array name="FeeClusterGroup">
                           <struct name="0">
                              <setting name="Name" value="FeeClusterGroup_0"/>
                              <array name="FeeCluster">
                                 <struct name="0">
                                    <setting name="Name" value="FeeCluster_0"/>
                                    <setting name="FeeMemAccAddressAreaRef" value="/MemAcc/MemAcc/MemAccAddressAreaConfiguration_0"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="FeeCluster_1"/>
                                    <setting name="FeeMemAccAddressAreaRef" value="/MemAcc/MemAcc/MemAccAddressAreaConfiguration_1"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="FeeBlockConfiguration">
                           <struct name="0">
                              <setting name="Name" value="FeeBlockConfiguration_0"/>
                              <setting name="FeeClusterGroupRef" value="/Fee/Fee/FeeClusterGroup_0"/>
                              <setting name="FeeBlockNumber" value="1"/>
                              <setting name="FeeBlockSize" value="32"/>
                              <setting name="FeeImmediateData" value="false"/>
                              <setting name="FeeNumberOfWriteCycles" value="0"/>
                              <setting name="FeeMemAccAddressArea" value="/MemAcc/MemAcc/MemAccAddressAreaConfiguration_0"/>
                              <setting name="FeeBlockAssignment" value="APPLICATION"/>
                           </struct>
                           <struct name="1">
                              <setting name="Name" value="FeeBlockConfiguration_1"/>
                              <setting name="FeeClusterGroupRef" value="/Fee/Fee/FeeClusterGroup_0"/>
                              <setting name="FeeBlockNumber" value="2"/>
                              <setting name="FeeBlockSize" value="32"/>
                              <setting name="FeeImmediateData" value="false"/>
                              <setting name="FeeNumberOfWriteCycles" value="0"/>
                              <setting name="FeeMemAccAddressArea" value="/MemAcc/MemAcc/MemAccAddressAreaConfiguration_0"/>
                              <setting name="FeeBlockAssignment" value="APPLICATION"/>
                           </struct>
                        </array>
                        <struct name="FeePublishedInformation">
                           <setting name="Name" value="FeePublishedInformation"/>
                           <setting name="FeeBlockOverhead" value="0"/>
                           <setting name="FeePageOverhead" value="0"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="21"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <array name="VendorApiInfix">
                              <setting name="0" value=""/>
                           </array>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Os" uuid="63a355b6-2a6c-4901-9866-ac3ad79c21e8" type="Os" type_id="Os" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Os">
                        <setting name="Name" value="Os"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <array name="OsApplication"/>
                        <array name="OsCounter">
                           <struct name="0">
                              <setting name="Name" value="OsCounter_0"/>
                              <setting name="OsCounterMaxAllowedValue" value="1"/>
                              <setting name="OsCounterMinCycle" value="1"/>
                              <setting name="OsCounterTicksPerBase" value="1"/>
                              <setting name="OsCounterType" value="HARDWARE"/>
                              <array name="OsSecondsPerTick"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="Mem_43_InFls" uuid="ce8266bf-f0cd-4bb2-8bc1-fb65bb04bc22" type="Mem_43_InFls" type_id="Mem_43_InFls" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Mem">
                        <setting name="Name" value="Mem_43_InFls"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="MemGeneral">
                           <setting name="Name" value="MemGeneral"/>
                           <setting name="MemDevErrorDetect" value="true"/>
                           <setting name="MemSectorSetLockApi" value="false"/>
                           <setting name="MemEraseVerificationEnabled" value="false"/>
                           <setting name="MemWriteVerificationEnabled" value="false"/>
                           <setting name="MemECCCheck" value="false"/>
                           <setting name="MemECCHandlingProtectionHook" value="false"/>
                           <array name="MemStartFlashAccessNotif"/>
                           <array name="MemFinishedFlashAccessNotif"/>
                           <setting name="MemTimeoutSupervisionEnabled" value="false"/>
                           <setting name="MemTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                           <setting name="MemAsyncWriteTimeout" value="0"/>
                           <setting name="MemAsyncEraseTimeout" value="0"/>
                           <setting name="MemSyncWriteTimeout" value="0"/>
                           <setting name="MemSyncEraseTimeout" value="0"/>
                           <setting name="MemAbortTimeout" value="0"/>
                        </struct>
                        <struct name="MemAutosarExt">
                           <setting name="Name" value="MemAutosarExt"/>
                           <setting name="MemEnableUserModeSupport" value="false"/>
                           <setting name="MemSynchronizeCache" value="true"/>
                           <setting name="MemDataErrorSuppression" value="false"/>
                           <setting name="MemBlock4PipeSelect" value="MEM_COMMAND_PIPE_0"/>
                           <setting name="MemDomainID" value="0"/>
                        </struct>
                        <array name="MemInstance">
                           <struct name="0">
                              <setting name="Name" value="MemInstance_0"/>
                              <setting name="MemInstanceId" value="0"/>
                              <array name="MemSectorBatch">
                                 <struct name="0">
                                    <setting name="Name" value="MemSectorBatch"/>
                                    <setting name="MemPhysicalSector" value="FLS_CODE_ARRAY_0_BLOCK_1_S257"/>
                                    <setting name="MemStartAddress" value="6299648"/>
                                    <setting name="MemNumberOfSectors" value="1"/>
                                    <setting name="MemEraseSectorSize" value="8192"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="8"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <array name="MemBurstSettings"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="Name" value="MemSectorBatch_1"/>
                                    <setting name="MemPhysicalSector" value="FLS_CODE_ARRAY_0_BLOCK_1_S258"/>
                                    <setting name="MemStartAddress" value="6307840"/>
                                    <setting name="MemNumberOfSectors" value="1"/>
                                    <setting name="MemEraseSectorSize" value="8192"/>
                                    <setting name="MemReadPageSize" value="1"/>
                                    <setting name="MemWritePageSize" value="8"/>
                                    <setting name="MemSpecifiedEraseCycles" value="0"/>
                                    <setting name="MemEnableBurstSettings" value="false"/>
                                    <array name="MemBurstSettings"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <struct name="MemPublishedInformation">
                           <setting name="Name" value="MemPublishedInformation"/>
                           <setting name="MemEraseTime" value="5.0"/>
                           <setting name="MemErasedValue" value="4294967295"/>
                           <setting name="MemECCValue" value="4294967295"/>
                           <setting name="MemWriteTime" value="0.0005"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="91"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <array name="VendorApiInfix">
                              <setting name="0" value=""/>
                           </array>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="MemAcc" uuid="3ac9de38-2a07-441c-93ad-c6da3ceffd6c" type="MemAcc" type_id="MemAcc" mode="autosar" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="MemAcc">
                        <setting name="Name" value="MemAcc"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-PRE-COMPILE"/>
                        </struct>
                        <struct name="MemAccGeneral">
                           <setting name="Name" value="MemAccGeneral"/>
                           <setting name="MemAccUseMemFuncPtrTable" value="false"/>
                           <setting name="MemAcc64BitSupport" value="false"/>
                           <setting name="MemAccCompareApi" value="false"/>
                           <setting name="MemAccCompareBufferSize" value="12"/>
                           <setting name="MemAccDevErrorDetect" value="false"/>
                           <setting name="MemAccMainFunctionPeriod" value="0.0001"/>
                           <setting name="MemAccTimeoutMethod" value="OSIF_COUNTER_DUMMY"/>
                        </struct>
                        <array name="MemAccAddressAreaConfiguration">
                           <struct name="0">
                              <setting name="Name" value="MemAccAddressAreaConfiguration_0"/>
                              <setting name="MemAccAddressAreaId" value="0"/>
                              <setting name="MemAccAddressAreaPriority" value="0"/>
                              <setting name="MemAccBufferAlignmentValue" value="1"/>
                              <setting name="MemAccJobEndNotificationName" value="Fee_JobEndNotification"/>
                              <array name="MemAccSubAddressAreaConfiguration">
                                 <struct name="0">
                                    <setting name="Name" value="MemAccSubAddressAreaConfiguration_0"/>
                                    <setting name="MemAccLogicalStartAddress" value="0"/>
                                    <setting name="MemAccSectorOffset" value="0"/>
                                    <setting name="MemAccNumberOfSectors" value="1"/>
                                    <setting name="MemAccMemInvocation" value="INDIRECT_STATIC"/>
                                    <setting name="MemAccMemNamePrefix" value="Mem_43_InFls"/>
                                    <array name="MemAccNumberOfEraseRetries"/>
                                    <array name="MemAccNumberOfWriteRetries"/>
                                    <setting name="MemAccUseEraseBurst" value="false"/>
                                    <setting name="MemAccUseReadBurst" value="false"/>
                                    <setting name="MemAccUseWriteBurst" value="false"/>
                                    <setting name="MemAccSectorBatchRef" value="/Mem_43_InFls/Mem_43_InFls/MemInstance_0/MemSectorBatch"/>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="1">
                              <setting name="Name" value="MemAccAddressAreaConfiguration_1"/>
                              <setting name="MemAccAddressAreaId" value="1"/>
                              <setting name="MemAccAddressAreaPriority" value="0"/>
                              <setting name="MemAccBufferAlignmentValue" value="1"/>
                              <setting name="MemAccJobEndNotificationName" value="Fee_JobEndNotification"/>
                              <array name="MemAccSubAddressAreaConfiguration">
                                 <struct name="0">
                                    <setting name="Name" value="MemAccSubAddressAreaConfiguration_0"/>
                                    <setting name="MemAccLogicalStartAddress" value="0"/>
                                    <setting name="MemAccSectorOffset" value="0"/>
                                    <setting name="MemAccNumberOfSectors" value="1"/>
                                    <setting name="MemAccMemInvocation" value="INDIRECT_STATIC"/>
                                    <setting name="MemAccMemNamePrefix" value="Mem_43_InFls"/>
                                    <array name="MemAccNumberOfEraseRetries"/>
                                    <array name="MemAccNumberOfWriteRetries"/>
                                    <setting name="MemAccUseEraseBurst" value="false"/>
                                    <setting name="MemAccUseReadBurst" value="false"/>
                                    <setting name="MemAccUseWriteBurst" value="false"/>
                                    <setting name="MemAccSectorBatchRef" value="/Mem_43_InFls/Mem_43_InFls/MemInstance_0/MemSectorBatch_1"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <struct name="AutosarExt">
                           <setting name="Name" value="AutosarExt"/>
                           <setting name="MemAccEnableUserModeSupport" value="false"/>
                        </struct>
                        <struct name="CommonPublishedInformation">
                           <setting name="Name" value="CommonPublishedInformation"/>
                           <setting name="ArReleaseMajorVersion" value="4"/>
                           <setting name="ArReleaseMinorVersion" value="7"/>
                           <setting name="ArReleaseRevisionVersion" value="0"/>
                           <setting name="ModuleId" value="41"/>
                           <setting name="SwMajorVersion" value="3"/>
                           <setting name="SwMinorVersion" value="0"/>
                           <setting name="SwPatchVersion" value="0"/>
                           <array name="VendorApiInfix">
                              <setting name="0" value=""/>
                           </array>
                           <setting name="VendorId" value="43"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="Cache_Ip" uuid="f255d3ac-86af-42bb-a3bb-9646079f0884" type="Cache_Ip" type_id="Cache_Ip" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="Cache_Ip">
                        <setting name="Name" value="Cache"/>
                        <struct name="ConfigTimeSupport">
                           <setting name="POST_BUILD_VARIANT_USED" value="false"/>
                           <setting name="IMPLEMENTATION_CONFIG_VARIANT" value="VARIANT-POST-BUILD"/>
                        </struct>
                        <struct name="MclGeneral">
                           <setting name="Name" value="MclGeneral"/>
                           <setting name="MclEnableUserModeSupport" value="false"/>
                           <struct name="MclCache">
                              <setting name="Name" value="MclCache"/>
                              <setting name="MclEnableCache" value="true"/>
                              <setting name="MclEnableCacheDevErrorDetect" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="f79fded8-12ca-4fdf-bf83-929cf38779a7" type_id="system">
               <config_set_global name="SystemModel">
                  <setting name="Name" value="SystemModel"/>
                  <setting name="EcvdGenerationMethod" value="INDIVIDUAL"/>
                  <setting name="EcvdOutputPath" value=""/>
                  <setting name="EcvdGenerationTrigger" value="Generate Configuration"/>
                  <setting name="SyncFunctionalGroups" value="true"/>
                  <setting name="IgnoreComponentSuffix" value="true"/>
                  <setting name="ComponentGenerationMethod" value="EcucPostBuildVariants"/>
                  <setting name="DefaultFunctionalGroup" value="BOARD_InitPeripherals"/>
                  <struct name="PostBuildSelectable" quick_selection="Default">
                     <setting name="Name" value="PostBuildSelectable"/>
                     <array name="PredefinedVariants">
                        <struct name="0">
                           <setting name="Name" value="BOARD_InitPeripherals"/>
                           <setting name="Path" value="/system/SystemModel/PostBuildSelectable/BOARD_InitPeripherals"/>
                           <array name="PostBuildVariantCriterionValues"/>
                        </struct>
                     </array>
                  </struct>
                  <struct name="Criterions" quick_selection="Default">
                     <setting name="Name" value="Criterions"/>
                     <array name="PostBuildVariantCriterions"/>
                  </struct>
               </config_set_global>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>