<?xml version='1.0'?>
<datamodel version="7.0"
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd"
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd"
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar"
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd"
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd"
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Gdu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Gdu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/Gdu"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION"
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="GduGeneral" type="IDENTIFIABLE">
                <d:var name="GduVersionInfoApi" type="BOOLEAN" value="false"/>
                <d:var name="GduDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="GduNotification" type="FUNCTION-NAME"
                       value="Gdu_Notification">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ctr name="GduCtl" type="IDENTIFIABLE">
                  <d:var name="GduBoostConverterEn" type="BOOLEAN" value="false"/>
                  <d:var name="GduCustomIrefTrimming" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GduIntEn" type="IDENTIFIABLE">
                  <d:var name="GduHighVoltageIE" type="BOOLEAN" value="true"/>
                  <d:var name="GduDesaturationHs0IE" type="BOOLEAN" value="true"/>
                  <d:var name="GduDesaturationHs1IE" type="BOOLEAN" value="true"/>
                  <d:var name="GduDesaturationHs2IE" type="BOOLEAN" value="true"/>
                  <d:var name="GduDesaturationLs0IE" type="BOOLEAN" value="true"/>
                  <d:var name="GduDesaturationLs1IE" type="BOOLEAN" value="true"/>
                  <d:var name="GduDesaturationLs2IE" type="BOOLEAN" value="true"/>
                </d:ctr>
                <d:ctr name="GduCfg" type="IDENTIFIABLE">
                  <d:var name="GduSyncPwmClock" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduVoltageDividerFactor" type="ENUMERATION"
                         value="GDU_IP_DIVIDER_LOW">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduOvervoltageThreshold" type="ENUMERATION"
                         value="GDU_IP_VOLTAGE_LOW">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GduEaCfg" type="IDENTIFIABLE">
                  <d:var name="GduDesaturationAction" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduOvercurrentAction" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduOvervoltageAction" type="BOOLEAN"
                         value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GduBoostCfg" type="IDENTIFIABLE">
                  <d:var name="GduBoostCoilCurrent" type="ENUMERATION"
                         value="GDU_ICOIL_0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduBoostClockDivider" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduBoostDutyCyle" type="ENUMERATION"
                         value="GDU_DUTY_CYCLE_1_DIV_4">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GduBtCfg" type="IDENTIFIABLE">
                  <d:var name="GduBlankingTime" type="INTEGER" value="500"/>
                </d:ctr>
                <d:ctr name="GduHssrOn" type="IDENTIFIABLE">
                  <d:var name="GduHsTurnOnTicks1" type="INTEGER" value="10"/>
                  <d:var name="GduHsTurnOnTicks2" type="INTEGER" value="10"/>
                  <d:var name="GduHsTurnOnSlew1" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduHsTurnOnSlew2" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduHsTurnOnSlew3" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GduHssrOff" type="IDENTIFIABLE">
                  <d:var name="GduHsTurnOffTicks1" type="INTEGER" value="40"/>
                  <d:var name="GduHsTurnOffTicks2" type="INTEGER" value="40"/>
                  <d:var name="GduHsTurnOffSlew1" type="INTEGER" value="10"/>
                  <d:var name="GduHsTurnOffSlew2" type="INTEGER" value="10"/>
                  <d:var name="GduHsTurnOffSlew3" type="INTEGER" value="10"/>
                </d:ctr>
                <d:ctr name="GduLssrOn" type="IDENTIFIABLE">
                  <d:var name="GduLsTurnOnTicks1" type="INTEGER" value="80"/>
                  <d:var name="GduLsTurnOnTicks2" type="INTEGER" value="80"/>
                  <d:var name="GduLsTurnOnSlew1" type="INTEGER" value="20"/>
                  <d:var name="GduLsTurnOnSlew2" type="INTEGER" value="20"/>
                  <d:var name="GduLsTurnOnSlew3" type="INTEGER" value="20"/>
                </d:ctr>
                <d:ctr name="GduLssrOff" type="IDENTIFIABLE">
                  <d:var name="GduLsTurnOffTicks1" type="INTEGER" value="127"/>
                  <d:var name="GduLsTurnOffTicks2" type="INTEGER" value="127"/>
                  <d:var name="GduLsTurnOffSlew1" type="INTEGER" value="31"/>
                  <d:var name="GduLsTurnOffSlew2" type="INTEGER" value="31"/>
                  <d:var name="GduLsTurnOffSlew3" type="INTEGER" value="31"/>
                </d:ctr>
                <d:ctr name="GduDsCfg" type="IDENTIFIABLE">
                  <d:var name="GduDesaturationFilterHs" type="ENUMERATION"
                         value="GDU_DS_FILTER_1000ns"/>
                  <d:var name="GduDesaturationFilterLs" type="ENUMERATION"
                         value="GDU_DS_FILTER_1000ns"/>
                  <d:var name="GduDesaturationLevelHs" type="ENUMERATION"
                         value="GDU_DS_LEVEL_950mV"/>
                  <d:var name="GduDesaturationLevelLs" type="ENUMERATION"
                         value="GDU_DS_LEVEL_950mV"/>
                </d:ctr>
                <d:ctr name="GduCpCfg" type="IDENTIFIABLE">
                  <d:var name="GduChargePumpDischarge" type="ENUMERATION"
                         value="GDU_CP_DISCHARGE_500ns"/>
                  <d:var name="GduChargePumpVcpOn" type="INTEGER" value="32"/>
                  <d:var name="GduChargePumpClockDivider" type="INTEGER"
                         value="4"/>
                </d:ctr>
                <d:ctr name="GduSupCfg" type="IDENTIFIABLE">
                  <d:var name="GduDriveLsFunctionalReset" type="BOOLEAN"
                         value="true">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
                <d:ctr name="GduIrt" type="IDENTIFIABLE">
                  <d:var name="GduIrefTrimmingHg0" type="ENUMERATION"
                         value="GDU_IP_IREF_TRIM_000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduIrefTrimmingLg0" type="ENUMERATION"
                         value="GDU_IP_IREF_TRIM_000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduIrefTrimmingHg1" type="ENUMERATION"
                         value="GDU_IP_IREF_TRIM_000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduIrefTrimmingLg1" type="ENUMERATION"
                         value="GDU_IP_IREF_TRIM_000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduIrefTrimmingHg2" type="ENUMERATION"
                         value="GDU_IP_IREF_TRIM_000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="GduIrefTrimmingLg2" type="ENUMERATION"
                         value="GDU_IP_IREF_TRIM_000">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="7">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="123">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
